# tactical-journey

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: menu.atlas  scenes.atlas  tacticaljourney.atlas  tacticaljourney.tpproj
android/assets/data/enemies/tribesmen/shield_holder/: tribesman_shield_0.psd
android/assets/data/fonts/: SIL Open Font License.txt
android/assets/data/rooms/: bossRoomFloor2.csv  bossRoomFloor4.csv  giftRoom1.csv  giftRoom2.csv  giftRoom3.csv  room1.csv  room10.csv  room11.csv  room12.csv  room13.csv  room14.csv  room2.csv  room3.csv  room4.csv  room5.csv  room6.csv  room7.csv  room8.csv  room9.csv  shopRoom.csv  statueRoom1.csv  statueRoom2.csv  treasureRoom.csv  treasureRoom1.csv
android/assets/data/rooms/tutorial/: tutorialRoom1.csv  tutorialRoom2.csv  tutorialRoom3.csv  tutorialRoom4.csv
android/res/values/: strings.xml
android/src/com/dokkaebistudio/tacticaljourney/android/: AndroidLauncher.java
arts/: Alterations.psd  Background test.psd  Fire Animation.psd  Level Up Reward Choice.psd  Map board.psd  Map_room.psd  Orbs.psd  Player.psd  Scrolls.psd  Skills.psd  Slash animation.psd  btn-move-confirmation.psd  grid.psd  orangutan.psd  player flight animation.psd  poison.psd  poison_animation.psd  shinobi.psd  smokebomb_anim.psd  status_animations.psd
core/src/: TacticalJourney.gwt.xml
core/src/com/dokkaebistudio/tacticaljourney/: AnimationSingleton.java  Assets.java  AttackWheel.java  Descriptions.java  EntityFactory.java  Floor.java  GameScreen.java  GameTimeSingleton.java  HelpScreen.java  HelpScreen2.java  HelpScreen3.java  HelpScreen4.java  HelpScreen5.java  HighscoresScreen.java  InputSingleton.java  LoadingGameScreen.java  LoadingScreen.java  MainMenuScreen.java  RegionDescriptor.java  Settings.java  TacticalJourney.java  WinScreen.java  World.java
core/src/com/dokkaebistudio/tacticaljourney/ai/: RoomGraph.java  RoomHeuristic.java
core/src/com/dokkaebistudio/tacticaljourney/alterations/: Alteration.java  Blessing.java  Curse.java
core/src/com/dokkaebistudio/tacticaljourney/ashley/: PublicEntity.java  PublicPooledEngine.java
core/src/com/dokkaebistudio/tacticaljourney/assets/: MenuAssets.java  SceneAssets.java
core/src/com/dokkaebistudio/tacticaljourney/components/: AIComponent.java  AmmoCarrierComponent.java  AnimationComponent.java  AttackComponent.java  BackgroundComponent.java  BlockExplosionComponent.java  BlockVisibilityComponent.java  BobComponent.java  BoundsComponent.java  CameraComponent.java  CastleComponent.java  ChasmComponent.java  CoinComponent.java  CreepComponent.java  DamageDisplayComponent.java  DestructibleComponent.java  DialogComponent.java  DoorComponent.java  EnemyComponent.java  EnemySpawnerComponent.java  ExpRewardComponent.java  ExplosiveComponent.java  FlammableComponent.java  FlyComponent.java  GravityComponent.java  GridPositionComponent.java  HealthComponent.java  HumanoidComponent.java  InspectableComponent.java  LevelUpRewardComponent.java  LootRewardComponent.java  LootableComponent.java  MovableInterface.java  MoveComponent.java  MovementComponent.java  OrbComponent.java  PanelComponent.java  ParentRoomComponent.java  PlatformComponent.java  PlayerComponent.java  (+20 more)
core/src/com/dokkaebistudio/tacticaljourney/constants/: PositionConstants.java  ZIndexConstants.java
core/src/com/dokkaebistudio/tacticaljourney/creature/: Creature.java
core/src/com/dokkaebistudio/tacticaljourney/creeps/: Creep.java  CreepBanana.java  CreepBush.java  CreepFire.java  CreepLava.java  CreepMud.java  CreepPoison.java  CreepVinesBush.java  CreepWeb.java
core/src/com/dokkaebistudio/tacticaljourney/descriptors/: FontDescriptor.java  RegionDescriptor.java
core/src/com/dokkaebistudio/tacticaljourney/dialog/: AbstractDialogs.java  Dialog.java  DialogBuilder.java  DialogCondition.java  DialogEffect.java
core/src/com/dokkaebistudio/tacticaljourney/enemies/: Enemy.java  EnemyScorpion.java  EnemyShinobi.java  EnemyStinger.java
core/src/com/dokkaebistudio/tacticaljourney/enums/: AmmoTypeEnum.java  AnimationsEnum.java  DamageType.java  DirectionEnum.java  HealthChangeEnum.java  InventoryDisplayModeEnum.java  LootableEnum.java  StatesEnum.java  TileEnum.java
core/src/com/dokkaebistudio/tacticaljourney/factory/: CreepFactory.java  DestructibleFactory.java  EffectFactory.java  EnemyFactory.java  EntityFactory.java  EntityFlagEnum.java  ItemFactory.java  LootableFactory.java  OrbFactory.java  PlayerFactory.java
core/src/com/dokkaebistudio/tacticaljourney/gamescreen/: GameScreen.java  GameTypeEnum.java  LoadingGameScreen.java
core/src/com/dokkaebistudio/tacticaljourney/items/: AbstractItem.java  Item.java  ItemArmorPiece.java  ItemArrow.java  ItemBomb.java  ItemEnum.java  ItemFirePotion.java  ItemFourLeafClover.java  ItemKey.java  ItemLightArmor.java  ItemMoney.java  ItemSmallHealthPotion.java  ItemTutorialPage.java  ItemWebSack.java
core/src/com/dokkaebistudio/tacticaljourney/journal/: Journal.java
core/src/com/dokkaebistudio/tacticaljourney/leveling/: AbstractLevelUpReward.java  ExperienceLevelEnum.java  LevelUpItemsRewardEnum.java  LevelUpReward.java  LevelUpRewardChoice.java  LevelUpRewardEnum.java  LevelUpStatsUpRewardEnum.java
core/src/com/dokkaebistudio/tacticaljourney/mainmenu/: HowToPlayScreen.java  LoadGameScreen.java  LoadingScreen.java  MainMenuScreen.java  NewGameScreen.java  RankingScreen.java
core/src/com/dokkaebistudio/tacticaljourney/orbs/: Orb.java  OrbDeath.java  OrbEnergy.java  OrbEnum.java  OrbFire.java  OrbPoison.java  OrbVegetal.java  OrbVoid.java
core/src/com/dokkaebistudio/tacticaljourney/persistence/: GameStatistics.java  Persister.java  Rankings.java
core/src/com/dokkaebistudio/tacticaljourney/rendering/: CharacteristicsPopinRenderer.java  HUDRenderer.java  (+19 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/dokkaebistudio/tacticaljourney/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
ios/: build.gradle
ios/src/com/dokkaebistudio/tacticaljourney/: IOSLauncher.java
(+573 files in other folders)
