
scenes.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 170, 2
  size: 54, 53
  split: 17, 17, 17, 17
  pad: 0, 0, 0, 0
  orig: 54, 53
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 114, 2
  size: 54, 53
  split: 17, 17, 17, 17
  pad: 0, 0, 0, 0
  orig: 54, 53
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 58, 2
  size: 54, 53
  split: 17, 17, 17, 17
  pad: 0, 0, 0, 0
  orig: 54, 53
  offset: 0, 0
  index: -1
popin
  rotate: false
  xy: 282, 2
  size: 54, 53
  split: 17, 17, 17, 17
  pad: 0, 0, 0, 0
  orig: 54, 53
  offset: 0, 0
  index: -1
popin_inner
  rotate: false
  xy: 2, 2
  size: 54, 53
  split: 13, 13, 13, 13
  pad: 0, 0, 0, 0
  orig: 54, 53
  offset: 0, 0
  index: -1
popin_outer
  rotate: false
  xy: 226, 2
  size: 54, 53
  split: 13, 13, 13, 13
  pad: 0, 0, 0, 0
  orig: 54, 53
  offset: 0, 0
  index: -1
scrollKnob
  rotate: false
  xy: 371, 34
  size: 21, 21
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 21, 21
  offset: 0, 0
  index: -1
scrollKnob_big
  rotate: false
  xy: 338, 24
  size: 31, 31
  split: 5, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
scrollKnob_small
  rotate: false
  xy: 338, 13
  size: 9, 9
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 9, 9
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 394, 31
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
