
tacticaljourney.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-test-menu
  rotate: false
  xy: 2, 966
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
burning
  rotate: false
  xy: 2006, 1984
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dialog_background
  rotate: false
  xy: 1568, 767
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
flight
  rotate: false
  xy: 1330, 11
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
godess_statue
  rotate: false
  xy: 1924, 1886
  size: 80, 160
  orig: 80, 160
  offset: 0, 0
  index: -1
hud_inventory_background
  rotate: false
  xy: 2, 218
  size: 653, 746
  orig: 653, 746
  offset: 0, 0
  index: -1
hud_inventory_item_popin_background
  rotate: false
  xy: 657, 691
  size: 909, 273
  orig: 909, 273
  offset: 0, 0
  index: -1
hud_inventory_item_popin_btn_down
  rotate: false
  xy: 1568, 710
  size: 198, 55
  orig: 198, 55
  offset: 0, 0
  index: -1
hud_inventory_slot_disabled
  rotate: false
  xy: 1920, 788
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
hud_lootable_item_background
  rotate: false
  xy: 2, 92
  size: 633, 124
  orig: 633, 124
  offset: 0, 0
  index: -1
hud_lvl_up_background
  rotate: false
  xy: 657, 189
  size: 600, 500
  orig: 600, 500
  offset: 0, 0
  index: -1
hud_lvl_up_btn
  rotate: false
  xy: 1239, 43
  size: 421, 62
  orig: 421, 62
  offset: 0, 0
  index: -1
hud_lvl_up_choice_desc_panel
  rotate: false
  xy: 637, 99
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
hud_lvl_up_choice_frame
  rotate: false
  xy: 2, 2
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
hud_lvl_up_choice_reward_panel
  rotate: false
  xy: 604, 2
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
hud_map_less
  rotate: false
  xy: 1206, 8
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
hud_map_panel
  rotate: false
  xy: 1239, 107
  size: 444, 68
  orig: 444, 68
  offset: 0, 0
  index: -1
hud_map_plus
  rotate: false
  xy: 1917, 2
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
item-consumable-armor-up-full
  rotate: false
  xy: 1924, 1032
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-arrow-full
  rotate: false
  xy: 1924, 1764
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-bomb-full
  rotate: false
  xy: 1924, 1398
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-health-up-full
  rotate: false
  xy: 1924, 1154
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-regen-potion-full
  rotate: false
  xy: 1917, 37
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-wing-potion-full
  rotate: false
  xy: 1924, 910
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-money-full
  rotate: false
  xy: 1924, 1276
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-tutorial-page-full
  rotate: false
  xy: 1924, 1520
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-web-sack-full
  rotate: false
  xy: 1924, 1642
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
map_corridor
  rotate: false
  xy: 1662, 85
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pangolin
  rotate: false
  xy: 1685, 7
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 0
pangolin_crying
  rotate: false
  xy: 1773, 615
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 3
pangolin_crying
  rotate: false
  xy: 1773, 463
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 0
pangolin_crying
  rotate: false
  xy: 1773, 311
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 2
pangolin_crying
  rotate: false
  xy: 1773, 159
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 1
poison
  rotate: false
  xy: 2006, 2016
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
regen
  rotate: false
  xy: 1298, 11
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wheel-arrow
  rotate: false
  xy: 1259, 177
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

tacticaljourney2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 1237, 676
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-celerity
  rotate: false
  xy: 660, 247
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-kalamazoo
  rotate: false
  xy: 1844, 999
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-strength
  rotate: false
  xy: 1647, 733
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-vigor
  rotate: false
  xy: 1811, 733
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 1919, 899
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
bomb
  rotate: false
  xy: 536, 159
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
btn-end-turn
  rotate: false
  xy: 951, 867
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
btn-end-turn-pushed
  rotate: false
  xy: 2, 94
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
btn-inventory
  rotate: false
  xy: 1094, 338
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-inventory-pushed
  rotate: false
  xy: 582, 241
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-move-confirmation
  rotate: false
  xy: 1975, 665
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn-ok
  rotate: false
  xy: 688, 329
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-profile
  rotate: false
  xy: 1172, 338
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-profile-pushed
  rotate: false
  xy: 1250, 352
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bomb
  rotate: false
  xy: 976, 256
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bomb-checked
  rotate: false
  xy: 820, 256
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bomb-pushed
  rotate: false
  xy: 700, 169
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bow
  rotate: false
  xy: 1016, 338
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bow-checked
  rotate: false
  xy: 742, 251
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bow-pushed
  rotate: false
  xy: 1054, 260
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-slash
  rotate: false
  xy: 504, 241
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-slash-checked
  rotate: false
  xy: 1132, 260
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-slash-pushed
  rotate: false
  xy: 898, 256
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
creep-fire
  rotate: false
  xy: 1023, 498
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
creep-fire
  rotate: false
  xy: 1811, 651
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
creep-fire
  rotate: false
  xy: 1811, 569
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
creep-fire
  rotate: false
  xy: 1837, 897
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
creep-fire
  rotate: false
  xy: 1893, 815
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
creep-fire
  rotate: false
  xy: 1893, 651
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
creep-poison
  rotate: false
  xy: 1401, 733
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
creep-web
  rotate: false
  xy: 1237, 594
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-frailty
  rotate: false
  xy: 1926, 981
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-slowness
  rotate: false
  xy: 606, 329
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-weakness
  rotate: false
  xy: 1146, 416
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
door-closed
  rotate: false
  xy: 1483, 651
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
door-opened
  rotate: false
  xy: 1105, 498
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-scorpion-test
  rotate: false
  xy: 1187, 512
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-spider-venom
  rotate: false
  xy: 1926, 1309
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-spider-web
  rotate: false
  xy: 1926, 1063
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-test
  rotate: false
  xy: 1893, 733
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
exit_closed
  rotate: false
  xy: 1811, 815
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
exit_opened
  rotate: false
  xy: 104, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1966, 1685
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 1483, 815
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 1647, 569
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 1729, 569
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 372, 158
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 454, 158
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 934, 334
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
godess_statue_broken
  rotate: false
  xy: 1345, 897
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
grid_world1
  rotate: false
  xy: 2, 979
  size: 1840, 1040
  orig: 1840, 1040
  offset: 0, 0
  index: -1
hud_inventory_item_popin_btn_up
  rotate: false
  xy: 504, 411
  size: 198, 55
  orig: 198, 55
  offset: 0, 0
  index: -1
hud_inventory_slot
  rotate: false
  xy: 1844, 1869
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
hud_key_slot
  rotate: false
  xy: 1755, 897
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hud_lvl_up_choice_claim_btn
  rotate: false
  xy: 1220, 922
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
hud_lvl_up_choice_claim_btn_pushed
  rotate: false
  xy: 372, 240
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
hud_map_background
  rotate: false
  xy: 504, 620
  size: 445, 357
  orig: 445, 357
  offset: 0, 0
  index: -1
hud_money
  rotate: false
  xy: 1729, 651
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hud_profile_background
  rotate: false
  xy: 2, 297
  size: 500, 680
  orig: 500, 680
  offset: 0, 0
  index: -1
hud_room_cleared
  rotate: false
  xy: 2, 206
  size: 368, 89
  orig: 368, 89
  offset: 0, 0
  index: -1
item-consumable-armor-piece
  rotate: false
  xy: 1926, 1227
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-armor-piece-full
  rotate: false
  xy: 951, 745
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-armor-up
  rotate: false
  xy: 1926, 1145
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-arrow
  rotate: false
  xy: 900, 416
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-bomb
  rotate: false
  xy: 1844, 1081
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 1844, 1081
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
item-consumable-fire-potion
  rotate: false
  xy: 982, 416
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-fire-potion-full
  rotate: false
  xy: 1844, 1747
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-health-up
  rotate: false
  xy: 1155, 723
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-regen-potion
  rotate: false
  xy: 736, 416
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-wing-potion
  rotate: false
  xy: 1073, 785
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-totem-of-kalamazoo
  rotate: false
  xy: 1427, 897
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-totem-of-kalamazoo-full
  rotate: false
  xy: 736, 498
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-money
  rotate: false
  xy: 1565, 569
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-tutorial-page
  rotate: false
  xy: 1729, 733
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-web-sack
  rotate: false
  xy: 1673, 897
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 770, 334
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
map_player
  rotate: false
  xy: 1975, 1643
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room
  rotate: false
  xy: 1975, 857
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_enemy
  rotate: false
  xy: 1975, 773
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_exit
  rotate: false
  xy: 1975, 815
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_key
  rotate: false
  xy: 1975, 1475
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_key_enemy
  rotate: false
  xy: 1975, 1433
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_shop
  rotate: false
  xy: 1975, 1559
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_start
  rotate: false
  xy: 1975, 1391
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_statue
  rotate: false
  xy: 1975, 1517
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_statue_enemy
  rotate: false
  xy: 1975, 1601
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_unknown
  rotate: false
  xy: 1975, 731
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
pangolin_baby
  rotate: false
  xy: 1401, 815
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
pangolin_baby_rolled
  rotate: false
  xy: 1844, 1573
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
pangolin_baby_rolling
  rotate: false
  xy: 1844, 1573
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
pangolin_baby_rolling
  rotate: false
  xy: 271, 124
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
pangolin_baby_rolling
  rotate: false
  xy: 1844, 1491
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
pangolin_baby_rolling
  rotate: false
  xy: 1844, 1409
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
pangolin_baby_rolling
  rotate: false
  xy: 1844, 1327
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
pangolin_baby_rolling
  rotate: false
  xy: 1844, 1245
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
pangolin_baby_rolling
  rotate: false
  xy: 1844, 1163
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
pangolin_baby_rolling
  rotate: false
  xy: 1155, 805
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
pangolin_baby_rolling
  rotate: false
  xy: 1647, 815
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
pangolin_baby_rolling
  rotate: false
  xy: 1729, 815
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
pangolin_baby_rolling
  rotate: false
  xy: 1033, 580
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
pangolin_baby_rolling
  rotate: false
  xy: 618, 159
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
pangolin_enraged
  rotate: false
  xy: 504, 468
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 0
player_flight
  rotate: false
  xy: 1118, 887
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: 2
player_flight
  rotate: false
  xy: 1118, 887
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: 6
player_flight
  rotate: false
  xy: 2, 2
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: 5
player_flight
  rotate: false
  xy: 2, 2
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: 3
player_flight
  rotate: false
  xy: 169, 114
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: 0
player_flight
  rotate: false
  xy: 504, 319
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: 1
player_flight
  rotate: false
  xy: 504, 319
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: 7
player_flight
  rotate: false
  xy: 1844, 1655
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: 4
player_stand
  rotate: false
  xy: 1591, 897
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
projectile-web
  rotate: false
  xy: 1565, 651
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_bones
  rotate: false
  xy: 1647, 651
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_bones_opened
  rotate: false
  xy: 951, 580
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_satchel
  rotate: false
  xy: 852, 334
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_satchel_opened
  rotate: false
  xy: 1565, 815
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shop-item-background
  rotate: false
  xy: 1319, 733
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopkeeper
  rotate: false
  xy: 1319, 651
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
stinger
  rotate: false
  xy: 1319, 569
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
stinger
  rotate: false
  xy: 1401, 569
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
stinger
  rotate: false
  xy: 1483, 569
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
stinger
  rotate: false
  xy: 1228, 430
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
stinger_charge
  rotate: false
  xy: 941, 498
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
stinger_charge
  rotate: false
  xy: 1073, 703
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
stinger_charge
  rotate: false
  xy: 1073, 703
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
stinger_charge
  rotate: false
  xy: 1565, 733
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
tile-attackable
  rotate: false
  xy: 1509, 897
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable
  rotate: false
  xy: 1155, 641
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable-selected
  rotate: false
  xy: 1483, 733
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable-waypoint
  rotate: false
  xy: 1893, 569
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-mud-destroyed
  rotate: false
  xy: 1401, 651
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-mud-test
  rotate: false
  xy: 1319, 815
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-pit-test
  rotate: false
  xy: 951, 662
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
tile-test
  rotate: false
  xy: 1064, 416
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-wall-destroyed
  rotate: false
  xy: 1237, 840
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-wall-test
  rotate: false
  xy: 858, 518
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
vase
  rotate: false
  xy: 1237, 758
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vase_big
  rotate: false
  xy: 1966, 1767
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
vase_big_destroyed
  rotate: false
  xy: 186, 32
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vase_destroyed
  rotate: false
  xy: 818, 416
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

tacticaljourney3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grid_world2
  rotate: false
  xy: 2, 2
  size: 1840, 1040
  orig: 1840, 1040
  offset: 0, 0
  index: -1
