
tacticaljourney.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-test-menu
  rotate: false
  xy: 2, 966
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
btn-inventory-pushed
  rotate: false
  xy: 1970, 28
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bomb-pushed
  rotate: false
  xy: 1970, 106
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
burning
  rotate: false
  xy: 2014, 675
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dialog_background
  rotate: false
  xy: 1568, 767
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
entangled
  rotate: false
  xy: 2014, 707
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
flight
  rotate: false
  xy: 2014, 739
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hud_inventory_background
  rotate: false
  xy: 2, 218
  size: 653, 746
  orig: 653, 746
  offset: 0, 0
  index: -1
hud_inventory_item_popin_background
  rotate: false
  xy: 657, 691
  size: 909, 273
  orig: 909, 273
  offset: 0, 0
  index: -1
hud_inventory_item_popin_btn_up
  rotate: false
  xy: 1773, 184
  size: 198, 55
  orig: 198, 55
  offset: 0, 0
  index: -1
hud_inventory_slot
  rotate: false
  xy: 1818, 32
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
hud_journal_background
  rotate: false
  xy: 1239, 54
  size: 577, 121
  orig: 577, 121
  offset: 0, 0
  index: -1
hud_lootable_item_background
  rotate: false
  xy: 2, 92
  size: 633, 124
  orig: 633, 124
  offset: 0, 0
  index: -1
hud_lvl_up_background
  rotate: false
  xy: 657, 189
  size: 600, 500
  orig: 600, 500
  offset: 0, 0
  index: -1
hud_lvl_up_choice_claim_btn_pushed
  rotate: false
  xy: 1920, 771
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
hud_lvl_up_choice_desc_panel
  rotate: false
  xy: 637, 99
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
hud_lvl_up_choice_frame
  rotate: false
  xy: 604, 2
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
hud_lvl_up_choice_reward_panel
  rotate: false
  xy: 2, 2
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
hud_map_less
  rotate: false
  xy: 1206, 19
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
hud_map_panel
  rotate: false
  xy: 1568, 697
  size: 444, 68
  orig: 444, 68
  offset: 0, 0
  index: -1
hud_map_plus
  rotate: false
  xy: 1298, 19
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
item-consumable-arrow-full
  rotate: false
  xy: 1924, 1316
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-bomb-full
  rotate: false
  xy: 1920, 828
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-health-up-full
  rotate: false
  xy: 1924, 1194
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-wing-potion-full
  rotate: false
  xy: 1924, 1438
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-eye-patch-full
  rotate: false
  xy: 1924, 1682
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-fata-morgana-full
  rotate: false
  xy: 1924, 1804
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-pangolin-scale-full
  rotate: false
  xy: 1924, 1560
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-orb-energy-full
  rotate: false
  xy: 1924, 1926
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-tutorial-page-full
  rotate: false
  xy: 1924, 950
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-web-sack-full
  rotate: false
  xy: 1924, 1072
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
map_corridor
  rotate: false
  xy: 1787, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
map_room_item_enemy
  rotate: false
  xy: 1536, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_key
  rotate: false
  xy: 1609, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_key_enemy
  rotate: false
  xy: 1682, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_shop
  rotate: false
  xy: 1390, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_statue_enemy
  rotate: false
  xy: 1463, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_unknown
  rotate: false
  xy: 1973, 199
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
pangolin_crying
  rotate: false
  xy: 1773, 545
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 0
pangolin_crying
  rotate: false
  xy: 1773, 393
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 1
pangolin_crying
  rotate: false
  xy: 1773, 241
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 3
poison
  rotate: false
  xy: 1206, 67
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
regen
  rotate: false
  xy: 1755, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wheel-arrow
  rotate: false
  xy: 1259, 177
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

tacticaljourney2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo_crate_destroyed
  rotate: false
  xy: 1927, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ammo_crate_reinforced
  rotate: false
  xy: 1614, 266
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
anim_slash
  rotate: false
  xy: 1517, 348
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
anim_slash_crit
  rotate: false
  xy: 1517, 348
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
anim_slash_crit
  rotate: false
  xy: 1174, 563
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
anim_slash_crit
  rotate: false
  xy: 1040, 173
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
anim_slash_crit
  rotate: false
  xy: 1201, 91
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
anim_slash
  rotate: false
  xy: 1201, 91
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
anim_slash_crit
  rotate: false
  xy: 1365, 29
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
anim_slash
  rotate: false
  xy: 1365, 29
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
anim_slash_crit
  rotate: false
  xy: 1358, 758
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 12
anim_slash_crit
  rotate: false
  xy: 1522, 758
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 14
arrow
  rotate: false
  xy: 1522, 922
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-black-mamba
  rotate: false
  xy: 1119, 91
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-calishka
  rotate: false
  xy: 1916, 558
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-celerity
  rotate: false
  xy: 1122, 173
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-cinders
  rotate: false
  xy: 1450, 224
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-fast-learner
  rotate: false
  xy: 1529, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-kalamazoo
  rotate: false
  xy: 1025, 255
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-mithridatism
  rotate: false
  xy: 1424, 512
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-pangolin
  rotate: false
  xy: 1096, 481
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-photosynthesis
  rotate: false
  xy: 1886, 438
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-strength
  rotate: false
  xy: 1014, 481
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-vigor
  rotate: false
  xy: 1440, 922
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-vilma
  rotate: false
  xy: 1834, 520
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-end-turn
  rotate: false
  xy: 1844, 1822
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
btn-end-turn-pushed
  rotate: false
  xy: 1844, 1934
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
btn-inventory
  rotate: false
  xy: 1763, 848
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-move-confirmation
  rotate: false
  xy: 504, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn-ok
  rotate: false
  xy: 1775, 102
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-profile
  rotate: false
  xy: 748, 926
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-profile-pushed
  rotate: false
  xy: 1968, 480
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bomb
  rotate: false
  xy: 748, 692
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bow
  rotate: false
  xy: 748, 848
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bow-pushed
  rotate: false
  xy: 748, 614
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-slash
  rotate: false
  xy: 1763, 926
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-slash-pushed
  rotate: false
  xy: 748, 770
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
creep-fire
  rotate: false
  xy: 1440, 758
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
creep-fire
  rotate: false
  xy: 1440, 676
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
creep-fire
  rotate: false
  xy: 1506, 512
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
creep-fire
  rotate: false
  xy: 1558, 430
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
creep-fire
  rotate: false
  xy: 1768, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
creep-web
  rotate: false
  xy: 1529, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-frailty
  rotate: false
  xy: 1912, 640
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-pangolin-mother
  rotate: false
  xy: 1804, 430
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-slowness
  rotate: false
  xy: 1440, 840
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-weakness
  rotate: false
  xy: 1681, 840
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
door-closed
  rotate: false
  xy: 1276, 758
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
door-opened
  rotate: false
  xy: 1230, 357
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-scorpion-test
  rotate: false
  xy: 902, 332
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
energy_orb
  rotate: false
  xy: 1353, 275
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
energy_orb
  rotate: false
  xy: 1283, 29
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
energy_orb
  rotate: false
  xy: 1365, 111
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
energy_orb
  rotate: false
  xy: 1447, 111
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
energy_orb
  rotate: false
  xy: 1447, 29
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
energy_orb
  rotate: false
  xy: 1611, 102
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
energy_orb
  rotate: false
  xy: 1693, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
energy_orb
  rotate: false
  xy: 1775, 184
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
energy_orb
  rotate: false
  xy: 1763, 348
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
energy_orb
  rotate: false
  xy: 1939, 102
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
entangled_vines
  rotate: false
  xy: 1532, 266
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
exit_opened
  rotate: false
  xy: 1611, 184
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1358, 840
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
explosion
  rotate: false
  xy: 1932, 722
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
fire_orb
  rotate: false
  xy: 984, 337
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
fire_orb
  rotate: false
  xy: 1189, 275
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
fire_orb
  rotate: false
  xy: 1358, 922
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
fire_orb
  rotate: false
  xy: 1693, 102
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
fire_orb
  rotate: false
  xy: 1778, 266
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
godess_statue
  rotate: false
  xy: 1966, 1660
  size: 80, 160
  orig: 80, 160
  offset: 0, 0
  index: -1
godess_statue_broken
  rotate: false
  xy: 1286, 193
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
grid_world1
  rotate: false
  xy: 2, 1004
  size: 1840, 1040
  orig: 1840, 1040
  offset: 0, 0
  index: -1
hud_inventory_item_popin_btn_down
  rotate: false
  xy: 425, 9
  size: 198, 55
  orig: 198, 55
  offset: 0, 0
  index: -1
hud_inventory_slot_disabled
  rotate: false
  xy: 1844, 1090
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
hud_key_slot
  rotate: false
  xy: 1010, 563
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hud_lvl_up_btn
  rotate: false
  xy: 2, 2
  size: 421, 62
  orig: 421, 62
  offset: 0, 0
  index: -1
hud_lvl_up_choice_claim_btn
  rotate: false
  xy: 625, 22
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
hud_map_background
  rotate: false
  xy: 829, 645
  size: 445, 357
  orig: 445, 357
  offset: 0, 0
  index: -1
hud_profile_alteration_background
  rotate: false
  xy: 2, 218
  size: 455, 102
  orig: 455, 102
  offset: 0, 0
  index: -1
hud_profile_background
  rotate: false
  xy: 2, 322
  size: 500, 680
  orig: 500, 680
  offset: 0, 0
  index: -1
hud_room_cleared
  rotate: false
  xy: 459, 231
  size: 368, 89
  orig: 368, 89
  offset: 0, 0
  index: -1
item-consumable-armor-piece-full
  rotate: false
  xy: 1844, 968
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-armor-up-full
  rotate: false
  xy: 504, 638
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-bomb
  rotate: false
  xy: 1845, 348
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 1845, 348
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
item-consumable-fire-potion
  rotate: false
  xy: 1476, 430
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-fire-potion-full
  rotate: false
  xy: 504, 394
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-health-up
  rotate: false
  xy: 1912, 804
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-orb-container
  rotate: false
  xy: 1119, 9
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-orb-container-full
  rotate: false
  xy: 504, 760
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-pebble-full
  rotate: false
  xy: 626, 882
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-regen-potion
  rotate: false
  xy: 1693, 184
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-regen-potion-full
  rotate: false
  xy: 1844, 1334
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-venom-gland
  rotate: false
  xy: 1312, 357
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-venom-gland-full
  rotate: false
  xy: 504, 882
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-wing-potion
  rotate: false
  xy: 1830, 602
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-colorful-tie
  rotate: false
  xy: 1611, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-colorful-tie-full
  rotate: false
  xy: 1844, 1700
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-eye-patch
  rotate: false
  xy: 1850, 722
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-leafy-bra-full
  rotate: false
  xy: 626, 516
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-mithridatium
  rotate: false
  xy: 1666, 594
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-mithridatium-full
  rotate: false
  xy: 1844, 1212
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-old-crown
  rotate: false
  xy: 1768, 684
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-old-crown-full
  rotate: false
  xy: 698, 109
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-pangolin-scale
  rotate: false
  xy: 1599, 348
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-ram-skull
  rotate: false
  xy: 1256, 563
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-ram-skull-full
  rotate: false
  xy: 504, 516
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-totem-of-kalamazoo-full
  rotate: false
  xy: 626, 760
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-money-full
  rotate: false
  xy: 1844, 1456
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-orb-energy
  rotate: false
  xy: 942, 136
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item-orb-fire
  rotate: false
  xy: 927, 234
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item-orb-fire-full
  rotate: false
  xy: 820, 109
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-orb-poison
  rotate: false
  xy: 748, 516
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item-orb-poison-full
  rotate: false
  xy: 626, 638
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-orb-vegetal
  rotate: false
  xy: 829, 233
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item-orb-vegetal-full
  rotate: false
  xy: 1844, 1578
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-tutorial-page
  rotate: false
  xy: 1276, 922
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 1368, 193
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
map_player
  rotate: false
  xy: 1151, 439
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room
  rotate: false
  xy: 1370, 470
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_boss
  rotate: false
  xy: 1224, 439
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_boss_enemy
  rotate: false
  xy: 1078, 439
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_enemy
  rotate: false
  xy: 1529, 18
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_exit
  rotate: false
  xy: 1005, 419
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_item
  rotate: false
  xy: 932, 419
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_start
  rotate: false
  xy: 570, 352
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_statue
  rotate: false
  xy: 1297, 439
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
pangolin
  rotate: false
  xy: 2, 66
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 0
pangolin_baby
  rotate: false
  xy: 1276, 676
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
pangolin_baby_rolled
  rotate: false
  xy: 932, 461
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
pangolin_baby_rolling
  rotate: false
  xy: 932, 461
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
pangolin_baby_rolling
  rotate: false
  xy: 1604, 758
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
pangolin_baby_rolling
  rotate: false
  xy: 1670, 512
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
pangolin_baby_rolling
  rotate: false
  xy: 1722, 430
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
pangolin_baby_rolling
  rotate: false
  xy: 1857, 184
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
pangolin_baby_rolling
  rotate: false
  xy: 1857, 102
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
pangolin_baby_rolling
  rotate: false
  xy: 1686, 758
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
pangolin_baby_rolling
  rotate: false
  xy: 1860, 266
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
pangolin_crying
  rotate: false
  xy: 466, 79
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 2
pangolin_enraged
  rotate: false
  xy: 234, 66
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 0
player_flight
  rotate: false
  xy: 750, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
player_flight
  rotate: false
  xy: 852, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
player_flight
  rotate: false
  xy: 626, 414
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
player_flight
  rotate: false
  xy: 728, 414
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
player_flight
  rotate: false
  xy: 830, 414
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
player_run
  rotate: false
  xy: 1966, 1558
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 1
player_run
  rotate: false
  xy: 1966, 1456
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 0
player_run
  rotate: false
  xy: 1966, 1354
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 2
player_run
  rotate: false
  xy: 1966, 1252
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 3
player_run
  rotate: false
  xy: 1966, 1150
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 4
player_run
  rotate: false
  xy: 1966, 1048
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 5
player_run
  rotate: false
  xy: 1966, 946
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 6
player_run
  rotate: false
  xy: 1037, 34
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 7
player_stand
  rotate: false
  xy: 846, 543
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 0
poison_orb
  rotate: false
  xy: 1358, 676
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
poison_orb
  rotate: false
  xy: 1584, 840
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
poison_orb
  rotate: false
  xy: 1522, 676
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
poison_orb
  rotate: false
  xy: 1584, 594
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
poison_orb
  rotate: false
  xy: 1588, 512
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
poison_orb
  rotate: false
  xy: 1640, 430
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
poison_orb
  rotate: false
  xy: 1681, 348
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
poison_orb
  rotate: false
  xy: 1696, 266
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
poison_orb
  rotate: false
  xy: 1604, 676
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
remains_belongings_opened
  rotate: false
  xy: 643, 325
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
remains_bones_opened
  rotate: false
  xy: 1092, 563
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_orb_bag_opened
  rotate: false
  xy: 1775, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_satchel_opened
  rotate: false
  xy: 1201, 9
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
stinger
  rotate: false
  xy: 1338, 594
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
stinger
  rotate: false
  xy: 1342, 512
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
stinger
  rotate: false
  xy: 1394, 388
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
stinger
  rotate: false
  xy: 1435, 306
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
stinger_charge
  rotate: false
  xy: 1107, 255
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
stinger_charge
  rotate: false
  xy: 1148, 357
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
stinger_charge
  rotate: false
  xy: 1148, 357
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
stinger_charge
  rotate: false
  xy: 1178, 481
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
tile-attackable
  rotate: false
  xy: 1066, 337
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-explosion
  rotate: false
  xy: 1502, 594
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable
  rotate: false
  xy: 1204, 193
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable-selected
  rotate: false
  xy: 1283, 111
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-mud-destroyed
  rotate: false
  xy: 1276, 840
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-mud-test
  rotate: false
  xy: 1260, 481
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-pit-test
  rotate: false
  xy: 819, 331
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
tile-test
  rotate: false
  xy: 1271, 275
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-wall-destroyed
  rotate: false
  xy: 1681, 922
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-wall-test
  rotate: false
  xy: 954, 34
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
tribesman_spear
  rotate: false
  xy: 737, 322
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 0
vase
  rotate: false
  xy: 1939, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vase_big
  rotate: false
  xy: 928, 543
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
vase_big_destroyed
  rotate: false
  xy: 1939, 184
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vase_destroyed
  rotate: false
  xy: 1420, 594
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vegetal_orb
  rotate: false
  xy: 1841, 886
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
vegetal_orb
  rotate: false
  xy: 1857, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
vegetal_orb
  rotate: false
  xy: 1686, 676
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
vegetal_orb
  rotate: false
  xy: 1748, 594
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
vegetal_orb
  rotate: false
  xy: 1752, 512
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
vegetal_orb
  rotate: false
  xy: 1942, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1

tacticaljourney3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo_crate
  rotate: false
  xy: 330, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
anim_slash_crit
  rotate: false
  xy: 1926, 1618
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 13
anim_slash_crit
  rotate: false
  xy: 1844, 1454
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
anim_slash
  rotate: false
  xy: 1844, 1454
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
anim_slash_crit
  rotate: false
  xy: 1926, 1536
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
anim_slash
  rotate: false
  xy: 1926, 1536
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
anim_slash_crit
  rotate: false
  xy: 2, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
anim_slash
  rotate: false
  xy: 2, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
anim_slash_crit
  rotate: false
  xy: 84, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
anim_slash_crit
  rotate: false
  xy: 166, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
anim_slash_crit
  rotate: false
  xy: 166, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
anim_slash_crit
  rotate: false
  xy: 248, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
anim_slash
  rotate: false
  xy: 248, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
blessing-poisoner
  rotate: false
  xy: 166, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 412, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
bomb
  rotate: false
  xy: 494, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
btn-skill-bomb-checked
  rotate: false
  xy: 412, 416
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bow-checked
  rotate: false
  xy: 576, 580
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-slash-checked
  rotate: false
  xy: 494, 498
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
creep-fire
  rotate: false
  xy: 248, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
creep-poison
  rotate: false
  xy: 2, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-black-mamba
  rotate: false
  xy: 330, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-spider-venom
  rotate: false
  xy: 166, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-spider-web
  rotate: false
  xy: 1926, 1372
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-test
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
exit_closed
  rotate: false
  xy: 412, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1844, 1618
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 1844, 1536
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 330, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 2, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 84, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
fire_orb
  rotate: false
  xy: 1844, 1372
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
fire_orb
  rotate: false
  xy: 1926, 1454
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
fire_orb
  rotate: false
  xy: 166, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
fire_orb
  rotate: false
  xy: 330, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
fire_orb
  rotate: false
  xy: 412, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
grid_world2
  rotate: false
  xy: 2, 740
  size: 1840, 1040
  orig: 1840, 1040
  offset: 0, 0
  index: -1
hud_money
  rotate: false
  xy: 248, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-armor-piece
  rotate: false
  xy: 494, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-armor-up
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-arrow
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-pebble
  rotate: false
  xy: 84, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-fata-morgana
  rotate: false
  xy: 1926, 1208
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-leafy-bra
  rotate: false
  xy: 1844, 1208
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-totem-of-kalamazoo
  rotate: false
  xy: 248, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-money
  rotate: false
  xy: 248, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-web-sack
  rotate: false
  xy: 84, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
pangolin_baby_rolling
  rotate: false
  xy: 1844, 1700
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
pangolin_baby_rolling
  rotate: false
  xy: 2, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
pangolin_baby_rolling
  rotate: false
  xy: 1926, 1290
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
pangolin_baby_rolling
  rotate: false
  xy: 1844, 1126
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
poison_orb
  rotate: false
  xy: 1926, 1700
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
projectile-web
  rotate: false
  xy: 84, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_belongings
  rotate: false
  xy: 576, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_bones
  rotate: false
  xy: 166, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_orb_bag
  rotate: false
  xy: 84, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_satchel
  rotate: false
  xy: 330, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shop-item-background
  rotate: false
  xy: 84, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopkeeper
  rotate: false
  xy: 2, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable-waypoint
  rotate: false
  xy: 1844, 1290
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vegetal_orb
  rotate: false
  xy: 2, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
vegetal_orb
  rotate: false
  xy: 248, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
vegetal_orb
  rotate: false
  xy: 84, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
vegetal_orb
  rotate: false
  xy: 166, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
