
tacticaljourney.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-test-menu
  rotate: false
  xy: 2, 953
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
btn-end-turn
  rotate: false
  xy: 963, 686
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
btn-end-turn-pushed
  rotate: false
  xy: 516, 453
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
btn-move-confirmation
  rotate: false
  xy: 1924, 1119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn-ok
  rotate: false
  xy: 847, 483
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-skill-bow
  rotate: false
  xy: 1924, 1255
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
btn-skill-bow-pushed
  rotate: false
  xy: 1924, 1185
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
btn-skill-selected
  rotate: false
  xy: 1924, 1465
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-slash
  rotate: false
  xy: 1924, 1395
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
btn-skill-slash-pushed
  rotate: false
  xy: 1924, 1325
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
door-closed
  rotate: false
  xy: 1574, 807
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
door-opened
  rotate: false
  xy: 1212, 716
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-scorpion-test
  rotate: false
  xy: 683, 483
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-test
  rotate: false
  xy: 1924, 1707
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
entrance
  rotate: false
  xy: 1294, 716
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 765, 483
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hud_lvl_up_background_bottom
  rotate: false
  xy: 963, 798
  size: 445, 63
  orig: 445, 63
  offset: 0, 0
  index: -1
hud_lvl_up_background_top
  rotate: false
  xy: 516, 745
  size: 445, 206
  orig: 445, 206
  offset: 0, 0
  index: -1
hud_lvl_up_btn
  rotate: false
  xy: 1410, 889
  size: 421, 62
  orig: 421, 62
  offset: 0, 0
  index: -1
hud_lvl_up_choice_desc_panel
  rotate: false
  xy: 963, 863
  size: 445, 88
  orig: 445, 88
  offset: 0, 0
  index: -1
hud_lvl_up_choice_frame
  rotate: false
  xy: 516, 655
  size: 445, 88
  orig: 445, 88
  offset: 0, 0
  index: -1
hud_lvl_up_choice_reward_panel
  rotate: false
  xy: 516, 565
  size: 445, 88
  orig: 445, 88
  offset: 0, 0
  index: -1
hud_map_background
  rotate: false
  xy: 2, 37
  size: 450, 400
  orig: 450, 400
  offset: 0, 0
  index: -1
hud_map_less
  rotate: false
  xy: 2, 2
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
hud_map_plus
  rotate: false
  xy: 963, 569
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
item-consumable-arrow
  rotate: false
  xy: 1492, 807
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-bomb
  rotate: false
  xy: 1924, 1871
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-health-up
  rotate: false
  xy: 1924, 1625
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
player-test
  rotate: false
  xy: 1738, 807
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-attackable
  rotate: false
  xy: 1045, 604
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable
  rotate: false
  xy: 963, 604
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable-selected
  rotate: false
  xy: 1656, 807
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable-waypoint
  rotate: false
  xy: 1924, 1543
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-mud-test
  rotate: false
  xy: 1924, 1953
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-pit-test
  rotate: false
  xy: 1410, 807
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-test
  rotate: false
  xy: 1130, 716
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-wall-test
  rotate: false
  xy: 1924, 1789
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-wall-test2
  rotate: false
  xy: 1924, 1053
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wheel-arrow
  rotate: false
  xy: 2, 439
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
