
tacticaljourney.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ally_marker
  rotate: false
  xy: 2026, 152
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
background-test-menu
  rotate: false
  xy: 2, 966
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
btn-move-confirmation
  rotate: false
  xy: 1973, 175
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
burning
  rotate: false
  xy: 2005, 579
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 1970, 65
  size: 54, 53
  split: 17, 17, 17, 17
  pad: 0, 0, 0, 0
  orig: 54, 53
  offset: 0, 0
  index: -1
death_door
  rotate: false
  xy: 1206, 67
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dialog_background
  rotate: false
  xy: 1568, 767
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
entangled
  rotate: false
  xy: 2005, 611
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
flight
  rotate: false
  xy: 2014, 707
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hud_inventory_background
  rotate: false
  xy: 2, 218
  size: 653, 746
  orig: 653, 746
  offset: 0, 0
  index: -1
hud_inventory_item_popin_background
  rotate: false
  xy: 657, 691
  size: 909, 273
  orig: 909, 273
  offset: 0, 0
  index: -1
hud_inventory_item_popin_btn_down
  rotate: false
  xy: 1773, 184
  size: 198, 55
  orig: 198, 55
  offset: 0, 0
  index: -1
hud_inventory_slot
  rotate: false
  xy: 1818, 32
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
hud_journal_background
  rotate: false
  xy: 1239, 54
  size: 577, 121
  orig: 577, 121
  offset: 0, 0
  index: -1
hud_lootable_item_background
  rotate: false
  xy: 2, 92
  size: 633, 124
  orig: 633, 124
  offset: 0, 0
  index: -1
hud_lvl_up_background
  rotate: false
  xy: 657, 189
  size: 600, 500
  orig: 600, 500
  offset: 0, 0
  index: -1
hud_lvl_up_choice_claim_btn_pushed
  rotate: false
  xy: 1920, 771
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
hud_lvl_up_choice_desc_panel
  rotate: false
  xy: 604, 2
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
hud_lvl_up_choice_frame
  rotate: false
  xy: 637, 99
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
hud_lvl_up_choice_reward_panel
  rotate: false
  xy: 2, 2
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
hud_map_less
  rotate: false
  xy: 1206, 19
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
hud_map_panel
  rotate: false
  xy: 1568, 697
  size: 444, 68
  orig: 444, 68
  offset: 0, 0
  index: -1
hud_map_plus
  rotate: false
  xy: 1298, 19
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
item-consumable-arrow-full
  rotate: false
  xy: 1924, 1316
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-divine-catalyst-full
  rotate: false
  xy: 1924, 1438
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-smoke-bomb-full
  rotate: false
  xy: 1920, 828
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-venom-gland-full
  rotate: false
  xy: 1924, 1804
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-fata-morgana-full
  rotate: false
  xy: 1924, 1926
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-leafy-bra-full
  rotate: false
  xy: 1924, 1682
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-money-medium-full
  rotate: false
  xy: 1924, 1560
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-orb-poison-full
  rotate: false
  xy: 1924, 950
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-orb-void-full
  rotate: false
  xy: 1924, 1072
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-tutorial-page-full
  rotate: false
  xy: 1924, 1194
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
map_corridor
  rotate: false
  xy: 2026, 130
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
map_room
  rotate: false
  xy: 1463, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_gift_enemy
  rotate: false
  xy: 1682, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_key
  rotate: false
  xy: 1536, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_mini_boss_enemy
  rotate: false
  xy: 1970, 23
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_shop
  rotate: false
  xy: 1609, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_statue_enemy
  rotate: false
  xy: 1390, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
pangolin_crying
  rotate: false
  xy: 1773, 545
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 0
pangolin_crying
  rotate: false
  xy: 1773, 393
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 1
pangolin_crying
  rotate: false
  xy: 1773, 241
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 2
poison
  rotate: false
  xy: 2014, 675
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
popin_inner
  rotate: false
  xy: 1970, 120
  size: 54, 53
  split: 13, 13, 13, 13
  pad: 0, 0, 0, 0
  orig: 54, 53
  offset: 0, 0
  index: -1
regen
  rotate: false
  xy: 2014, 739
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
stunned
  rotate: false
  xy: 2005, 643
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
target_marker
  rotate: false
  xy: 1755, 12
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 2042, 924
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
wheel-arrow
  rotate: false
  xy: 1259, 177
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

tacticaljourney2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
altar
  rotate: false
  xy: 1431, 192
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1507, 687
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-hangeki
  rotate: false
  xy: 1963, 8
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-end-turn
  rotate: false
  xy: 1844, 1936
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
btn-end-turn-pushed
  rotate: false
  xy: 1844, 1824
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 1976, 1714
  size: 54, 53
  split: 17, 17, 17, 17
  pad: 0, 0, 0, 0
  orig: 54, 53
  offset: 0, 0
  index: -1
godess_statue
  rotate: false
  xy: 1966, 1540
  size: 80, 160
  orig: 80, 160
  offset: 0, 0
  index: -1
grid_world1
  rotate: false
  xy: 2, 1006
  size: 1840, 1040
  orig: 1840, 1040
  offset: 0, 0
  index: -1
hud_inventory_item_popin_btn_up
  rotate: false
  xy: 1275, 682
  size: 198, 55
  orig: 198, 55
  offset: 0, 0
  index: -1
hud_inventory_slot_disabled
  rotate: false
  xy: 1315, 436
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
hud_lvl_up_btn
  rotate: false
  xy: 436, 226
  size: 421, 62
  orig: 421, 62
  offset: 0, 0
  index: -1
hud_lvl_up_choice_claim_btn
  rotate: false
  xy: 1187, 135
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
hud_map_background
  rotate: false
  xy: 504, 290
  size: 445, 357
  orig: 445, 357
  offset: 0, 0
  index: -1
hud_profile_alteration_background
  rotate: false
  xy: 2, 38
  size: 455, 102
  orig: 455, 102
  offset: 0, 0
  index: -1
hud_profile_background
  rotate: false
  xy: 2, 324
  size: 500, 680
  orig: 500, 680
  offset: 0, 0
  index: -1
hud_room_cleared
  rotate: false
  xy: 951, 558
  size: 368, 89
  orig: 368, 89
  offset: 0, 0
  index: -1
hud_small_popin_background
  rotate: false
  xy: 2, 142
  size: 432, 180
  orig: 432, 180
  offset: 0, 0
  index: -1
item-consumable-armor-piece-full
  rotate: false
  xy: 1559, 314
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-armor-up-full
  rotate: false
  xy: 1475, 70
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-bomb-full
  rotate: false
  xy: 1443, 560
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-fire-potion-full
  rotate: false
  xy: 1841, 70
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-health-up-full
  rotate: false
  xy: 1559, 436
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-orb-container-full
  rotate: false
  xy: 1803, 314
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-pebble-full
  rotate: false
  xy: 1681, 314
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-regen-potion-full
  rotate: false
  xy: 1719, 70
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-shuriken-full
  rotate: false
  xy: 1187, 192
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-wing-potion-full
  rotate: false
  xy: 1507, 769
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-wormhole-shard-full
  rotate: false
  xy: 1751, 782
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-camo-backpack-full
  rotate: false
  xy: 1844, 1092
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-colorful-tie-full
  rotate: false
  xy: 1565, 558
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-eye-patch-full
  rotate: false
  xy: 1597, 70
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-hand-prosthesis-full
  rotate: false
  xy: 1655, 192
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-headband-full
  rotate: false
  xy: 987, 10
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-left-jikatabi-full
  rotate: false
  xy: 1844, 1336
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-memento-mori-full
  rotate: false
  xy: 1687, 558
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-merchant-mask-full
  rotate: false
  xy: 1321, 560
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-mithridatium-full
  rotate: false
  xy: 1353, 70
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-ninja-headband-full
  rotate: false
  xy: 1844, 1580
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-old-crown-full
  rotate: false
  xy: 1437, 438
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-pangolin-scale-full
  rotate: false
  xy: 1309, 192
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-powder-flask-full
  rotate: false
  xy: 1777, 192
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-ram-skull-full
  rotate: false
  xy: 943, 132
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-right-jikatabi-full
  rotate: false
  xy: 1065, 132
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-scissorhand-full
  rotate: false
  xy: 1844, 1214
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-silky-beard-full
  rotate: false
  xy: 1109, 10
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-totem-of-kalamazoo-full
  rotate: false
  xy: 1533, 192
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-villanelle-full
  rotate: false
  xy: 1844, 1458
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-money-full
  rotate: false
  xy: 1809, 558
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-orb-death-full
  rotate: false
  xy: 1899, 192
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-orb-energy-full
  rotate: false
  xy: 1231, 13
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-orb-fire-full
  rotate: false
  xy: 1681, 436
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-orb-vegetal-full
  rotate: false
  xy: 1803, 436
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-scroll-doppelganger-full
  rotate: false
  xy: 1437, 316
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-web-sack-full
  rotate: false
  xy: 1629, 782
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
main_title
  rotate: false
  xy: 504, 891
  size: 1047, 113
  orig: 1047, 113
  offset: 0, 0
  index: -1
map_room_boss
  rotate: false
  xy: 1426, 28
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_boss_enemy
  rotate: false
  xy: 1572, 28
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_chalice_enemy
  rotate: false
  xy: 1967, 736
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_enemy
  rotate: false
  xy: 1718, 28
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_exit
  rotate: false
  xy: 1864, 28
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_gift
  rotate: false
  xy: 1967, 694
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_item
  rotate: false
  xy: 859, 248
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_item_enemy
  rotate: false
  xy: 1353, 28
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_key_enemy
  rotate: false
  xy: 1795, 906
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_mini_boss
  rotate: false
  xy: 1499, 28
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_start
  rotate: false
  xy: 1791, 28
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_statue
  rotate: false
  xy: 1645, 28
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_unknown
  rotate: false
  xy: 1795, 948
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
pangolin
  rotate: false
  xy: 1275, 739
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 0
pangolin_crying
  rotate: false
  xy: 951, 406
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 3
pangolin_enraged
  rotate: false
  xy: 951, 254
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 0
player_run
  rotate: false
  xy: 1873, 776
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: 0
player_stand
  rotate: false
  xy: 1966, 1438
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 0
poisoned
  rotate: false
  xy: 1966, 1147
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 10
popin_outer
  rotate: false
  xy: 1976, 1769
  size: 54, 53
  split: 13, 13, 13, 13
  pad: 0, 0, 0, 0
  orig: 54, 53
  offset: 0, 0
  index: -1
remains_belongings_opened
  rotate: false
  xy: 1873, 687
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
shinobi_attack
  rotate: false
  xy: 1553, 904
  size: 240, 100
  orig: 240, 100
  offset: 0, 0
  index: 0
shinobi_attack
  rotate: false
  xy: 459, 124
  size: 240, 100
  orig: 240, 100
  offset: 0, 0
  index: 1
shinobi_attack
  rotate: false
  xy: 701, 124
  size: 240, 100
  orig: 240, 100
  offset: 0, 0
  index: 2
shinobi_clone
  rotate: false
  xy: 1925, 344
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 1
shinobi_sleep
  rotate: false
  xy: 1931, 585
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
shinobi_throw
  rotate: false
  xy: 1844, 990
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 0
shinobi_throw
  rotate: false
  xy: 1629, 680
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 1
shinobi_throw
  rotate: false
  xy: 1751, 680
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 2
shopkeeper
  rotate: false
  xy: 1925, 446
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
shopkeeper_carpet
  rotate: false
  xy: 504, 649
  size: 769, 240
  orig: 769, 240
  offset: 0, 0
  index: -1
soulbender
  rotate: false
  xy: 1966, 1239
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
tile-heavy-wall
  rotate: false
  xy: 1963, 90
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
tile-pit-test
  rotate: false
  xy: 1965, 778
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
tile-wall-test
  rotate: false
  xy: 1965, 861
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
tribesman_scout
  rotate: false
  xy: 1966, 1055
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 0
tribesman_shaman
  rotate: false
  xy: 1873, 878
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: 0
tribesman_shaman_summon
  rotate: false
  xy: 459, 2
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: 4
tribesman_shaman_summon
  rotate: false
  xy: 591, 2
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: 1
tribesman_shaman_summon
  rotate: false
  xy: 723, 2
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: 2
tribesman_shaman_summon
  rotate: false
  xy: 855, 2
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: 3
tribesman_shaman_summon
  rotate: false
  xy: 1183, 436
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: 5
tribesman_shaman_summon
  rotate: false
  xy: 1844, 1702
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: 6
tribesman_shaman_summon
  rotate: false
  xy: 1183, 314
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: 0
tribesman_totem
  rotate: false
  xy: 1966, 963
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 0
universal-cure-full
  rotate: false
  xy: 1315, 314
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
vase_big
  rotate: false
  xy: 1966, 1336
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1

tacticaljourney3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo_crate
  rotate: false
  xy: 756, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ammo_crate_reinforced
  rotate: false
  xy: 1248, 104
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
anim_slash
  rotate: false
  xy: 1288, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
anim_slash_crit
  rotate: false
  xy: 1288, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
anim_slash
  rotate: false
  xy: 1370, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
anim_slash_crit
  rotate: false
  xy: 1370, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
anim_slash
  rotate: false
  xy: 1452, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
anim_slash_crit
  rotate: false
  xy: 1452, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
anim_slash
  rotate: false
  xy: 1534, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
anim_slash_crit
  rotate: false
  xy: 1534, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
anim_slash
  rotate: false
  xy: 1616, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
anim_slash_crit
  rotate: false
  xy: 1616, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
anim_slash
  rotate: false
  xy: 1698, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
anim_slash_crit
  rotate: false
  xy: 1698, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
anim_slash
  rotate: false
  xy: 1534, 350
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
anim_slash_crit
  rotate: false
  xy: 1534, 350
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
anim_slash_crit
  rotate: false
  xy: 1368, 924
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 14
anim_slash_crit
  rotate: false
  xy: 1614, 924
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
anim_slash_crit
  rotate: false
  xy: 1574, 760
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 13
anim_slash_crit
  rotate: false
  xy: 754, 586
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
anim_slash_crit
  rotate: false
  xy: 488, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 12
anim_slash_crit
  rotate: false
  xy: 1166, 104
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
blessing-acceptance
  rotate: false
  xy: 1904, 104
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-accuracy
  rotate: false
  xy: 1084, 104
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-black-mamba
  rotate: false
  xy: 672, 832
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-bombmaster-might
  rotate: false
  xy: 1492, 596
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-bounty
  rotate: false
  xy: 1532, 924
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-bowmaster-steadiness
  rotate: false
  xy: 428, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-bunshin
  rotate: false
  xy: 508, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-celerity
  rotate: false
  xy: 1328, 678
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-cinders
  rotate: false
  xy: 918, 750
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-fast-learner
  rotate: false
  xy: 1000, 750
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-fire-arrow
  rotate: false
  xy: 510, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-goat
  rotate: false
  xy: 1450, 924
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-kalamazoo
  rotate: false
  xy: 182, 336
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-kawarimi
  rotate: false
  xy: 1738, 678
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-looter
  rotate: false
  xy: 1246, 678
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-luck
  rotate: false
  xy: 796, 422
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-mask-merchant
  rotate: false
  xy: 918, 586
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-mithridatism
  rotate: false
  xy: 1494, 186
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-rock-thrower
  rotate: false
  xy: 422, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-shurikenjutsu
  rotate: false
  xy: 1904, 22
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-strength
  rotate: false
  xy: 838, 258
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-unfinished
  rotate: false
  xy: 1330, 186
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-vigor
  rotate: false
  xy: 1902, 760
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 672, 586
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
bomb
  rotate: false
  xy: 1452, 350
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
btn-inspect-pushed
  rotate: false
  xy: 878, 422
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-inventory-pushed
  rotate: false
  xy: 346, 392
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-ok
  rotate: false
  xy: 1002, 22
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-profile-pushed
  rotate: false
  xy: 488, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-skill-bomb
  rotate: false
  xy: 1820, 760
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-skill-bomb-checked
  rotate: false
  xy: 1164, 760
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-skill-bomb-pushed
  rotate: false
  xy: 1286, 924
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-skill-bow
  rotate: false
  xy: 264, 290
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-skill-bow-pushed
  rotate: false
  xy: 668, 6
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-skill-slash
  rotate: false
  xy: 1328, 596
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-skill-slash-pushed
  rotate: false
  xy: 1328, 760
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
burning_animation
  rotate: false
  xy: 1492, 760
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
burning_animation
  rotate: false
  xy: 84, 112
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
burning_animation
  rotate: false
  xy: 1780, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
burning_animation
  rotate: false
  xy: 1862, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 12
burning_animation
  rotate: false
  xy: 1944, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 13
burning_animation
  rotate: false
  xy: 1042, 350
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 14
burning_animation
  rotate: false
  xy: 1124, 350
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 15
burning_animation
  rotate: false
  xy: 1206, 350
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 17
burning_animation
  rotate: false
  xy: 1288, 350
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 18
burning_animation
  rotate: false
  xy: 1370, 350
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 19
burning_animation
  rotate: false
  xy: 1084, 22
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
button
  rotate: false
  xy: 1986, 295
  size: 54, 53
  split: 17, 17, 17, 17
  pad: 0, 0, 0, 0
  orig: 54, 53
  offset: 0, 0
  index: -1
creep-fire
  rotate: false
  xy: 756, 176
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
creep-fire
  rotate: false
  xy: 504, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
creep-fire
  rotate: false
  xy: 504, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
creep-fire
  rotate: false
  xy: 586, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
creep-fire
  rotate: false
  xy: 586, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
creep-fire
  rotate: false
  xy: 1002, 104
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
creep-poison
  rotate: false
  xy: 1820, 514
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
creep-web
  rotate: false
  xy: 1082, 760
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-heavy-arrow
  rotate: false
  xy: 1330, 104
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-pangolin-mother
  rotate: false
  xy: 340, 146
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-shinobi
  rotate: false
  xy: 674, 252
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-slowness
  rotate: false
  xy: 422, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-unfinished
  rotate: false
  xy: 1002, 268
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-weakness
  rotate: false
  xy: 1656, 760
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
death_door_animation
  rotate: false
  xy: 1902, 514
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
death_door_full
  rotate: false
  xy: 590, 744
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
death_orb
  rotate: false
  xy: 1122, 924
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
death_orb
  rotate: false
  xy: 1000, 586
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
death_orb
  rotate: false
  xy: 1082, 514
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
death_orb
  rotate: false
  xy: 1164, 514
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
death_orb
  rotate: false
  xy: 1246, 514
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
death_orb
  rotate: false
  xy: 1328, 514
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
death_orb
  rotate: false
  xy: 1410, 514
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
death_orb
  rotate: false
  xy: 1492, 514
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
door-closed
  rotate: false
  xy: 1820, 842
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-spider-venom
  rotate: false
  xy: 1166, 22
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-test
  rotate: false
  xy: 1574, 678
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
energy_orb
  rotate: false
  xy: 836, 586
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
energy_orb
  rotate: false
  xy: 1330, 268
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
energy_orb
  rotate: false
  xy: 1494, 268
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
energy_orb
  rotate: false
  xy: 1576, 268
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
energy_orb
  rotate: false
  xy: 1658, 268
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
energy_orb
  rotate: false
  xy: 1740, 268
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
energy_orb
  rotate: false
  xy: 1904, 268
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
energy_orb
  rotate: false
  xy: 428, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
energy_orb
  rotate: false
  xy: 510, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
energy_orb
  rotate: false
  xy: 1904, 186
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
entangled_full
  rotate: false
  xy: 1166, 268
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
entangled_vines
  rotate: false
  xy: 1740, 186
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
exit_opened
  rotate: false
  xy: 1822, 186
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 304, 536
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
explosion
  rotate: false
  xy: 386, 556
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 386, 474
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 468, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 550, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 468, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 550, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
flight_full
  rotate: false
  xy: 1820, 678
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
godess_statue_broken
  rotate: false
  xy: 1412, 268
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
golden_vase
  rotate: false
  xy: 960, 504
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
grid_world2
  rotate: false
  xy: 2, 1006
  size: 1840, 1040
  orig: 1840, 1040
  offset: 0, 0
  index: -1
healing
  rotate: false
  xy: 1040, 924
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
healing
  rotate: false
  xy: 508, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 20
healing
  rotate: false
  xy: 84, 30
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
healing
  rotate: false
  xy: 1082, 678
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
healing
  rotate: false
  xy: 1492, 678
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 21
healing
  rotate: false
  xy: 94, 316
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
healing
  rotate: false
  xy: 1000, 668
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 18
healing
  rotate: false
  xy: 632, 498
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
healing
  rotate: false
  xy: 960, 422
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 15
healing
  rotate: false
  xy: 1698, 350
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 13
healing
  rotate: false
  xy: 1780, 350
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 22
healing
  rotate: false
  xy: 920, 340
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
healing
  rotate: false
  xy: 258, 208
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
healing
  rotate: false
  xy: 176, 172
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
healing
  rotate: false
  xy: 166, 90
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
healing
  rotate: false
  xy: 166, 8
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
healing
  rotate: false
  xy: 248, 44
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
healing
  rotate: false
  xy: 428, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 16
healing
  rotate: false
  xy: 838, 176
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 17
healing
  rotate: false
  xy: 1576, 104
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 14
holy_aura
  rotate: false
  xy: 346, 310
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
holy_aura
  rotate: false
  xy: 510, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
holy_aura
  rotate: false
  xy: 592, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
holy_aura
  rotate: false
  xy: 674, 334
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
holy_aura
  rotate: false
  xy: 756, 340
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
hud_key_slot
  rotate: false
  xy: 838, 340
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-armor-piece
  rotate: false
  xy: 1204, 924
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-armor-up
  rotate: false
  xy: 1164, 842
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-bomb
  rotate: false
  xy: 1410, 596
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 1410, 596
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
item-consumable-divine-catalyst
  rotate: false
  xy: 1248, 186
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-fire-potion
  rotate: false
  xy: 1410, 760
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-orb-container
  rotate: false
  xy: 1658, 186
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-shuriken
  rotate: false
  xy: 674, 170
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-smoke-bomb
  rotate: false
  xy: 340, 64
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-venom-gland
  rotate: false
  xy: 920, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-wormhole-shard
  rotate: false
  xy: 1248, 268
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-camo-backpack
  rotate: false
  xy: 1926, 1068
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-colorful-tie
  rotate: false
  xy: 1738, 760
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-hand-prosthesis
  rotate: false
  xy: 1616, 350
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-headband
  rotate: false
  xy: 258, 126
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-left-jikatabi
  rotate: false
  xy: 672, 750
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-memento-mori
  rotate: false
  xy: 714, 422
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-merchant-mask
  rotate: false
  xy: 1246, 842
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-mithridatium
  rotate: false
  xy: 1942, 944
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-ninja-headband
  rotate: false
  xy: 878, 504
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-pangolin-scale
  rotate: false
  xy: 1082, 842
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-powder-flask
  rotate: false
  xy: 1246, 596
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-ram-skull
  rotate: false
  xy: 1412, 22
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-right-jikatabi
  rotate: false
  xy: 264, 372
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-scissorhand
  rotate: false
  xy: 1124, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-totem-of-kalamazoo
  rotate: false
  xy: 346, 228
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-money
  rotate: false
  xy: 754, 832
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-money-medium
  rotate: false
  xy: 754, 832
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-orb-death
  rotate: false
  xy: 532, 908
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item-orb-energy
  rotate: false
  xy: 104, 500
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item-orb-fire
  rotate: false
  xy: 410, 806
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item-orb-poison
  rotate: false
  xy: 206, 602
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item-orb-vegetal
  rotate: false
  xy: 2, 398
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item-orb-void
  rotate: false
  xy: 308, 704
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item-scroll-doppelganger
  rotate: false
  xy: 182, 418
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-tutorial-page
  rotate: false
  xy: 592, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-web-sack
  rotate: false
  xy: 836, 750
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
kawarimi_log
  rotate: false
  xy: 1042, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 1822, 268
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
map_player
  rotate: false
  xy: 1926, 1026
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_chalice
  rotate: false
  xy: 1844, 1006
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
pangolin_baby
  rotate: false
  xy: 754, 750
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
pangolin_baby_rolled
  rotate: false
  xy: 570, 580
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
pangolin_baby_rolling
  rotate: false
  xy: 570, 580
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
pangolin_baby_rolling
  rotate: false
  xy: 1574, 514
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
pangolin_baby_rolling
  rotate: false
  xy: 1656, 514
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
pangolin_baby_rolling
  rotate: false
  xy: 632, 416
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
pangolin_baby_rolling
  rotate: false
  xy: 714, 504
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
pangolin_baby_rolling
  rotate: false
  xy: 1248, 22
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
pangolin_baby_rolling
  rotate: false
  xy: 1330, 22
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
pangolin_baby_rolling
  rotate: false
  xy: 1494, 22
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
pangolin_baby_rolling
  rotate: false
  xy: 1576, 22
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
pangolin_baby_rolling
  rotate: false
  xy: 1658, 22
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
pangolin_baby_rolling
  rotate: false
  xy: 1740, 22
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
pangolin_baby_rolling
  rotate: false
  xy: 1822, 22
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
player_flight
  rotate: false
  xy: 206, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
player_flight
  rotate: false
  xy: 308, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
player_flight
  rotate: false
  xy: 430, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
player_flight
  rotate: false
  xy: 1844, 1538
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
player_flight
  rotate: false
  xy: 1946, 1538
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
player_run
  rotate: false
  xy: 1844, 1436
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: 1
player_run
  rotate: false
  xy: 2, 296
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: 2
player_run
  rotate: false
  xy: 1844, 1334
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: 3
player_run
  rotate: false
  xy: 1936, 1436
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: 4
player_run
  rotate: false
  xy: 2, 194
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: 5
player_run
  rotate: false
  xy: 1844, 1232
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: 6
player_run
  rotate: false
  xy: 1936, 1334
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: 7
poison_full
  rotate: false
  xy: 406, 638
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
poison_orb
  rotate: false
  xy: 1576, 186
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
poison_orb
  rotate: false
  xy: 1412, 104
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
poison_orb
  rotate: false
  xy: 1658, 104
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
poison_orb
  rotate: false
  xy: 1740, 104
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
poison_orb
  rotate: false
  xy: 1822, 104
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
poison_orb
  rotate: false
  xy: 756, 94
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
poison_orb
  rotate: false
  xy: 838, 94
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
poison_orb
  rotate: false
  xy: 920, 94
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
poison_orb
  rotate: false
  xy: 674, 88
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
poisoned
  rotate: false
  xy: 794, 914
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 8
poisoned
  rotate: false
  xy: 876, 914
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 9
poisoned
  rotate: false
  xy: 836, 832
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
poisoned
  rotate: false
  xy: 1410, 678
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
poisoned
  rotate: false
  xy: 1902, 678
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
poisoned
  rotate: false
  xy: 406, 720
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
poisoned
  rotate: false
  xy: 264, 454
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
popin
  rotate: false
  xy: 1986, 240
  size: 54, 53
  split: 17, 17, 17, 17
  pad: 0, 0, 0, 0
  orig: 54, 53
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 1656, 596
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
portal
  rotate: false
  xy: 1738, 596
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
portal
  rotate: false
  xy: 1820, 596
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
portal
  rotate: false
  xy: 1902, 596
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
projectile-web
  rotate: false
  xy: 100, 414
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
regen_full
  rotate: false
  xy: 1738, 514
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_belongings
  rotate: false
  xy: 920, 258
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_bones_opened
  rotate: false
  xy: 1656, 678
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_orb_bag
  rotate: false
  xy: 1862, 350
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_orb_bag_opened
  rotate: false
  xy: 796, 504
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_satchel_opened
  rotate: false
  xy: 918, 832
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shinobi_clone
  rotate: false
  xy: 2, 904
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 0
shinobi_run
  rotate: false
  xy: 206, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
shinobi_run
  rotate: false
  xy: 328, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
shinobi_run
  rotate: false
  xy: 1844, 1640
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
shinobi_run
  rotate: false
  xy: 1946, 1640
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
shinobi_run
  rotate: false
  xy: 2, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
shinobi_run
  rotate: false
  xy: 104, 598
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
shinobi_stand
  rotate: false
  xy: 1844, 1742
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
shinobi_stand
  rotate: false
  xy: 1946, 1742
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
shinobi_stand
  rotate: false
  xy: 2, 598
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
shinobi_stand
  rotate: false
  xy: 104, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
smokebomb_anim
  rotate: false
  xy: 1844, 1946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
smokebomb_anim
  rotate: false
  xy: 1946, 1946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
smokebomb_anim
  rotate: false
  xy: 2, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
smokebomb_anim
  rotate: false
  xy: 124, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
smokebomb_anim
  rotate: false
  xy: 1844, 1844
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
smokebomb_anim
  rotate: false
  xy: 1946, 1844
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
smokebomb_anim
  rotate: false
  xy: 2, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 6
smokebomb_anim
  rotate: false
  xy: 104, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 7
smokebomb_anim
  rotate: false
  xy: 226, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 8
stinger
  rotate: false
  xy: 920, 176
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
stinger
  rotate: false
  xy: 1002, 186
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
stinger
  rotate: false
  xy: 1084, 186
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
stinger
  rotate: false
  xy: 1166, 186
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
stinger_charge
  rotate: false
  xy: 1696, 924
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
stinger_charge
  rotate: false
  xy: 1778, 924
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
stinger_charge
  rotate: false
  xy: 1778, 924
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
stinger_charge
  rotate: false
  xy: 1860, 924
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
stunned_animation
  rotate: false
  xy: 1164, 678
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
stunned_full
  rotate: false
  xy: 1926, 1150
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-attackable
  rotate: false
  xy: 756, 258
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-explosion
  rotate: false
  xy: 176, 254
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable
  rotate: false
  xy: 1084, 268
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable-waypoint
  rotate: false
  xy: 1206, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-mud-destroyed
  rotate: false
  xy: 1656, 842
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-mud-test
  rotate: false
  xy: 590, 826
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-tall-grass
  rotate: false
  xy: 1574, 596
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-test
  rotate: false
  xy: 1000, 832
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-vines-grass
  rotate: false
  xy: 1944, 350
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-wall-destroyed
  rotate: false
  xy: 1494, 104
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tribesman_shield
  rotate: false
  xy: 2, 10
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 0
tribesman_spear
  rotate: false
  xy: 1844, 1048
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 0
tribesman_totem
  rotate: false
  xy: 630, 914
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 1
tribesman_totem
  rotate: false
  xy: 2, 102
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 2
tribesman_totem
  rotate: false
  xy: 1844, 1140
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 3
tribesman_totem
  rotate: false
  xy: 1936, 1242
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 4
tribesman_totem
  rotate: false
  xy: 712, 914
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 5
tribesman_totem
  rotate: false
  xy: 958, 914
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 6
universal-cure
  rotate: false
  xy: 1246, 760
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vase
  rotate: false
  xy: 592, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vase_big_destroyed
  rotate: false
  xy: 838, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vase_destroyed
  rotate: false
  xy: 1412, 186
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vegetal_orb
  rotate: false
  xy: 94, 234
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
vegetal_orb
  rotate: false
  xy: 672, 668
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
vegetal_orb
  rotate: false
  xy: 754, 668
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
vegetal_orb
  rotate: false
  xy: 836, 668
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
vegetal_orb
  rotate: false
  xy: 918, 668
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
vegetal_orb
  rotate: false
  xy: 590, 662
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
vegetal_orb
  rotate: false
  xy: 1082, 596
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
vegetal_orb
  rotate: false
  xy: 1164, 596
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
void_orb
  rotate: false
  xy: 1328, 842
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
void_orb
  rotate: false
  xy: 1410, 842
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
void_orb
  rotate: false
  xy: 1492, 842
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
void_orb
  rotate: false
  xy: 1574, 842
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
void_orb
  rotate: false
  xy: 1738, 842
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
void_orb
  rotate: false
  xy: 1902, 842
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
void_orb
  rotate: false
  xy: 304, 618
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6

tacticaljourney4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo_crate_destroyed
  rotate: false
  xy: 1844, 1126
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
anim_slash_crit
  rotate: false
  xy: 166, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
anim_slash_crit
  rotate: false
  xy: 248, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
blessing-bowmaster-accuracy
  rotate: false
  xy: 2, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-bowmaster-might
  rotate: false
  xy: 1926, 1618
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-calishka
  rotate: false
  xy: 1926, 1208
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-indegistible
  rotate: false
  xy: 84, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-pangolin
  rotate: false
  xy: 330, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-photosynthesis
  rotate: false
  xy: 84, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-poisoner
  rotate: false
  xy: 412, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-vilma
  rotate: false
  xy: 2, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-inspect
  rotate: false
  xy: 494, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-inspect-checked
  rotate: false
  xy: 1926, 1864
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-inventory
  rotate: false
  xy: 1844, 1782
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-profile
  rotate: false
  xy: 2, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-skill-bow-checked
  rotate: false
  xy: 576, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-skill-slash-checked
  rotate: false
  xy: 166, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
burning_animation
  rotate: false
  xy: 1844, 1864
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
burning_animation
  rotate: false
  xy: 576, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
burning_animation
  rotate: false
  xy: 1844, 1290
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 16
burning_animation
  rotate: false
  xy: 166, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
burning_animation
  rotate: false
  xy: 248, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
burning_animation
  rotate: false
  xy: 412, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
burning_animation
  rotate: false
  xy: 576, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
burning_animation
  rotate: false
  xy: 658, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
burning_animation
  rotate: false
  xy: 1844, 1208
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
burning_full
  rotate: false
  xy: 740, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-acceptance
  rotate: false
  xy: 330, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-bad-luck
  rotate: false
  xy: 248, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-black-mamba
  rotate: false
  xy: 84, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-frailty
  rotate: false
  xy: 1844, 1700
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-tremors
  rotate: false
  xy: 166, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
death_orb
  rotate: false
  xy: 1844, 1618
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
death_orb
  rotate: false
  xy: 84, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
door-opened
  rotate: false
  xy: 166, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-scorpion-test
  rotate: false
  xy: 330, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-spider-web
  rotate: false
  xy: 658, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
exit_closed
  rotate: false
  xy: 494, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire_orb
  rotate: false
  xy: 1844, 1454
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
fire_orb
  rotate: false
  xy: 1926, 1536
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
fire_orb
  rotate: false
  xy: 2, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
fire_orb
  rotate: false
  xy: 84, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
fire_orb
  rotate: false
  xy: 166, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
fire_orb
  rotate: false
  xy: 248, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
fire_orb
  rotate: false
  xy: 330, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
fire_orb
  rotate: false
  xy: 412, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
fire_orb
  rotate: false
  xy: 494, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
fire_orb
  rotate: false
  xy: 1844, 1372
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
grid_world3
  rotate: false
  xy: 2, 904
  size: 1840, 1040
  orig: 1840, 1040
  offset: 0, 0
  index: -1
healing
  rotate: false
  xy: 1844, 1536
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 19
healing
  rotate: false
  xy: 412, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 12
healing
  rotate: false
  xy: 1926, 1372
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 23
healing
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 24
healing
  rotate: false
  xy: 494, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
holy_aura
  rotate: false
  xy: 576, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
hud_money
  rotate: false
  xy: 84, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-arrow
  rotate: false
  xy: 2, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-health-up
  rotate: false
  xy: 84, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-pebble
  rotate: false
  xy: 330, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-regen-potion
  rotate: false
  xy: 1926, 1454
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-wing-potion
  rotate: false
  xy: 248, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-eye-patch
  rotate: false
  xy: 166, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-fata-morgana
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-leafy-bra
  rotate: false
  xy: 1926, 1290
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-old-crown
  rotate: false
  xy: 2, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-silky-beard
  rotate: false
  xy: 1926, 1700
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-villanelle
  rotate: false
  xy: 248, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infused-icon
  rotate: false
  xy: 412, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
kunai
  rotate: false
  xy: 330, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
poison_orb
  rotate: false
  xy: 494, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
poisoned
  rotate: false
  xy: 84, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
poisoned
  rotate: false
  xy: 166, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
poisoned
  rotate: false
  xy: 248, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
poisoned
  rotate: false
  xy: 412, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
poisoned
  rotate: false
  xy: 248, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 12
poisoned
  rotate: false
  xy: 330, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 13
remains_bones
  rotate: false
  xy: 2, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_satchel
  rotate: false
  xy: 658, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shop-item-background
  rotate: false
  xy: 166, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable-selected
  rotate: false
  xy: 1926, 1782
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-tall-grass-destroyed
  rotate: false
  xy: 2, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vegetal_orb
  rotate: false
  xy: 84, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
vegetal_orb
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
void_orb
  rotate: false
  xy: 84, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
