name=tacticaljourney
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:data/background-test-menu.png,type:Input,regionName:null},{path:data/tile-pit-test.png,type:Input,regionName:null},{path:data/tile-test.png,type:Input,regionName:null},{path:data/tile-wall-test.png,type:Input,regionName:null},{path:data/tile-mud-test.png,type:Input,regionName:null},{path:data/tile-movable.png,type:Input,regionName:null},{path:data/tile-movable-selected.png,type:Input,regionName:null},{path:data/btn-move-confirmation.png,type:Input,regionName:null},{path:data/tile-movable-waypoint.png,type:Input,regionName:null},{path:data/enemy-test.png,type:Input,regionName:null},{path:data/btn-end-turn.png,type:Input,regionName:null},{path:data/btn-end-turn-pushed.png,type:Input,regionName:null},{path:data/tile-attackable.png,type:Input,regionName:null},{path:data/wheel-arrow.png,type:Input,regionName:null},{path:data/enemy-scorpion-test.png,type:Input,regionName:null},{path:data/door-opened.png,type:Input,regionName:null},{path:data/door-closed.png,type:Input,regionName:null},{path:data/hud_map_plus.png,type:Input,regionName:null},{path:data/hud_map_background.png,type:Input,regionName:null},{path:data/hud_map_less.png,type:Input,regionName:null},{path:data/btn-skill-attack.png,type:Input,regionName:null},{path:data/btn-skill-bow-pushed.png,type:Input,regionName:null},{path:data/btn-skill-bow.png,type:Input,regionName:null},{path:data/btn-skill-slash-pushed.png,type:Input,regionName:null},{path:data/btn-skill-slash.png,type:Input,regionName:null},{path:data/item-consumable-bomb.png,type:Input,regionName:null},{path:data/item-consumable-arrow.png,type:Input,regionName:null},{path:data/btn-ok.png,type:Input,regionName:null},{path:data/hud_lvl_up_btn.png,type:Input,regionName:null},{path:data/hud_lvl_up_choice_desc_panel.png,type:Input,regionName:null},{path:data/hud_lvl_up_choice_frame.png,type:Input,regionName:null},{path:data/hud_lvl_up_choice_reward_panel.png,type:Input,regionName:null},{path:data/hud_lvl_up_choice_claim_btn.png,type:Input,regionName:null},{path:data/hud_lvl_up_choice_claim_btn_pushed.png,type:Input,regionName:null},{path:data/btn-skill-bow-checked.png,type:Input,regionName:null},{path:data/btn-skill-slash-checked.png,type:Input,regionName:null},{path:data/btn-skill-bomb-checked.png,type:Input,regionName:null},{path:data/btn-skill-bomb-pushed.png,type:Input,regionName:null},{path:data/btn-skill-bomb.png,type:Input,regionName:null},{path:data/bomb_0.png,type:Input,regionName:null},{path:data/bomb_2.png,type:Input,regionName:null},{path:data/bomb_1.png,type:Input,regionName:null},{path:data/explosion_0.png,type:Input,regionName:null},{path:data/explosion_6.png,type:Input,regionName:null},{path:data/explosion_1.png,type:Input,regionName:null},{path:data/explosion_2.png,type:Input,regionName:null},{path:data/explosion_3.png,type:Input,regionName:null},{path:data/explosion_4.png,type:Input,regionName:null},{path:data/explosion_5.png,type:Input,regionName:null},{path:data/tile-wall-destroyed.png,type:Input,regionName:null},{path:data/tile-mud-destroyed.png,type:Input,regionName:null},{path:data/arrow.png,type:Input,regionName:null},{path:data/hud_profile_background.png,type:Input,regionName:null},{path:data/btn-profile.png,type:Input,regionName:null},{path:data/btn-profile-pushed.png,type:Input,regionName:null},{path:data/hud_inventory_slot.png,type:Input,regionName:null},{path:data/hud_inventory_background.png,type:Input,regionName:null},{path:data/hud_inventory_slot_disabled.png,type:Input,regionName:null},{path:data/btn-inventory.png,type:Input,regionName:null},{path:data/btn-inventory-pushed.png,type:Input,regionName:null},{path:data/hud_inventory_item_popin_background.png,type:Input,regionName:null},{path:data/hud_inventory_item_popin_btn_down.png,type:Input,regionName:null},{path:data/hud_inventory_item_popin_btn_up.png,type:Input,regionName:null},{path:data/item-tutorial-page.png,type:Input,regionName:null},{path:data/item-tutorial-page-full.png,type:Input,regionName:null},{path:data/hud_lvl_up_background.png,type:Input,regionName:null},{path:data/hud_lootable_item_background.png,type:Input,regionName:null},{path:data/item-money.png,type:Input,regionName:null},{path:data/item-money-full.png,type:Input,regionName:null},{path:data/hud_money.png,type:Input,regionName:null},{path:data/item-consumable-bomb-full.png,type:Input,regionName:null},{path:data/item-consumable-arrow-full.png,type:Input,regionName:null},{path:data/shopkeeper.png,type:Input,regionName:null},{path:data/dialog_background.png,type:Input,regionName:null},{path:data/shop-item-background.png,type:Input,regionName:null},{path:data/item-consumable-armor-up-full.png,type:Input,regionName:null},{path:data/item-consumable-armor-up.png,type:Input,regionName:null},{path:data/item-consumable-armor-piece.png,type:Input,regionName:null},{path:data/item-consumable-armor-piece-full.png,type:Input,regionName:null},{path:data/enemy-spider-web.png,type:Input,regionName:null},{path:data/enemy-spider-venom.png,type:Input,regionName:null},{path:data/creep-web.png,type:Input,regionName:null},{path:data/projectile-web.png,type:Input,regionName:null},{path:data/creep-fire_5.png,type:Input,regionName:null},{path:data/creep-fire_0.png,type:Input,regionName:null},{path:data/creep-fire_1.png,type:Input,regionName:null},{path:data/creep-fire_2.png,type:Input,regionName:null},{path:data/creep-fire_3.png,type:Input,regionName:null},{path:data/creep-fire_4.png,type:Input,regionName:null},{path:data/item-consumable-fire-potion.png,type:Input,regionName:null},{path:data/item-consumable-fire-potion-full.png,type:Input,regionName:null},{path:data/item-web-sack-full.png,type:Input,regionName:null},{path:data/item-web-sack.png,type:Input,regionName:null},{path:data/map/map_room.png,type:Input,regionName:null},{path:data/map/map_room_unknown.png,type:Input,regionName:null},{path:data/map/map_room_enemy.png,type:Input,regionName:null},{path:data/map/map_room_exit.png,type:Input,regionName:null},{path:data/map/map_room_shop.png,type:Input,regionName:null},{path:data/map/map_room_start.png,type:Input,regionName:null},{path:data/map/map_corridor.png,type:Input,regionName:null},{path:data/map/map_player.png,type:Input,regionName:null},{path:data/hud_map_panel.png,type:Input,regionName:null},{path:data/alterations/blessing-celerity.png,type:Input,regionName:null},{path:data/alterations/blessing-strength.png,type:Input,regionName:null},{path:data/alterations/blessing-vigor.png,type:Input,regionName:null},{path:data/alterations/curse-frailty.png,type:Input,regionName:null},{path:data/alterations/curse-slowness.png,type:Input,regionName:null},{path:data/alterations/curse-weakness.png,type:Input,regionName:null},{path:data/godess_statue.png,type:Input,regionName:null},{path:data/godess_statue_broken.png,type:Input,regionName:null},{path:data/map/map_room_statue_enemy.png,type:Input,regionName:null},{path:data/map/map_room_statue.png,type:Input,regionName:null},{path:data/destructibles/vase.png,type:Input,regionName:null},{path:data/destructibles/vase_big.png,type:Input,regionName:null},{path:data/destructibles/vase_destroyed.png,type:Input,regionName:null},{path:data/destructibles/vase_big_destroyed.png,type:Input,regionName:null},{path:data/key.png,type:Input,regionName:null},{path:data/hud_key_slot.png,type:Input,regionName:null},{path:data/exit_closed.png,type:Input,regionName:null},{path:data/exit_opened.png,type:Input,regionName:null},{path:data/map/map_room_key_enemy.png,type:Input,regionName:null},{path:data/map/map_room_key.png,type:Input,regionName:null},{path:data/enemies/stinger/stinger_0.png,type:Input,regionName:null},{path:data/enemies/stinger/stinger_3.png,type:Input,regionName:null},{path:data/enemies/stinger/stinger_1.png,type:Input,regionName:null},{path:data/enemies/stinger/stinger_2.png,type:Input,regionName:null},{path:data/statuses/poison.png,type:Input,regionName:null},{path:data/creep-poison.png,type:Input,regionName:null},{path:data/statuses/regen.png,type:Input,regionName:null},{path:data/item-consumable-regen-potion.png,type:Input,regionName:null},{path:data/item-consumable-regen-potion-full.png,type:Input,regionName:null},{path:data/enemies/stinger/stinger_charge_0.png,type:Input,regionName:null},{path:data/enemies/stinger/stinger_charge_3.png,type:Input,regionName:null},{path:data/enemies/stinger/stinger_charge_1.png,type:Input,regionName:null},{path:data/enemies/stinger/stinger_charge_2.png,type:Input,regionName:null},{path:data/grid/grid_world1.png,type:Input,regionName:null},{path:data/player/player_stand_0.png,type:Input,regionName:null},{path:data/item-consumable-wing-potion-full.png,type:Input,regionName:null},{path:data/item-consumable-wing-potion.png,type:Input,regionName:null},{path:data/statuses/flight.png,type:Input,regionName:null},{path:data/statuses/burning.png,type:Input,regionName:null},{path:data/grid/grid_world2.png,type:Input,regionName:null},{path:data/alterations/blessing-kalamazoo.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-totem-of-kalamazoo-full.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-totem-of-kalamazoo.png,type:Input,regionName:null},{path:data/hud_room_cleared.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolled_0.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_0.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_0.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_9.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_1.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_10.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_11.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_2.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_3.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_4.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_5.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_6.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_7.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_8.png,type:Input,regionName:null},{path:data/enemies/bosses/pangolin/pangolin_0.png,type:Input,regionName:null},{path:data/enemies/bosses/pangolin/pangolin_enraged_0.png,type:Input,regionName:null},{path:data/enemies/bosses/pangolin/pangolin_crying_0.png,type:Input,regionName:null},{path:data/enemies/bosses/pangolin/pangolin_crying_3.png,type:Input,regionName:null},{path:data/enemies/bosses/pangolin/pangolin_crying_1.png,type:Input,regionName:null},{path:data/enemies/bosses/pangolin/pangolin_crying_2.png,type:Input,regionName:null},{path:data/hud_profile_alteration_background.png,type:Input,regionName:null},{path:data/tile-explosion.png,type:Input,regionName:null},{path:data/hud_journal_background.png,type:Input,regionName:null},{path:data/alterations/blessing-vilma.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-fata-morgana.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-fata-morgana-full.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-venom-gland-full.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-venom-gland.png,type:Input,regionName:null},{path:data/alterations/blessing-mithridatism.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-mithridatium-full.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-mithridatium.png,type:Input,regionName:null},{path:data/alterations/blessing-black-mamba.png,type:Input,regionName:null},{path:data/alterations/curse-black-mamba.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-eye-patch.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-eye-patch-full.png,type:Input,regionName:null},{path:data/lootables/remains_belongings.png,type:Input,regionName:null},{path:data/lootables/remains_satchel_opened.png,type:Input,regionName:null},{path:data/lootables/remains_belongings_opened.png,type:Input,regionName:null},{path:data/lootables/remains_bones.png,type:Input,regionName:null},{path:data/lootables/remains_bones_opened.png,type:Input,regionName:null},{path:data/lootables/remains_satchel.png,type:Input,regionName:null},{path:data/player/player_run_0.png,type:Input,regionName:null},{path:data/player/player_run_7.png,type:Input,regionName:null},{path:data/player/player_run_1.png,type:Input,regionName:null},{path:data/player/player_run_2.png,type:Input,regionName:null},{path:data/player/player_run_3.png,type:Input,regionName:null},{path:data/player/player_run_4.png,type:Input,regionName:null},{path:data/player/player_run_5.png,type:Input,regionName:null},{path:data/player/player_run_6.png,type:Input,regionName:null},{path:data/map/map_room_item.png,type:Input,regionName:null},{path:data/map/map_room_item_enemy.png,type:Input,regionName:null},{path:data/player/player_flight_0.png,type:Input,regionName:null},{path:data/player/player_flight_4.png,type:Input,regionName:null},{path:data/player/player_flight_1.png,type:Input,regionName:null},{path:data/player/player_flight_2.png,type:Input,regionName:null},{path:data/player/player_flight_3.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-leafy-bra.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-leafy-bra-full.png,type:Input,regionName:null},{path:data/alterations/blessing-poisoner.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-pangolin-scale.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-pangolin-scale-full.png,type:Input,regionName:null},{path:data/alterations/blessing-pangolin.png,type:Input,regionName:null},{path:data/alterations/curse-pangolin-mother.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-ram-skull-full.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-ram-skull.png,type:Input,regionName:null},{path:data/entangled_vines.png,type:Input,regionName:null},{path:data/statuses/entangled.png,type:Input,regionName:null},{path:data/alterations/blessing-photosynthesis.png,type:Input,regionName:null},{path:data/destructibles/ammo_crate.png,type:Input,regionName:null},{path:data/destructibles/ammo_crate_destroyed.png,type:Input,regionName:null},{path:data/destructibles/ammo_crate_reinforced.png,type:Input,regionName:null},{path:data/vfx/slash/anim_slash_0.png,type:Input,regionName:null},{path:data/vfx/slash/anim_slash_1.png,type:Input,regionName:null},{path:data/vfx/slash/anim_slash_2.png,type:Input,regionName:null},{path:data/vfx/slash/anim_slash_3.png,type:Input,regionName:null},{path:data/vfx/slash/anim_slash_4.png,type:Input,regionName:null},{path:data/vfx/slash/anim_slash_5.png,type:Input,regionName:null},{path:data/vfx/slash/anim_slash_6.png,type:Input,regionName:null},{path:data/vfx/slash_critical/anim_slash_crit_0.png,type:Input,regionName:null},{path:data/vfx/slash_critical/anim_slash_crit_9.png,type:Input,regionName:null},{path:data/vfx/slash_critical/anim_slash_crit_1.png,type:Input,regionName:null},{path:data/vfx/slash_critical/anim_slash_crit_10.png,type:Input,regionName:null},{path:data/vfx/slash_critical/anim_slash_crit_11.png,type:Input,regionName:null},{path:data/vfx/slash_critical/anim_slash_crit_12.png,type:Input,regionName:null},{path:data/vfx/slash_critical/anim_slash_crit_13.png,type:Input,regionName:null},{path:data/vfx/slash_critical/anim_slash_crit_14.png,type:Input,regionName:null},{path:data/vfx/slash_critical/anim_slash_crit_2.png,type:Input,regionName:null},{path:data/vfx/slash_critical/anim_slash_crit_3.png,type:Input,regionName:null},{path:data/vfx/slash_critical/anim_slash_crit_4.png,type:Input,regionName:null},{path:data/vfx/slash_critical/anim_slash_crit_5.png,type:Input,regionName:null},{path:data/vfx/slash_critical/anim_slash_crit_6.png,type:Input,regionName:null},{path:data/vfx/slash_critical/anim_slash_crit_7.png,type:Input,regionName:null},{path:data/vfx/slash_critical/anim_slash_crit_8.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-pebble-full.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-pebble.png,type:Input,regionName:null},{path:data/orbs/energy/energy_orb_9.png,type:Input,regionName:null},{path:data/orbs/energy/energy_orb_0.png,type:Input,regionName:null},{path:data/orbs/energy/energy_orb_1.png,type:Input,regionName:null},{path:data/orbs/energy/energy_orb_2.png,type:Input,regionName:null},{path:data/orbs/energy/energy_orb_3.png,type:Input,regionName:null},{path:data/orbs/energy/energy_orb_4.png,type:Input,regionName:null},{path:data/orbs/energy/energy_orb_5.png,type:Input,regionName:null},{path:data/orbs/energy/energy_orb_6.png,type:Input,regionName:null},{path:data/orbs/energy/energy_orb_7.png,type:Input,regionName:null},{path:data/orbs/energy/energy_orb_8.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-orb-container.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-orb-container-full.png,type:Input,regionName:null},{path:data/lootables/remains_orb_bag.png,type:Input,regionName:null},{path:data/lootables/remains_orb_bag_opened.png,type:Input,regionName:null},{path:data/items/orbs/item-orb-energy-full.png,type:Input,regionName:null},{path:data/items/orbs/item-orb-energy.png,type:Input,regionName:null},{path:data/orbs/vegetal/vegetal_orb_0.png,type:Input,regionName:null},{path:data/orbs/vegetal/vegetal_orb_4.png,type:Input,regionName:null},{path:data/orbs/vegetal/vegetal_orb_1.png,type:Input,regionName:null},{path:data/orbs/vegetal/vegetal_orb_2.png,type:Input,regionName:null},{path:data/orbs/vegetal/vegetal_orb_3.png,type:Input,regionName:null},{path:data/items/orbs/item-orb-vegetal-full.png,type:Input,regionName:null},{path:data/items/orbs/item-orb-vegetal.png,type:Input,regionName:null},{path:data/orbs/vegetal/vegetal_orb_9.png,type:Input,regionName:null},{path:data/orbs/vegetal/vegetal_orb_6.png,type:Input,regionName:null},{path:data/orbs/vegetal/vegetal_orb_7.png,type:Input,regionName:null},{path:data/orbs/vegetal/vegetal_orb_8.png,type:Input,regionName:null},{path:data/orbs/vegetal/vegetal_orb_5.png,type:Input,regionName:null},{path:data/alterations/blessing-calishka.png,type:Input,regionName:null},{path:data/orbs/poison/poison_orb_0.png,type:Input,regionName:null},{path:data/orbs/poison/poison_orb_9.png,type:Input,regionName:null},{path:data/orbs/poison/poison_orb_1.png,type:Input,regionName:null},{path:data/orbs/poison/poison_orb_2.png,type:Input,regionName:null},{path:data/orbs/poison/poison_orb_3.png,type:Input,regionName:null},{path:data/orbs/poison/poison_orb_4.png,type:Input,regionName:null},{path:data/orbs/poison/poison_orb_5.png,type:Input,regionName:null},{path:data/orbs/poison/poison_orb_6.png,type:Input,regionName:null},{path:data/orbs/poison/poison_orb_7.png,type:Input,regionName:null},{path:data/orbs/poison/poison_orb_8.png,type:Input,regionName:null},{path:data/items/orbs/item-orb-poison-full.png,type:Input,regionName:null},{path:data/items/orbs/item-orb-poison.png,type:Input,regionName:null},{path:data/enemies/tribesmen/spearman/tribesman_spear_0.png,type:Input,regionName:null},{path:data/map/map_room_boss.png,type:Input,regionName:null},{path:data/map/map_room_boss_enemy.png,type:Input,regionName:null},{path:data/alterations/blessing-fast-learner.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-colorful-tie-full.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-colorful-tie.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-old-crown-full.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-old-crown.png,type:Input,regionName:null},{path:data/alterations/blessing-cinders.png,type:Input,regionName:null},{path:data/orbs/fire/fire_orb_0.png,type:Input,regionName:null},{path:data/orbs/fire/fire_orb_9.png,type:Input,regionName:null},{path:data/orbs/fire/fire_orb_1.png,type:Input,regionName:null},{path:data/orbs/fire/fire_orb_2.png,type:Input,regionName:null},{path:data/orbs/fire/fire_orb_3.png,type:Input,regionName:null},{path:data/orbs/fire/fire_orb_4.png,type:Input,regionName:null},{path:data/orbs/fire/fire_orb_5.png,type:Input,regionName:null},{path:data/orbs/fire/fire_orb_6.png,type:Input,regionName:null},{path:data/orbs/fire/fire_orb_7.png,type:Input,regionName:null},{path:data/orbs/fire/fire_orb_8.png,type:Input,regionName:null},{path:data/items/orbs/item-orb-fire-full.png,type:Input,regionName:null},{path:data/items/orbs/item-orb-fire.png,type:Input,regionName:null},{path:data/statuses/burning_full.png,type:Input,regionName:null},{path:data/statuses/entangled_full.png,type:Input,regionName:null},{path:data/statuses/flight_full.png,type:Input,regionName:null},{path:data/statuses/poison_full.png,type:Input,regionName:null},{path:data/statuses/regen_full.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-memento-mori-full.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-memento-mori.png,type:Input,regionName:null},{path:data/alterations/blessing-acceptance.png,type:Input,regionName:null},{path:data/alterations/curse-acceptance.png,type:Input,regionName:null},{path:data/btn-inspect-checked.png,type:Input,regionName:null},{path:data/btn-inspect-pushed.png,type:Input,regionName:null},{path:data/btn-inspect.png,type:Input,regionName:null},{path:data/statuses/death_door_full.png,type:Input,regionName:null},{path:data/statuses/death_door.png,type:Input,regionName:null},{path:data/hud_small_popin_background.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-headband.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-headband-full.png,type:Input,regionName:null},{path:data/alterations/blessing-goat.png,type:Input,regionName:null},{path:data/enemies/tribesmen/shield_holder/tribesman_shield_0.png,type:Input,regionName:null},{path:data/tile-heavy-wall.png,type:Input,regionName:null},{path:data/items/orbs/item-orb-death.png,type:Input,regionName:null},{path:data/items/orbs/item-orb-death-full.png,type:Input,regionName:null},{path:data/orbs/death/death_orb_0.png,type:Input,regionName:null},{path:data/orbs/death/death_orb_9.png,type:Input,regionName:null},{path:data/orbs/death/death_orb_1.png,type:Input,regionName:null},{path:data/orbs/death/death_orb_2.png,type:Input,regionName:null},{path:data/orbs/death/death_orb_3.png,type:Input,regionName:null},{path:data/orbs/death/death_orb_4.png,type:Input,regionName:null},{path:data/orbs/death/death_orb_5.png,type:Input,regionName:null},{path:data/orbs/death/death_orb_6.png,type:Input,regionName:null},{path:data/orbs/death/death_orb_7.png,type:Input,regionName:null},{path:data/orbs/death/death_orb_8.png,type:Input,regionName:null},{path:data/enemies/tribesmen/scout/tribesman_scout_0.png,type:Input,regionName:null},{path:data/enemies/bosses/shaman/tribesman_shaman_0.png,type:Input,regionName:null},{path:data/enemies/tribesmen/totem/tribesman_totem_0.png,type:Input,regionName:null},{path:data/enemies/tribesmen/totem/tribesman_totem_5.png,type:Input,regionName:null},{path:data/enemies/tribesmen/totem/tribesman_totem_1.png,type:Input,regionName:null},{path:data/enemies/tribesmen/totem/tribesman_totem_2.png,type:Input,regionName:null},{path:data/enemies/tribesmen/totem/tribesman_totem_3.png,type:Input,regionName:null},{path:data/enemies/tribesmen/totem/tribesman_totem_4.png,type:Input,regionName:null},{path:data/enemies/tribesmen/totem/tribesman_totem_6.png,type:Input,regionName:null},{path:data/enemies/bosses/shaman/tribesman_shaman_summon_0.png,type:Input,regionName:null},{path:data/enemies/bosses/shaman/tribesman_shaman_summon_6.png,type:Input,regionName:null},{path:data/enemies/bosses/shaman/tribesman_shaman_summon_1.png,type:Input,regionName:null},{path:data/enemies/bosses/shaman/tribesman_shaman_summon_2.png,type:Input,regionName:null},{path:data/enemies/bosses/shaman/tribesman_shaman_summon_3.png,type:Input,regionName:null},{path:data/enemies/bosses/shaman/tribesman_shaman_summon_4.png,type:Input,regionName:null},{path:data/enemies/bosses/shaman/tribesman_shaman_summon_5.png,type:Input,regionName:null},{path:data/orbs/void/void_orb_0.png,type:Input,regionName:null},{path:data/orbs/void/void_orb_7.png,type:Input,regionName:null},{path:data/orbs/void/void_orb_1.png,type:Input,regionName:null},{path:data/orbs/void/void_orb_2.png,type:Input,regionName:null},{path:data/orbs/void/void_orb_3.png,type:Input,regionName:null},{path:data/orbs/void/void_orb_4.png,type:Input,regionName:null},{path:data/orbs/void/void_orb_5.png,type:Input,regionName:null},{path:data/orbs/void/void_orb_6.png,type:Input,regionName:null},{path:data/items/orbs/item-orb-void.png,type:Input,regionName:null},{path:data/items/orbs/item-orb-void-full.png,type:Input,regionName:null},{path:data/popins/popin.9.png,type:Input,regionName:null},{path:data/popins/button.9.png,type:Input,regionName:null},{path:data/popins/button_disabled.9.png,type:Input,regionName:null},{path:data/popins/button_pressed.9.png,type:Input,regionName:null},{path:data/popins/popin_inner.9.png,type:Input,regionName:null},{path:data/popins/popin_outer.9.png,type:Input,regionName:null},{path:data/soulbender.png,type:Input,regionName:null},{path:data/tile-tall-grass.png,type:Input,regionName:null},{path:data/tile-vines-grass.png,type:Input,regionName:null},{path:data/items/item-infused-icon.png,type:Input,regionName:null},{path:data/alterations/blessing-bounty.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-villanelle-full.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-villanelle.png,type:Input,regionName:null},{path:data/alterations/blessing-accuracy.png,type:Input,regionName:null},{path:data/alterations/curse-tremors.png,type:Input,regionName:null},{path:data/tile-tall-grass-destroyed.png,type:Input,regionName:null},{path:data/items/inventory/universal-cure-full.png,type:Input,regionName:null},{path:data/items/inventory/universal-cure.png,type:Input,regionName:null},{path:data/fonts/textfield_cursor.png,type:Input,regionName:null},{path:data/menus/main_title.png,type:Input,regionName:null},{path:data/grid/grid_world3.png,type:Input,regionName:null},{path:data/alterations/blessing-fire-arrow.png,type:Input,regionName:null},{path:data/alterations/curse-heavy-arrow.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-powder-flask-full.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-powder-flask.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-camo-backpack.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-camo-backpack-full.png,type:Input,regionName:null},{path:data/alterations/blessing-looter.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-wormhole-shard.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-wormhole-shard-full.png,type:Input,regionName:null},{path:data/vfx/portal/portal_0.png,type:Input,regionName:null},{path:data/vfx/portal/portal_3.png,type:Input,regionName:null},{path:data/vfx/portal/portal_1.png,type:Input,regionName:null},{path:data/vfx/portal/portal_2.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-divine-catalyst.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-divine-catalyst-full.png,type:Input,regionName:null},{path:data/alterations/blessing-bombmaster-might.png,type:Input,regionName:null},{path:data/alterations/blessing-bowmaster-accuracy.png,type:Input,regionName:null},{path:data/alterations/blessing-bowmaster-might.png,type:Input,regionName:null},{path:data/alterations/blessing-bowmaster-steadiness.png,type:Input,regionName:null},{path:data/alterations/blessing-rock-thrower.png,type:Input,regionName:null},{path:data/alterations/blessing-luck.png,type:Input,regionName:null},{path:data/alterations/curse-bad-luck.png,type:Input,regionName:null},{path:data/shopkeeper_carpet.png,type:Input,regionName:null},{path:data/alterations/blessing-mask-merchant.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-merchant-mask-full.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-merchant-mask.png,type:Input,regionName:null},{path:data/item-money-medium-full.png,type:Input,regionName:null},{path:data/destructibles/golden_vase.png,type:Input,regionName:null},{path:data/item-money-medium.png,type:Input,regionName:null},{path:data/alterations/blessing-shurikenjutsu.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-shuriken.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-shuriken-full.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-hand-prosthesis.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-hand-prosthesis-full.png,type:Input,regionName:null},{path:data/alterations/blessing-kawarimi.png,type:Input,regionName:null},{path:data/vfx/kawarimi/kawarimi_log.png,type:Input,regionName:null},{path:data/alterations/curse-shinobi.png,type:Input,regionName:null},{path:data/vfx/kunai/kunai.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-left-jikatabi-full.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-left-jikatabi.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-right-jikatabi-full.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-right-jikatabi.png,type:Input,regionName:null},{path:data/alterations/blessing-hangeki.png,type:Input,regionName:null},{path:data/vfx/poison/poisoned_0.png,type:Input,regionName:null},{path:data/vfx/poison/poisoned_9.png,type:Input,regionName:null},{path:data/vfx/poison/poisoned_1.png,type:Input,regionName:null},{path:data/vfx/poison/poisoned_10.png,type:Input,regionName:null},{path:data/vfx/poison/poisoned_11.png,type:Input,regionName:null},{path:data/vfx/poison/poisoned_12.png,type:Input,regionName:null},{path:data/vfx/poison/poisoned_13.png,type:Input,regionName:null},{path:data/vfx/poison/poisoned_2.png,type:Input,regionName:null},{path:data/vfx/poison/poisoned_3.png,type:Input,regionName:null},{path:data/vfx/poison/poisoned_4.png,type:Input,regionName:null},{path:data/vfx/poison/poisoned_5.png,type:Input,regionName:null},{path:data/vfx/poison/poisoned_6.png,type:Input,regionName:null},{path:data/vfx/poison/poisoned_7.png,type:Input,regionName:null},{path:data/vfx/poison/poisoned_8.png,type:Input,regionName:null},{path:data/vfx/burning/burning_animation_0.png,type:Input,regionName:null},{path:data/vfx/burning/burning_animation_9.png,type:Input,regionName:null},{path:data/vfx/burning/burning_animation_1.png,type:Input,regionName:null},{path:data/vfx/burning/burning_animation_10.png,type:Input,regionName:null},{path:data/vfx/burning/burning_animation_11.png,type:Input,regionName:null},{path:data/vfx/burning/burning_animation_12.png,type:Input,regionName:null},{path:data/vfx/burning/burning_animation_13.png,type:Input,regionName:null},{path:data/vfx/burning/burning_animation_14.png,type:Input,regionName:null},{path:data/vfx/burning/burning_animation_15.png,type:Input,regionName:null},{path:data/vfx/burning/burning_animation_16.png,type:Input,regionName:null},{path:data/vfx/burning/burning_animation_17.png,type:Input,regionName:null},{path:data/vfx/burning/burning_animation_18.png,type:Input,regionName:null},{path:data/vfx/burning/burning_animation_19.png,type:Input,regionName:null},{path:data/vfx/burning/burning_animation_2.png,type:Input,regionName:null},{path:data/vfx/burning/burning_animation_3.png,type:Input,regionName:null},{path:data/vfx/burning/burning_animation_4.png,type:Input,regionName:null},{path:data/vfx/burning/burning_animation_5.png,type:Input,regionName:null},{path:data/vfx/burning/burning_animation_6.png,type:Input,regionName:null},{path:data/vfx/burning/burning_animation_7.png,type:Input,regionName:null},{path:data/vfx/burning/burning_animation_8.png,type:Input,regionName:null},{path:data/vfx/death_door/death_door_animation.png,type:Input,regionName:null},{path:data/vfx/heal/healing_0.png,type:Input,regionName:null},{path:data/vfx/heal/healing_9.png,type:Input,regionName:null},{path:data/vfx/heal/healing_1.png,type:Input,regionName:null},{path:data/vfx/heal/healing_10.png,type:Input,regionName:null},{path:data/vfx/heal/healing_11.png,type:Input,regionName:null},{path:data/vfx/heal/healing_12.png,type:Input,regionName:null},{path:data/vfx/heal/healing_13.png,type:Input,regionName:null},{path:data/vfx/heal/healing_14.png,type:Input,regionName:null},{path:data/vfx/heal/healing_15.png,type:Input,regionName:null},{path:data/vfx/heal/healing_16.png,type:Input,regionName:null},{path:data/vfx/heal/healing_17.png,type:Input,regionName:null},{path:data/vfx/heal/healing_18.png,type:Input,regionName:null},{path:data/vfx/heal/healing_19.png,type:Input,regionName:null},{path:data/vfx/heal/healing_2.png,type:Input,regionName:null},{path:data/vfx/heal/healing_20.png,type:Input,regionName:null},{path:data/vfx/heal/healing_21.png,type:Input,regionName:null},{path:data/vfx/heal/healing_22.png,type:Input,regionName:null},{path:data/vfx/heal/healing_23.png,type:Input,regionName:null},{path:data/vfx/heal/healing_24.png,type:Input,regionName:null},{path:data/vfx/heal/healing_3.png,type:Input,regionName:null},{path:data/vfx/heal/healing_4.png,type:Input,regionName:null},{path:data/vfx/heal/healing_5.png,type:Input,regionName:null},{path:data/vfx/heal/healing_6.png,type:Input,regionName:null},{path:data/vfx/heal/healing_7.png,type:Input,regionName:null},{path:data/vfx/heal/healing_8.png,type:Input,regionName:null},{path:data/vfx/smoke_bomb/smokebomb_anim_0.png,type:Input,regionName:null},{path:data/vfx/smoke_bomb/smokebomb_anim_8.png,type:Input,regionName:null},{path:data/vfx/smoke_bomb/smokebomb_anim_1.png,type:Input,regionName:null},{path:data/vfx/smoke_bomb/smokebomb_anim_2.png,type:Input,regionName:null},{path:data/vfx/smoke_bomb/smokebomb_anim_3.png,type:Input,regionName:null},{path:data/vfx/smoke_bomb/smokebomb_anim_4.png,type:Input,regionName:null},{path:data/vfx/smoke_bomb/smokebomb_anim_5.png,type:Input,regionName:null},{path:data/vfx/smoke_bomb/smokebomb_anim_6.png,type:Input,regionName:null},{path:data/vfx/smoke_bomb/smokebomb_anim_7.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-smoke-bomb-full.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-smoke-bomb.png,type:Input,regionName:null},{path:data/statuses/stunned.png,type:Input,regionName:null},{path:data/statuses/stunned_full.png,type:Input,regionName:null},{path:data/vfx/stunned/stunned_animation.png,type:Input,regionName:null},{path:data/vfx/holy/holy_aura_0.png,type:Input,regionName:null},{path:data/vfx/holy/holy_aura_5.png,type:Input,regionName:null},{path:data/vfx/holy/holy_aura_1.png,type:Input,regionName:null},{path:data/vfx/holy/holy_aura_2.png,type:Input,regionName:null},{path:data/vfx/holy/holy_aura_3.png,type:Input,regionName:null},{path:data/vfx/holy/holy_aura_4.png,type:Input,regionName:null},{path:data/altar.png,type:Input,regionName:null},{path:data/map/map_room_gift_enemy.png,type:Input,regionName:null},{path:data/map/map_room_gift.png,type:Input,regionName:null},{path:data/map/map_room_chalice_enemy.png,type:Input,regionName:null},{path:data/map/map_room_chalice.png,type:Input,regionName:null},{path:data/enemies/bosses/shinobi/shinobi_run_5.png,type:Input,regionName:null},{path:data/enemies/bosses/shinobi/shinobi_run_0.png,type:Input,regionName:null},{path:data/enemies/bosses/shinobi/shinobi_run_1.png,type:Input,regionName:null},{path:data/enemies/bosses/shinobi/shinobi_run_2.png,type:Input,regionName:null},{path:data/enemies/bosses/shinobi/shinobi_run_3.png,type:Input,regionName:null},{path:data/enemies/bosses/shinobi/shinobi_run_4.png,type:Input,regionName:null},{path:data/enemies/bosses/shinobi/shinobi_stand_0.png,type:Input,regionName:null},{path:data/enemies/bosses/shinobi/shinobi_stand_3.png,type:Input,regionName:null},{path:data/enemies/bosses/shinobi/shinobi_stand_1.png,type:Input,regionName:null},{path:data/enemies/bosses/shinobi/shinobi_stand_2.png,type:Input,regionName:null},{path:data/enemies/bosses/shinobi/shinobi_sleep_0.png,type:Input,regionName:null},{path:data/enemies/bosses/shinobi/shinobi_throw_2.png,type:Input,regionName:null},{path:data/enemies/bosses/shinobi/shinobi_throw_1.png,type:Input,regionName:null},{path:data/enemies/bosses/shinobi/shinobi_throw_0.png,type:Input,regionName:null},{path:data/enemies/bosses/shinobi/shinobi_clone_1.png,type:Input,regionName:null},{path:data/enemies/bosses/shinobi/shinobi_clone_0.png,type:Input,regionName:null},{path:data/enemies/bosses/shinobi/shinobi_attack_0.png,type:Input,regionName:null},{path:data/enemies/bosses/shinobi/shinobi_attack_2.png,type:Input,regionName:null},{path:data/enemies/bosses/shinobi/shinobi_attack_1.png,type:Input,regionName:null},{path:data/map/map_room_mini_boss_enemy.png,type:Input,regionName:null},{path:data/map/map_room_mini_boss.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-ninja-headband.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-ninja-headband-full.png,type:Input,regionName:null},{path:data/alterations/blessing-bunshin.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-silky-beard-full.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-silky-beard.png,type:Input,regionName:null},{path:data/alterations/blessing-indegistible.png,type:Input,regionName:null},{path:data/alterations/blessing-unfinished.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-scissorhand-full.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-scissorhand.png,type:Input,regionName:null},{path:data/target_marker.png,type:Input,regionName:null},{path:data/ally_marker.png,type:Input,regionName:null},{path:data/alterations/curse-unfinished.png,type:Input,regionName:null},{path:data/items/inventory/item-scroll-doppelganger.png,type:Input,regionName:null},{path:data/items/inventory/item-scroll-doppelganger-full.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-health-up-full.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-health-up.png,type:Input,regionName:null},{path:data/items/inventory/item-scroll-teleportation.png,type:Input,regionName:null},{path:data/items/inventory/item-scroll-teleportation-full.png,type:Input,regionName:null},{path:data/items/inventory/item-scroll-destruction.png,type:Input,regionName:null},{path:data/items/inventory/item-scroll-destruction-full.png,type:Input,regionName:null},{path:data/lootables/remains_spellbook.png,type:Input,regionName:null},{path:data/lootables/remains_spellbook_opened.png,type:Input,regionName:null},{path:data/sewing_machine.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-leather.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-leather-full.png,type:Input,regionName:null},{path:data/secret-door-opened.png,type:Input,regionName:null},{path:data/secret-door-closed.png,type:Input,regionName:null},{path:data/enemies/bosses/orangutan/orangutan_stand_0.png,type:Input,regionName:null},{path:data/enemies/bosses/orangutan/orangutan_stand_6.png,type:Input,regionName:null},{path:data/enemies/bosses/orangutan/orangutan_stand_1.png,type:Input,regionName:null},{path:data/enemies/bosses/orangutan/orangutan_stand_2.png,type:Input,regionName:null},{path:data/enemies/bosses/orangutan/orangutan_stand_3.png,type:Input,regionName:null},{path:data/enemies/bosses/orangutan/orangutan_stand_4.png,type:Input,regionName:null},{path:data/enemies/bosses/orangutan/orangutan_stand_5.png,type:Input,regionName:null},{path:data/items/misc/item-clover.png,type:Input,regionName:null},{path:data/items/misc/item-clover-full.png,type:Input,regionName:null},{path:data/tile-tall-grass-clover.png,type:Input,regionName:null},{path:data/pnjs/recycling_machine.png,type:Input,regionName:null},{path:data/wooden-panel.png,type:Input,regionName:null},{path:data/wall-gate-opened.png,type:Input,regionName:null},{path:data/wall-gate-closed.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-purity-potion.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-purity-potion-full.png,type:Input,regionName:null}]


---

name=menu
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:data/background-test-menu.png,type:Input,regionName:null},{path:data/how_to_play/bombs.png,type:Input,regionName:null},{path:data/how_to_play/screen3.png,type:Input,regionName:null},{path:data/how_to_play/bow.png,type:Input,regionName:null},{path:data/how_to_play/inspect.png,type:Input,regionName:null},{path:data/how_to_play/inventory.png,type:Input,regionName:null},{path:data/how_to_play/melee.png,type:Input,regionName:null},{path:data/how_to_play/profile.png,type:Input,regionName:null},{path:data/how_to_play/screen1.png,type:Input,regionName:null},{path:data/how_to_play/screen2.png,type:Input,regionName:null},{path:data/menus/main_title.png,type:Input,regionName:null},{path:data/popins/popin.9.png,type:Input,regionName:null},{path:data/fonts/textfield_cursor.png,type:Input,regionName:null}]


---

name=scenes
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:data/fonts/textfield_cursor.png,type:Input,regionName:null},{path:data/popins/button.9.png,type:Input,regionName:null},{path:data/popins/popin_outer.9.png,type:Input,regionName:null},{path:data/popins/button_disabled.9.png,type:Input,regionName:null},{path:data/popins/button_pressed.9.png,type:Input,regionName:null},{path:data/popins/popin.9.png,type:Input,regionName:null},{path:data/popins/popin_inner.9.png,type:Input,regionName:null},{path:data/popins/scrollKnob.9.png,type:Input,regionName:null},{path:data/popins/scrollKnob_small.9.png,type:Input,regionName:null},{path:data/popins/scrollKnob_big.9.png,type:Input,regionName:null},{path:data/popins/i_button.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
