
tacticaljourney.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-test-menu
  rotate: false
  xy: 2, 953
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
btn-end-turn
  rotate: false
  xy: 516, 729
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
btn-end-turn-pushed
  rotate: false
  xy: 516, 841
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
btn-move-confirmation
  rotate: false
  xy: 1151, 887
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn-skill-bow
  rotate: false
  xy: 1011, 883
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
btn-skill-bow-pushed
  rotate: false
  xy: 1924, 1485
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
btn-skill-selected
  rotate: false
  xy: 929, 793
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-slash
  rotate: false
  xy: 1924, 1555
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
btn-skill-slash-pushed
  rotate: false
  xy: 1081, 883
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
door-closed
  rotate: false
  xy: 598, 565
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
door-opened
  rotate: false
  xy: 847, 871
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-scorpion-test
  rotate: false
  xy: 683, 871
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-test
  rotate: false
  xy: 847, 789
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
entrance
  rotate: false
  xy: 1924, 1707
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 1924, 1789
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hud_map_background
  rotate: false
  xy: 2, 37
  size: 450, 400
  orig: 450, 400
  offset: 0, 0
  index: -1
hud_map_less
  rotate: false
  xy: 2, 2
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
hud_map_plus
  rotate: false
  xy: 683, 754
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
item-consumable-arrow
  rotate: false
  xy: 516, 565
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-bomb
  rotate: false
  xy: 765, 871
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-health-up
  rotate: false
  xy: 929, 871
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
player-test
  rotate: false
  xy: 598, 483
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-attackable
  rotate: false
  xy: 765, 789
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable
  rotate: false
  xy: 1924, 1871
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable-selected
  rotate: false
  xy: 598, 647
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable-waypoint
  rotate: false
  xy: 1924, 1625
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-mud-test
  rotate: false
  xy: 1924, 1953
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-pit-test
  rotate: false
  xy: 516, 647
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-test
  rotate: false
  xy: 683, 789
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-wall-test
  rotate: false
  xy: 516, 483
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-wall-test2
  rotate: false
  xy: 1924, 1419
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wheel-arrow
  rotate: false
  xy: 2, 439
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
