name=tacticaljourney
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:data/background-test-menu.png,type:Input,regionName:null},{path:data/player-test.png,type:Input,regionName:null},{path:data/tile-pit-test.png,type:Input,regionName:null},{path:data/tile-test.png,type:Input,regionName:null},{path:data/tile-wall-test.png,type:Input,regionName:null},{path:data/tile-mud-test.png,type:Input,regionName:null},{path:data/tile-movable.png,type:Input,regionName:null},{path:data/tile-movable-selected.png,type:Input,regionName:null},{path:data/btn-move-confirmation.png,type:Input,regionName:null},{path:data/tile-movable-waypoint.png,type:Input,regionName:null},{path:data/enemy-test.png,type:Input,regionName:null},{path:data/btn-end-turn.png,type:Input,regionName:null},{path:data/btn-end-turn-pushed.png,type:Input,regionName:null},{path:data/tile-attackable.png,type:Input,regionName:null},{path:data/wheel-arrow.png,type:Input,regionName:null},{path:data/item-consumable-health-up.png,type:Input,regionName:null},{path:data/enemy-scorpion-test.png,type:Input,regionName:null},{path:data/door-opened.png,type:Input,regionName:null},{path:data/door-closed.png,type:Input,regionName:null},{path:data/hud_map_plus.png,type:Input,regionName:null},{path:data/hud_map_background.png,type:Input,regionName:null},{path:data/hud_map_less.png,type:Input,regionName:null},{path:data/btn-skill-attack.png,type:Input,regionName:null},{path:data/btn-skill-bow-pushed.png,type:Input,regionName:null},{path:data/btn-skill-bow.png,type:Input,regionName:null},{path:data/btn-skill-slash-pushed.png,type:Input,regionName:null},{path:data/btn-skill-slash.png,type:Input,regionName:null},{path:data/exit.png,type:Input,regionName:null},{path:data/entrance.png,type:Input,regionName:null},{path:data/item-consumable-bomb.png,type:Input,regionName:null},{path:data/item-consumable-arrow.png,type:Input,regionName:null},{path:data/btn-ok.png,type:Input,regionName:null},{path:data/hud_lvl_up_btn.png,type:Input,regionName:null},{path:data/hud_lvl_up_background_bottom.png,type:Input,regionName:null},{path:data/hud_lvl_up_background_top.png,type:Input,regionName:null},{path:data/hud_lvl_up_choice_desc_panel.png,type:Input,regionName:null},{path:data/hud_lvl_up_choice_frame.png,type:Input,regionName:null},{path:data/hud_lvl_up_choice_reward_panel.png,type:Input,regionName:null},{path:data/hud_lvl_up_choice_claim_btn.png,type:Input,regionName:null},{path:data/hud_lvl_up_choice_claim_btn_pushed.png,type:Input,regionName:null},{path:data/hud_lvl_up_continue_btn.png,type:Input,regionName:null},{path:data/hud_lvl_up_continue_btn_pushed.png,type:Input,regionName:null},{path:data/btn-skill-bow-checked.png,type:Input,regionName:null},{path:data/btn-skill-slash-checked.png,type:Input,regionName:null},{path:data/btn-skill-bomb-checked.png,type:Input,regionName:null},{path:data/btn-skill-bomb-pushed.png,type:Input,regionName:null},{path:data/btn-skill-bomb.png,type:Input,regionName:null},{path:data/bomb_0.png,type:Input,regionName:null},{path:data/bomb_2.png,type:Input,regionName:null},{path:data/bomb_1.png,type:Input,regionName:null},{path:data/explosion_0.png,type:Input,regionName:null},{path:data/explosion_6.png,type:Input,regionName:null},{path:data/explosion_1.png,type:Input,regionName:null},{path:data/explosion_2.png,type:Input,regionName:null},{path:data/explosion_3.png,type:Input,regionName:null},{path:data/explosion_4.png,type:Input,regionName:null},{path:data/explosion_5.png,type:Input,regionName:null},{path:data/tile-wall-destroyed.png,type:Input,regionName:null},{path:data/tile-mud-destroyed.png,type:Input,regionName:null},{path:data/arrow.png,type:Input,regionName:null},{path:data/hud_profile_background.png,type:Input,regionName:null},{path:data/btn-profile.png,type:Input,regionName:null},{path:data/btn-profile-pushed.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
