name=tacticaljourney
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:data/background-test-menu.png,type:Input,regionName:null},{path:data/tile-pit-test.png,type:Input,regionName:null},{path:data/tile-test.png,type:Input,regionName:null},{path:data/tile-wall-test.png,type:Input,regionName:null},{path:data/tile-mud-test.png,type:Input,regionName:null},{path:data/tile-movable.png,type:Input,regionName:null},{path:data/tile-movable-selected.png,type:Input,regionName:null},{path:data/btn-move-confirmation.png,type:Input,regionName:null},{path:data/tile-movable-waypoint.png,type:Input,regionName:null},{path:data/enemy-test.png,type:Input,regionName:null},{path:data/btn-end-turn.png,type:Input,regionName:null},{path:data/btn-end-turn-pushed.png,type:Input,regionName:null},{path:data/tile-attackable.png,type:Input,regionName:null},{path:data/wheel-arrow.png,type:Input,regionName:null},{path:data/item-consumable-health-up.png,type:Input,regionName:null},{path:data/enemy-scorpion-test.png,type:Input,regionName:null},{path:data/door-opened.png,type:Input,regionName:null},{path:data/door-closed.png,type:Input,regionName:null},{path:data/hud_map_plus.png,type:Input,regionName:null},{path:data/hud_map_background.png,type:Input,regionName:null},{path:data/hud_map_less.png,type:Input,regionName:null},{path:data/btn-skill-attack.png,type:Input,regionName:null},{path:data/btn-skill-bow-pushed.png,type:Input,regionName:null},{path:data/btn-skill-bow.png,type:Input,regionName:null},{path:data/btn-skill-slash-pushed.png,type:Input,regionName:null},{path:data/btn-skill-slash.png,type:Input,regionName:null},{path:data/item-consumable-bomb.png,type:Input,regionName:null},{path:data/item-consumable-arrow.png,type:Input,regionName:null},{path:data/btn-ok.png,type:Input,regionName:null},{path:data/hud_lvl_up_btn.png,type:Input,regionName:null},{path:data/hud_lvl_up_choice_desc_panel.png,type:Input,regionName:null},{path:data/hud_lvl_up_choice_frame.png,type:Input,regionName:null},{path:data/hud_lvl_up_choice_reward_panel.png,type:Input,regionName:null},{path:data/hud_lvl_up_choice_claim_btn.png,type:Input,regionName:null},{path:data/hud_lvl_up_choice_claim_btn_pushed.png,type:Input,regionName:null},{path:data/btn-skill-bow-checked.png,type:Input,regionName:null},{path:data/btn-skill-slash-checked.png,type:Input,regionName:null},{path:data/btn-skill-bomb-checked.png,type:Input,regionName:null},{path:data/btn-skill-bomb-pushed.png,type:Input,regionName:null},{path:data/btn-skill-bomb.png,type:Input,regionName:null},{path:data/bomb_0.png,type:Input,regionName:null},{path:data/bomb_2.png,type:Input,regionName:null},{path:data/bomb_1.png,type:Input,regionName:null},{path:data/explosion_0.png,type:Input,regionName:null},{path:data/explosion_6.png,type:Input,regionName:null},{path:data/explosion_1.png,type:Input,regionName:null},{path:data/explosion_2.png,type:Input,regionName:null},{path:data/explosion_3.png,type:Input,regionName:null},{path:data/explosion_4.png,type:Input,regionName:null},{path:data/explosion_5.png,type:Input,regionName:null},{path:data/tile-wall-destroyed.png,type:Input,regionName:null},{path:data/tile-mud-destroyed.png,type:Input,regionName:null},{path:data/arrow.png,type:Input,regionName:null},{path:data/hud_profile_background.png,type:Input,regionName:null},{path:data/btn-profile.png,type:Input,regionName:null},{path:data/btn-profile-pushed.png,type:Input,regionName:null},{path:data/hud_inventory_slot.png,type:Input,regionName:null},{path:data/hud_inventory_background.png,type:Input,regionName:null},{path:data/hud_inventory_slot_disabled.png,type:Input,regionName:null},{path:data/btn-inventory.png,type:Input,regionName:null},{path:data/btn-inventory-pushed.png,type:Input,regionName:null},{path:data/item-consumable-health-up-full.png,type:Input,regionName:null},{path:data/hud_inventory_item_popin_background.png,type:Input,regionName:null},{path:data/hud_inventory_item_popin_btn_down.png,type:Input,regionName:null},{path:data/hud_inventory_item_popin_btn_up.png,type:Input,regionName:null},{path:data/item-tutorial-page.png,type:Input,regionName:null},{path:data/item-tutorial-page-full.png,type:Input,regionName:null},{path:data/hud_lvl_up_background.png,type:Input,regionName:null},{path:data/hud_lootable_item_background.png,type:Input,regionName:null},{path:data/item-money.png,type:Input,regionName:null},{path:data/item-money-full.png,type:Input,regionName:null},{path:data/hud_money.png,type:Input,regionName:null},{path:data/item-consumable-bomb-full.png,type:Input,regionName:null},{path:data/item-consumable-arrow-full.png,type:Input,regionName:null},{path:data/shopkeeper.png,type:Input,regionName:null},{path:data/dialog_background.png,type:Input,regionName:null},{path:data/shop-item-background.png,type:Input,regionName:null},{path:data/item-consumable-armor-up-full.png,type:Input,regionName:null},{path:data/item-consumable-armor-up.png,type:Input,regionName:null},{path:data/item-consumable-armor-piece.png,type:Input,regionName:null},{path:data/item-consumable-armor-piece-full.png,type:Input,regionName:null},{path:data/enemy-spider-web.png,type:Input,regionName:null},{path:data/enemy-spider-venom.png,type:Input,regionName:null},{path:data/creep-web.png,type:Input,regionName:null},{path:data/projectile-web.png,type:Input,regionName:null},{path:data/creep-fire_5.png,type:Input,regionName:null},{path:data/creep-fire_0.png,type:Input,regionName:null},{path:data/creep-fire_1.png,type:Input,regionName:null},{path:data/creep-fire_2.png,type:Input,regionName:null},{path:data/creep-fire_3.png,type:Input,regionName:null},{path:data/creep-fire_4.png,type:Input,regionName:null},{path:data/item-consumable-fire-potion.png,type:Input,regionName:null},{path:data/item-consumable-fire-potion-full.png,type:Input,regionName:null},{path:data/item-web-sack-full.png,type:Input,regionName:null},{path:data/item-web-sack.png,type:Input,regionName:null},{path:data/map/map_room.png,type:Input,regionName:null},{path:data/map/map_room_unknown.png,type:Input,regionName:null},{path:data/map/map_room_enemy.png,type:Input,regionName:null},{path:data/map/map_room_exit.png,type:Input,regionName:null},{path:data/map/map_room_shop.png,type:Input,regionName:null},{path:data/map/map_room_start.png,type:Input,regionName:null},{path:data/map/map_corridor.png,type:Input,regionName:null},{path:data/map/map_player.png,type:Input,regionName:null},{path:data/hud_map_panel.png,type:Input,regionName:null},{path:data/alterations/blessing-celerity.png,type:Input,regionName:null},{path:data/alterations/blessing-strength.png,type:Input,regionName:null},{path:data/alterations/blessing-vigor.png,type:Input,regionName:null},{path:data/alterations/curse-frailty.png,type:Input,regionName:null},{path:data/alterations/curse-slowness.png,type:Input,regionName:null},{path:data/alterations/curse-weakness.png,type:Input,regionName:null},{path:data/godess_statue.png,type:Input,regionName:null},{path:data/godess_statue_broken.png,type:Input,regionName:null},{path:data/map/map_room_statue_enemy.png,type:Input,regionName:null},{path:data/map/map_room_statue.png,type:Input,regionName:null},{path:data/destructibles/vase.png,type:Input,regionName:null},{path:data/destructibles/vase_big.png,type:Input,regionName:null},{path:data/destructibles/vase_destroyed.png,type:Input,regionName:null},{path:data/destructibles/vase_big_destroyed.png,type:Input,regionName:null},{path:data/key.png,type:Input,regionName:null},{path:data/hud_key_slot.png,type:Input,regionName:null},{path:data/exit_closed.png,type:Input,regionName:null},{path:data/exit_opened.png,type:Input,regionName:null},{path:data/map/map_room_key_enemy.png,type:Input,regionName:null},{path:data/map/map_room_key.png,type:Input,regionName:null},{path:data/enemies/stinger/stinger_0.png,type:Input,regionName:null},{path:data/enemies/stinger/stinger_3.png,type:Input,regionName:null},{path:data/enemies/stinger/stinger_1.png,type:Input,regionName:null},{path:data/enemies/stinger/stinger_2.png,type:Input,regionName:null},{path:data/statuses/poison.png,type:Input,regionName:null},{path:data/creep-poison.png,type:Input,regionName:null},{path:data/statuses/regen.png,type:Input,regionName:null},{path:data/item-consumable-regen-potion.png,type:Input,regionName:null},{path:data/item-consumable-regen-potion-full.png,type:Input,regionName:null},{path:data/enemies/stinger/stinger_charge_0.png,type:Input,regionName:null},{path:data/enemies/stinger/stinger_charge_3.png,type:Input,regionName:null},{path:data/enemies/stinger/stinger_charge_1.png,type:Input,regionName:null},{path:data/enemies/stinger/stinger_charge_2.png,type:Input,regionName:null},{path:data/grid/grid_world1.png,type:Input,regionName:null},{path:data/player/player_stand_0.png,type:Input,regionName:null},{path:data/item-consumable-wing-potion-full.png,type:Input,regionName:null},{path:data/item-consumable-wing-potion.png,type:Input,regionName:null},{path:data/statuses/flight.png,type:Input,regionName:null},{path:data/statuses/burning.png,type:Input,regionName:null},{path:data/grid/grid_world2.png,type:Input,regionName:null},{path:data/alterations/blessing-kalamazoo.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-totem-of-kalamazoo-full.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-totem-of-kalamazoo.png,type:Input,regionName:null},{path:data/hud_room_cleared.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolled_0.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_0.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_0.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_9.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_1.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_10.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_11.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_2.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_3.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_4.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_5.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_6.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_7.png,type:Input,regionName:null},{path:data/enemies/pangolin_baby/pangolin_baby_rolling_8.png,type:Input,regionName:null},{path:data/enemies/bosses/pangolin/pangolin_0.png,type:Input,regionName:null},{path:data/enemies/bosses/pangolin/pangolin_enraged_0.png,type:Input,regionName:null},{path:data/enemies/bosses/pangolin/pangolin_crying_0.png,type:Input,regionName:null},{path:data/enemies/bosses/pangolin/pangolin_crying_3.png,type:Input,regionName:null},{path:data/enemies/bosses/pangolin/pangolin_crying_1.png,type:Input,regionName:null},{path:data/enemies/bosses/pangolin/pangolin_crying_2.png,type:Input,regionName:null},{path:data/hud_profile_alteration_background.png,type:Input,regionName:null},{path:data/tile-explosion.png,type:Input,regionName:null},{path:data/hud_journal_background.png,type:Input,regionName:null},{path:data/alterations/blessing-vilma.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-fata-morgana.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-fata-morgana-full.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-venom-gland-full.png,type:Input,regionName:null},{path:data/items/inventory/item-consumable-venom-gland.png,type:Input,regionName:null},{path:data/alterations/blessing-mithridatism.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-mithridatium-full.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-mithridatium.png,type:Input,regionName:null},{path:data/alterations/blessing-black-mamba.png,type:Input,regionName:null},{path:data/alterations/curse-black-mamba.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-eye-patch.png,type:Input,regionName:null},{path:data/items/infusables/item-infusable-eye-patch-full.png,type:Input,regionName:null},{path:data/lootables/remains_belongings.png,type:Input,regionName:null},{path:data/lootables/remains_satchel_opened.png,type:Input,regionName:null},{path:data/lootables/remains_belongings_opened.png,type:Input,regionName:null},{path:data/lootables/remains_bones.png,type:Input,regionName:null},{path:data/lootables/remains_bones_opened.png,type:Input,regionName:null},{path:data/lootables/remains_satchel.png,type:Input,regionName:null},{path:data/player/player_run_0.png,type:Input,regionName:null},{path:data/player/player_run_7.png,type:Input,regionName:null},{path:data/player/player_run_1.png,type:Input,regionName:null},{path:data/player/player_run_2.png,type:Input,regionName:null},{path:data/player/player_run_3.png,type:Input,regionName:null},{path:data/player/player_run_4.png,type:Input,regionName:null},{path:data/player/player_run_5.png,type:Input,regionName:null},{path:data/player/player_run_6.png,type:Input,regionName:null},{path:data/map/map_room_item.png,type:Input,regionName:null},{path:data/map/map_room_item_enemy.png,type:Input,regionName:null},{path:data/player/player_flight_0.png,type:Input,regionName:null},{path:data/player/player_flight_4.png,type:Input,regionName:null},{path:data/player/player_flight_1.png,type:Input,regionName:null},{path:data/player/player_flight_2.png,type:Input,regionName:null},{path:data/player/player_flight_3.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
