
tacticaljourney.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-test-menu
  rotate: false
  xy: 2, 966
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
burning
  rotate: false
  xy: 2005, 643
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
death_door
  rotate: false
  xy: 604, 28
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dialog_background
  rotate: false
  xy: 1568, 767
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
enemy-scorpion-test
  rotate: false
  xy: 1945, 7
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
entangled
  rotate: false
  xy: 2014, 707
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
flight
  rotate: false
  xy: 2014, 739
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
godess_statue
  rotate: false
  xy: 1663, 15
  size: 80, 160
  orig: 80, 160
  offset: 0, 0
  index: -1
hud_inventory_background
  rotate: false
  xy: 2, 218
  size: 653, 746
  orig: 653, 746
  offset: 0, 0
  index: -1
hud_inventory_item_popin_background
  rotate: false
  xy: 657, 691
  size: 909, 273
  orig: 909, 273
  offset: 0, 0
  index: -1
hud_inventory_item_popin_btn_up
  rotate: false
  xy: 1745, 32
  size: 198, 55
  orig: 198, 55
  offset: 0, 0
  index: -1
hud_journal_background
  rotate: false
  xy: 1084, 54
  size: 577, 121
  orig: 577, 121
  offset: 0, 0
  index: -1
hud_lootable_item_background
  rotate: false
  xy: 2, 92
  size: 633, 124
  orig: 633, 124
  offset: 0, 0
  index: -1
hud_lvl_up_background
  rotate: false
  xy: 657, 189
  size: 600, 500
  orig: 600, 500
  offset: 0, 0
  index: -1
hud_lvl_up_choice_claim_btn_pushed
  rotate: false
  xy: 1920, 771
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
hud_lvl_up_choice_reward_panel
  rotate: false
  xy: 2, 2
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
hud_map_less
  rotate: false
  xy: 1084, 19
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
hud_map_panel
  rotate: false
  xy: 1568, 697
  size: 444, 68
  orig: 444, 68
  offset: 0, 0
  index: -1
hud_map_plus
  rotate: false
  xy: 1176, 19
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
hud_small_popin_background
  rotate: false
  xy: 637, 2
  size: 445, 185
  orig: 445, 185
  offset: 0, 0
  index: -1
item-consumable-arrow-full
  rotate: false
  xy: 1924, 1438
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-bomb-full
  rotate: false
  xy: 1924, 1316
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-health-up-full
  rotate: false
  xy: 1924, 1194
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-wing-potion-full
  rotate: false
  xy: 1924, 1560
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-eye-patch-full
  rotate: false
  xy: 1920, 828
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-fata-morgana-full
  rotate: false
  xy: 1924, 1804
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-pangolin-scale-full
  rotate: false
  xy: 1924, 1682
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-orb-energy-full
  rotate: false
  xy: 1924, 1926
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-tutorial-page-full
  rotate: false
  xy: 1924, 950
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-web-sack-full
  rotate: false
  xy: 1924, 1072
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
map_corridor
  rotate: false
  xy: 1745, 155
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
map_room_item_enemy
  rotate: false
  xy: 1414, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_key
  rotate: false
  xy: 1487, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_key_enemy
  rotate: false
  xy: 1560, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_shop
  rotate: false
  xy: 1268, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_statue_enemy
  rotate: false
  xy: 1341, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
pangolin
  rotate: false
  xy: 1773, 241
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 0
pangolin_crying
  rotate: false
  xy: 1773, 545
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 0
pangolin_crying
  rotate: false
  xy: 1773, 393
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 2
pangolin_crying
  rotate: false
  xy: 1773, 89
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 3
poison
  rotate: false
  xy: 2014, 675
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
regen
  rotate: false
  xy: 604, 60
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wheel-arrow
  rotate: false
  xy: 1259, 177
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

tacticaljourney2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo_crate_reinforced
  rotate: false
  xy: 1198, 52
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
anim_slash_crit
  rotate: false
  xy: 1456, 540
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
anim_slash
  rotate: false
  xy: 1456, 540
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
anim_slash_crit
  rotate: false
  xy: 1538, 552
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
anim_slash_crit
  rotate: false
  xy: 1620, 552
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
anim_slash_crit
  rotate: false
  xy: 1094, 380
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
anim_slash
  rotate: false
  xy: 1094, 380
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
anim_slash_crit
  rotate: false
  xy: 1295, 212
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 12
anim_slash_crit
  rotate: false
  xy: 1690, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 14
arrow
  rotate: false
  xy: 1828, 394
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-acceptance
  rotate: false
  xy: 1362, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-black-mamba
  rotate: false
  xy: 1620, 470
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-celerity
  rotate: false
  xy: 1772, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-cinders
  rotate: false
  xy: 1116, 134
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-fast-learner
  rotate: false
  xy: 1198, 134
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-goat
  rotate: false
  xy: 1500, 376
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-kalamazoo
  rotate: false
  xy: 1210, 596
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-mithridatism
  rotate: false
  xy: 1280, 130
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-pangolin
  rotate: false
  xy: 1210, 514
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-poisoner
  rotate: false
  xy: 1292, 622
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-strength
  rotate: false
  xy: 1784, 476
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-vigor
  rotate: false
  xy: 1623, 224
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-end-turn
  rotate: false
  xy: 234, 108
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
btn-end-turn-pushed
  rotate: false
  xy: 504, 471
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
btn-inventory-pushed
  rotate: false
  xy: 496, 5
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-move-confirmation
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn-ok
  rotate: false
  xy: 1936, 66
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-skill-bomb-pushed
  rotate: false
  xy: 1258, 380
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
creep-fire
  rotate: false
  xy: 1705, 224
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
creep-fire
  rotate: false
  xy: 1787, 306
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
creep-fire
  rotate: false
  xy: 1787, 224
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
creep-web
  rotate: false
  xy: 1295, 294
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-acceptance
  rotate: false
  xy: 1936, 148
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-slowness
  rotate: false
  xy: 1705, 306
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-weakness
  rotate: false
  xy: 1608, 130
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
death_door_full
  rotate: false
  xy: 1418, 376
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
door-closed
  rotate: false
  xy: 1336, 376
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
energy_orb
  rotate: false
  xy: 605, 73
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
energy_orb
  rotate: false
  xy: 769, 73
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
energy_orb
  rotate: false
  xy: 851, 73
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
energy_orb
  rotate: false
  xy: 933, 73
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
energy_orb
  rotate: false
  xy: 1119, 504
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
energy_orb
  rotate: false
  xy: 1131, 298
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
energy_orb
  rotate: false
  xy: 1526, 130
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
energy_orb
  rotate: false
  xy: 1526, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
energy_orb
  rotate: false
  xy: 414, 16
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
entangled_full
  rotate: false
  xy: 952, 155
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
entangled_vines
  rotate: false
  xy: 1541, 294
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
exit_opened
  rotate: false
  xy: 1541, 212
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 624, 155
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 1459, 294
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
fire_orb
  rotate: false
  xy: 1037, 504
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
fire_orb
  rotate: false
  xy: 1374, 540
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
fire_orb
  rotate: false
  xy: 1377, 294
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
fire_orb
  rotate: false
  xy: 1444, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
flight_full
  rotate: false
  xy: 1891, 756
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
godess_statue_broken
  rotate: false
  xy: 687, 73
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
grid_world1
  rotate: false
  xy: 2, 1006
  size: 1840, 1040
  orig: 1840, 1040
  offset: 0, 0
  index: -1
hud_inventory_item_popin_btn_down
  rotate: false
  xy: 951, 678
  size: 198, 55
  orig: 198, 55
  offset: 0, 0
  index: -1
hud_inventory_slot
  rotate: false
  xy: 1844, 1896
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
hud_inventory_slot_disabled
  rotate: false
  xy: 1844, 1286
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
hud_key_slot
  rotate: false
  xy: 1292, 540
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hud_lvl_up_btn
  rotate: false
  xy: 504, 583
  size: 421, 62
  orig: 421, 62
  offset: 0, 0
  index: -1
hud_lvl_up_choice_claim_btn
  rotate: false
  xy: 1151, 678
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
hud_lvl_up_choice_desc_panel
  rotate: false
  xy: 951, 826
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
hud_lvl_up_choice_frame
  rotate: false
  xy: 951, 916
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
hud_map_background
  rotate: false
  xy: 504, 647
  size: 445, 357
  orig: 445, 357
  offset: 0, 0
  index: -1
hud_profile_alteration_background
  rotate: false
  xy: 2, 220
  size: 455, 102
  orig: 455, 102
  offset: 0, 0
  index: -1
hud_profile_background
  rotate: false
  xy: 2, 324
  size: 500, 680
  orig: 500, 680
  offset: 0, 0
  index: -1
hud_room_cleared
  rotate: false
  xy: 951, 735
  size: 368, 89
  orig: 368, 89
  offset: 0, 0
  index: -1
item-consumable-armor-piece-full
  rotate: false
  xy: 1844, 1164
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-armor-up-full
  rotate: false
  xy: 626, 339
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-fire-potion
  rotate: false
  xy: 1362, 130
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-fire-potion-full
  rotate: false
  xy: 915, 461
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-orb-container
  rotate: false
  xy: 1702, 470
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-orb-container-full
  rotate: false
  xy: 1565, 732
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-pebble-full
  rotate: false
  xy: 1443, 704
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-regen-potion
  rotate: false
  xy: 1280, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-regen-potion-full
  rotate: false
  xy: 1844, 1652
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-venom-gland-full
  rotate: false
  xy: 793, 461
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-colorful-tie
  rotate: false
  xy: 1623, 306
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-colorful-tie-full
  rotate: false
  xy: 1844, 1774
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-headband
  rotate: false
  xy: 523, 83
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-headband-full
  rotate: false
  xy: 870, 339
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-leafy-bra-full
  rotate: false
  xy: 1844, 920
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-memento-mori-full
  rotate: false
  xy: 1321, 704
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-mithridatium
  rotate: false
  xy: 1843, 674
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-mithridatium-full
  rotate: false
  xy: 1844, 1408
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-old-crown-full
  rotate: false
  xy: 1844, 1042
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-pangolin-scale
  rotate: false
  xy: 1116, 52
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-ram-skull
  rotate: false
  xy: 1456, 458
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-ram-skull-full
  rotate: false
  xy: 401, 98
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-totem-of-kalamazoo
  rotate: false
  xy: 1374, 622
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-totem-of-kalamazoo-full
  rotate: false
  xy: 1687, 732
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-money-full
  rotate: false
  xy: 1844, 1530
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-orb-energy
  rotate: false
  xy: 234, 10
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item-orb-fire
  rotate: false
  xy: 1663, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item-orb-fire-full
  rotate: false
  xy: 671, 461
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-orb-poison
  rotate: false
  xy: 1565, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item-orb-poison-full
  rotate: false
  xy: 748, 339
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-orb-vegetal
  rotate: false
  xy: 1033, 261
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item-orb-vegetal-full
  rotate: false
  xy: 504, 349
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-tutorial-page
  rotate: false
  xy: 1176, 380
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 1034, 97
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
map_player
  rotate: false
  xy: 1097, 10
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room
  rotate: false
  xy: 1690, 18
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_boss
  rotate: false
  xy: 1170, 10
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_boss_enemy
  rotate: false
  xy: 1183, 462
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_enemy
  rotate: false
  xy: 1836, 18
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_exit
  rotate: false
  xy: 1110, 462
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_item
  rotate: false
  xy: 141, 26
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_start
  rotate: false
  xy: 1037, 462
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_statue
  rotate: false
  xy: 1763, 18
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_unknown
  rotate: false
  xy: 68, 26
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
pangolin_baby
  rotate: false
  xy: 1582, 388
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
pangolin_baby_rolling
  rotate: false
  xy: 1866, 838
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
pangolin_baby_rolling
  rotate: false
  xy: 1925, 674
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
pangolin_baby_rolled
  rotate: false
  xy: 1925, 674
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
pangolin_baby_rolling
  rotate: false
  xy: 1866, 592
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
pangolin_baby_rolling
  rotate: false
  xy: 1866, 510
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
pangolin_baby_rolling
  rotate: false
  xy: 1948, 592
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
pangolin_baby_rolling
  rotate: false
  xy: 1948, 510
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
pangolin_baby_rolling
  rotate: false
  xy: 1910, 428
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
pangolin_baby_rolling
  rotate: false
  xy: 1951, 346
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
pangolin_baby_rolling
  rotate: false
  xy: 1951, 264
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
pangolin_crying
  rotate: false
  xy: 2, 68
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 1
pangolin_enraged
  rotate: false
  xy: 1553, 854
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 0
player_flight
  rotate: false
  xy: 625, 237
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
player_flight
  rotate: false
  xy: 727, 237
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
player_flight
  rotate: false
  xy: 829, 237
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
player_flight
  rotate: false
  xy: 931, 237
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
player_flight
  rotate: false
  xy: 992, 359
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
player_run
  rotate: false
  xy: 1966, 1794
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 0
player_run
  rotate: false
  xy: 1966, 1692
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 1
player_run
  rotate: false
  xy: 1966, 1590
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 2
player_run
  rotate: false
  xy: 1966, 1488
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 3
player_run
  rotate: false
  xy: 1966, 1386
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 4
player_run
  rotate: false
  xy: 1966, 1284
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 5
player_run
  rotate: false
  xy: 1966, 1182
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 6
player_run
  rotate: false
  xy: 1966, 1080
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 7
player_stand
  rotate: false
  xy: 1966, 978
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 0
poison_orb
  rotate: false
  xy: 1608, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
poison_orb
  rotate: false
  xy: 1690, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
poison_orb
  rotate: false
  xy: 1772, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
poison_orb
  rotate: false
  xy: 1854, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
poison_orb
  rotate: false
  xy: 1854, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
poison_orb
  rotate: false
  xy: 332, 16
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
poison_orb
  rotate: false
  xy: 1809, 756
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
remains_belongings
  rotate: false
  xy: 542, 165
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_belongings_opened
  rotate: false
  xy: 951, 589
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
remains_bones_opened
  rotate: false
  xy: 1444, 130
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_orb_bag_opened
  rotate: false
  xy: 1015, 15
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_satchel_opened
  rotate: false
  xy: 706, 155
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopkeeper
  rotate: false
  xy: 1034, 179
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
stinger
  rotate: false
  xy: 1664, 388
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
stinger
  rotate: false
  xy: 1746, 388
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
stinger
  rotate: false
  xy: 1131, 216
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
stinger
  rotate: false
  xy: 1213, 216
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
stinger_charge
  rotate: false
  xy: 1702, 552
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
stinger_charge
  rotate: false
  xy: 1784, 558
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
stinger_charge
  rotate: false
  xy: 1784, 558
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
stinger_charge
  rotate: false
  xy: 1292, 458
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
tile-attackable
  rotate: false
  xy: 1456, 622
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-heavy-wall
  rotate: false
  xy: 542, 247
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
tile-movable
  rotate: false
  xy: 788, 155
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable-selected
  rotate: false
  xy: 1459, 212
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-mud-destroyed
  rotate: false
  xy: 1213, 298
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-mud-test
  rotate: false
  xy: 1538, 470
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-pit-test
  rotate: false
  xy: 1127, 595
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
tile-test
  rotate: false
  xy: 870, 155
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-wall-destroyed
  rotate: false
  xy: 1869, 312
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-wall-test
  rotate: false
  xy: 459, 222
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
tribesman_shield
  rotate: false
  xy: 1045, 586
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 0
tribesman_spear
  rotate: false
  xy: 1761, 640
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 0
vase_big
  rotate: false
  xy: 1966, 876
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
vase_destroyed
  rotate: false
  xy: 1377, 212
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vegetal_orb
  rotate: false
  xy: 1374, 458
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
vegetal_orb
  rotate: false
  xy: 1869, 230
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5

tacticaljourney3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo_crate
  rotate: false
  xy: 576, 736
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ammo_crate_destroyed
  rotate: false
  xy: 1844, 1696
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
anim_slash
  rotate: false
  xy: 248, 736
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
anim_slash_crit
  rotate: false
  xy: 248, 736
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
anim_slash_crit
  rotate: false
  xy: 2, 408
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 13
anim_slash_crit
  rotate: false
  xy: 494, 900
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
anim_slash
  rotate: false
  xy: 494, 900
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
anim_slash_crit
  rotate: false
  xy: 1844, 1450
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
anim_slash
  rotate: false
  xy: 1844, 1450
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
anim_slash_crit
  rotate: false
  xy: 1926, 1532
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
anim_slash
  rotate: false
  xy: 1926, 1532
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
anim_slash_crit
  rotate: false
  xy: 2, 326
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
anim_slash_crit
  rotate: false
  xy: 84, 408
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
anim_slash_crit
  rotate: false
  xy: 658, 900
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
anim_slash_crit
  rotate: false
  xy: 412, 572
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
anim_slash
  rotate: false
  xy: 412, 572
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
blessing-calishka
  rotate: false
  xy: 1844, 1614
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-photosynthesis
  rotate: false
  xy: 248, 900
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-vilma
  rotate: false
  xy: 166, 818
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 658, 818
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
bomb
  rotate: false
  xy: 740, 900
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
btn-inspect
  rotate: false
  xy: 330, 330
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-inspect-checked
  rotate: false
  xy: 412, 412
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-inspect-pushed
  rotate: false
  xy: 1926, 1208
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-inventory
  rotate: false
  xy: 740, 822
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-profile
  rotate: false
  xy: 166, 166
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-profile-pushed
  rotate: false
  xy: 248, 248
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bomb
  rotate: false
  xy: 1844, 1126
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bomb-checked
  rotate: false
  xy: 494, 494
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bow
  rotate: false
  xy: 658, 740
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bow-checked
  rotate: false
  xy: 658, 662
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bow-pushed
  rotate: false
  xy: 2, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-slash
  rotate: false
  xy: 84, 84
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-slash-checked
  rotate: false
  xy: 576, 576
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-slash-pushed
  rotate: false
  xy: 822, 904
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
burning_full
  rotate: false
  xy: 494, 736
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
creep-fire
  rotate: false
  xy: 1926, 1860
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
creep-fire
  rotate: false
  xy: 1926, 1286
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
creep-fire
  rotate: false
  xy: 494, 572
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
creep-poison
  rotate: false
  xy: 412, 900
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-black-mamba
  rotate: false
  xy: 1926, 1368
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-frailty
  rotate: false
  xy: 166, 736
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-pangolin-mother
  rotate: false
  xy: 1844, 1860
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
door-opened
  rotate: false
  xy: 166, 572
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-spider-venom
  rotate: false
  xy: 1926, 1614
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-spider-web
  rotate: false
  xy: 330, 572
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-test
  rotate: false
  xy: 248, 408
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
energy_orb
  rotate: false
  xy: 84, 818
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
exit_closed
  rotate: false
  xy: 84, 900
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 248, 572
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 330, 654
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 412, 736
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 576, 900
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 1844, 1368
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
fire_orb
  rotate: false
  xy: 1844, 1778
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
fire_orb
  rotate: false
  xy: 494, 818
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
fire_orb
  rotate: false
  xy: 1926, 1450
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
fire_orb
  rotate: false
  xy: 2, 244
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
fire_orb
  rotate: false
  xy: 84, 326
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
fire_orb
  rotate: false
  xy: 166, 408
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
grid_world2
  rotate: false
  xy: 2, 982
  size: 1840, 1040
  orig: 1840, 1040
  offset: 0, 0
  index: -1
hud_money
  rotate: false
  xy: 412, 818
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-armor-piece
  rotate: false
  xy: 2, 162
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-armor-up
  rotate: false
  xy: 84, 162
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-arrow
  rotate: false
  xy: 412, 654
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-bomb
  rotate: false
  xy: 1926, 1942
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 1926, 1942
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
item-consumable-health-up
  rotate: false
  xy: 2, 572
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-pebble
  rotate: false
  xy: 576, 818
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-venom-gland
  rotate: false
  xy: 330, 408
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-wing-potion
  rotate: false
  xy: 84, 736
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-eye-patch
  rotate: false
  xy: 84, 654
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-fata-morgana
  rotate: false
  xy: 2, 80
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-leafy-bra
  rotate: false
  xy: 84, 244
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-memento-mori
  rotate: false
  xy: 1844, 1942
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-old-crown
  rotate: false
  xy: 2, 654
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-money
  rotate: false
  xy: 166, 490
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-web-sack
  rotate: false
  xy: 1844, 1532
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
pangolin_baby_rolling
  rotate: false
  xy: 2, 490
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
pangolin_baby_rolling
  rotate: false
  xy: 84, 572
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
pangolin_baby_rolling
  rotate: false
  xy: 166, 326
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
poison_full
  rotate: false
  xy: 84, 490
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
poison_orb
  rotate: false
  xy: 248, 818
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
poison_orb
  rotate: false
  xy: 330, 900
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
poison_orb
  rotate: false
  xy: 330, 818
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
projectile-web
  rotate: false
  xy: 248, 654
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
regen_full
  rotate: false
  xy: 166, 900
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_bones
  rotate: false
  xy: 330, 736
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_orb_bag
  rotate: false
  xy: 248, 326
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_satchel
  rotate: false
  xy: 576, 654
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shop-item-background
  rotate: false
  xy: 166, 654
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-explosion
  rotate: false
  xy: 166, 244
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable-waypoint
  rotate: false
  xy: 248, 490
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vase
  rotate: false
  xy: 1844, 1204
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vase_big_destroyed
  rotate: false
  xy: 2, 736
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vegetal_orb
  rotate: false
  xy: 2, 900
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
vegetal_orb
  rotate: false
  xy: 2, 818
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
vegetal_orb
  rotate: false
  xy: 1926, 1778
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
vegetal_orb
  rotate: false
  xy: 1926, 1696
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
vegetal_orb
  rotate: false
  xy: 1844, 1286
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
vegetal_orb
  rotate: false
  xy: 330, 490
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
vegetal_orb
  rotate: false
  xy: 494, 654
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
vegetal_orb
  rotate: false
  xy: 412, 490
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
