
tacticaljourney.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-test-menu
  rotate: false
  xy: 2, 966
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
btn-inventory-pushed
  rotate: false
  xy: 1970, 28
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bomb-pushed
  rotate: false
  xy: 1970, 106
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
burning
  rotate: false
  xy: 2014, 675
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dialog_background
  rotate: false
  xy: 1568, 767
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
entangled
  rotate: false
  xy: 2014, 707
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
flight
  rotate: false
  xy: 2014, 739
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hud_inventory_background
  rotate: false
  xy: 2, 218
  size: 653, 746
  orig: 653, 746
  offset: 0, 0
  index: -1
hud_inventory_item_popin_background
  rotate: false
  xy: 657, 691
  size: 909, 273
  orig: 909, 273
  offset: 0, 0
  index: -1
hud_inventory_item_popin_btn_up
  rotate: false
  xy: 1773, 184
  size: 198, 55
  orig: 198, 55
  offset: 0, 0
  index: -1
hud_inventory_slot
  rotate: false
  xy: 1818, 32
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
hud_journal_background
  rotate: false
  xy: 1239, 54
  size: 577, 121
  orig: 577, 121
  offset: 0, 0
  index: -1
hud_lootable_item_background
  rotate: false
  xy: 2, 92
  size: 633, 124
  orig: 633, 124
  offset: 0, 0
  index: -1
hud_lvl_up_background
  rotate: false
  xy: 657, 189
  size: 600, 500
  orig: 600, 500
  offset: 0, 0
  index: -1
hud_lvl_up_choice_claim_btn_pushed
  rotate: false
  xy: 1920, 771
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
hud_lvl_up_choice_desc_panel
  rotate: false
  xy: 637, 99
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
hud_lvl_up_choice_frame
  rotate: false
  xy: 604, 2
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
hud_lvl_up_choice_reward_panel
  rotate: false
  xy: 2, 2
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
hud_map_less
  rotate: false
  xy: 1206, 19
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
hud_map_panel
  rotate: false
  xy: 1568, 697
  size: 444, 68
  orig: 444, 68
  offset: 0, 0
  index: -1
hud_map_plus
  rotate: false
  xy: 1298, 19
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
item-consumable-arrow-full
  rotate: false
  xy: 1924, 1560
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-bomb-full
  rotate: false
  xy: 1924, 1072
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-health-up-full
  rotate: false
  xy: 1924, 1438
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-regen-potion-full
  rotate: false
  xy: 1920, 828
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-wing-potion-full
  rotate: false
  xy: 1924, 1682
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-fata-morgana-full
  rotate: false
  xy: 1924, 1926
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-pangolin-scale-full
  rotate: false
  xy: 1924, 1804
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-money-full
  rotate: false
  xy: 1924, 950
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-tutorial-page-full
  rotate: false
  xy: 1924, 1194
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-web-sack-full
  rotate: false
  xy: 1924, 1316
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
map_corridor
  rotate: false
  xy: 1787, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
map_room_item_enemy
  rotate: false
  xy: 1536, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_key
  rotate: false
  xy: 1609, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_key_enemy
  rotate: false
  xy: 1682, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_shop
  rotate: false
  xy: 1390, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_start
  rotate: false
  xy: 1973, 199
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_statue_enemy
  rotate: false
  xy: 1463, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
pangolin
  rotate: false
  xy: 1773, 393
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 0
pangolin_crying
  rotate: false
  xy: 1773, 545
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 0
pangolin_crying
  rotate: false
  xy: 1773, 241
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 3
poison
  rotate: false
  xy: 1206, 67
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
regen
  rotate: false
  xy: 1755, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wheel-arrow
  rotate: false
  xy: 1259, 177
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

tacticaljourney2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 624, 247
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-black-mamba
  rotate: false
  xy: 1645, 835
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-celerity
  rotate: false
  xy: 1401, 539
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-kalamazoo
  rotate: false
  xy: 483, 140
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-mithridatism
  rotate: false
  xy: 870, 297
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-pangolin
  rotate: false
  xy: 1321, 867
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-photosynthesis
  rotate: false
  xy: 1057, 71
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-poisoner
  rotate: false
  xy: 1822, 898
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-strength
  rotate: false
  xy: 1727, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-vigor
  rotate: false
  xy: 729, 83
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-vilma
  rotate: false
  xy: 1057, 153
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 1139, 235
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
bomb
  rotate: false
  xy: 1221, 293
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
btn-end-turn
  rotate: false
  xy: 1844, 1936
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
btn-end-turn-pushed
  rotate: false
  xy: 234, 108
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
btn-inventory
  rotate: false
  xy: 1019, 481
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-move-confirmation
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn-ok
  rotate: false
  xy: 1483, 539
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-profile
  rotate: false
  xy: 643, 4
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-profile-pushed
  rotate: false
  xy: 721, 5
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bomb
  rotate: false
  xy: 565, 4
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bomb-checked
  rotate: false
  xy: 1729, 584
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bow
  rotate: false
  xy: 1567, 871
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bow-checked
  rotate: false
  xy: 1467, 297
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-bow-pushed
  rotate: false
  xy: 1729, 662
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-slash
  rotate: false
  xy: 941, 481
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-slash-checked
  rotate: false
  xy: 1385, 215
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
btn-skill-slash-pushed
  rotate: false
  xy: 1567, 793
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
creep-fire
  rotate: false
  xy: 893, 91
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
creep-fire
  rotate: false
  xy: 483, 58
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
creep-fire
  rotate: false
  xy: 900, 399
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
creep-fire
  rotate: false
  xy: 1073, 579
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
creep-fire
  rotate: false
  xy: 1116, 317
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
creep-fire
  rotate: false
  xy: 1385, 293
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
creep-poison
  rotate: false
  xy: 1310, 457
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
creep-web
  rotate: false
  xy: 706, 247
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-black-mamba
  rotate: false
  xy: 1198, 375
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-frailty
  rotate: false
  xy: 811, 9
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-pangolin-mother
  rotate: false
  xy: 1645, 753
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-slowness
  rotate: false
  xy: 811, 91
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-weakness
  rotate: false
  xy: 1319, 539
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
door-closed
  rotate: false
  xy: 1257, 621
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
door-opened
  rotate: false
  xy: 1809, 816
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-scorpion-test
  rotate: false
  xy: 788, 297
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-spider-venom
  rotate: false
  xy: 1392, 457
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-spider-web
  rotate: false
  xy: 1884, 384
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-test
  rotate: false
  xy: 1608, 375
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
entangled_vines
  rotate: false
  xy: 565, 82
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
exit_closed
  rotate: false
  xy: 1280, 375
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
exit_opened
  rotate: false
  xy: 647, 83
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 729, 165
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
explosion
  rotate: false
  xy: 1228, 457
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 1474, 457
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 1807, 570
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 1889, 548
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 1884, 466
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 1966, 466
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
godess_statue
  rotate: false
  xy: 1966, 1774
  size: 80, 160
  orig: 80, 160
  offset: 0, 0
  index: -1
godess_statue_broken
  rotate: false
  xy: 1175, 629
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
grid_world2
  rotate: false
  xy: 2, 1006
  size: 1840, 1040
  orig: 1840, 1040
  offset: 0, 0
  index: -1
hud_inventory_item_popin_btn_down
  rotate: false
  xy: 1321, 949
  size: 198, 55
  orig: 198, 55
  offset: 0, 0
  index: -1
hud_inventory_slot_disabled
  rotate: false
  xy: 1183, 793
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
hud_key_slot
  rotate: false
  xy: 565, 164
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hud_lvl_up_btn
  rotate: false
  xy: 504, 583
  size: 421, 62
  orig: 421, 62
  offset: 0, 0
  index: -1
hud_lvl_up_choice_claim_btn
  rotate: false
  xy: 1521, 949
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
hud_map_background
  rotate: false
  xy: 504, 647
  size: 445, 357
  orig: 445, 357
  offset: 0, 0
  index: -1
hud_money
  rotate: false
  xy: 1807, 652
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hud_profile_alteration_background
  rotate: false
  xy: 2, 220
  size: 455, 102
  orig: 455, 102
  offset: 0, 0
  index: -1
hud_profile_background
  rotate: false
  xy: 2, 324
  size: 500, 680
  orig: 500, 680
  offset: 0, 0
  index: -1
hud_room_cleared
  rotate: false
  xy: 951, 915
  size: 368, 89
  orig: 368, 89
  offset: 0, 0
  index: -1
item-consumable-armor-piece
  rotate: false
  xy: 1362, 375
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-armor-piece-full
  rotate: false
  xy: 1844, 1814
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-armor-up
  rotate: false
  xy: 1221, 129
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-armor-up-full
  rotate: false
  xy: 1844, 1448
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-arrow
  rotate: false
  xy: 1966, 384
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-bomb
  rotate: false
  xy: 952, 317
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 952, 317
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
item-consumable-fire-potion
  rotate: false
  xy: 893, 173
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-fire-potion-full
  rotate: false
  xy: 951, 641
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-health-up
  rotate: false
  xy: 1139, 153
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-regen-potion
  rotate: false
  xy: 1802, 406
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-venom-gland
  rotate: false
  xy: 818, 379
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-venom-gland-full
  rotate: false
  xy: 1844, 1692
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-wing-potion
  rotate: false
  xy: 1057, 235
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-eye-patch
  rotate: false
  xy: 1139, 71
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-eye-patch-full
  rotate: false
  xy: 1844, 1204
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-fata-morgana
  rotate: false
  xy: 1303, 293
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-leafy-bra
  rotate: false
  xy: 1444, 375
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-leafy-bra-full
  rotate: false
  xy: 1844, 1082
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-mithridatium
  rotate: false
  xy: 1585, 621
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-mithridatium-full
  rotate: false
  xy: 736, 461
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-pangolin-scale
  rotate: false
  xy: 1155, 547
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-ram-skull
  rotate: false
  xy: 1387, 785
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-ram-skull-full
  rotate: false
  xy: 1844, 1326
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-totem-of-kalamazoo
  rotate: false
  xy: 234, 26
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-totem-of-kalamazoo-full
  rotate: false
  xy: 1844, 1570
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-money
  rotate: false
  xy: 1889, 630
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-tutorial-page
  rotate: false
  xy: 1347, 703
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-web-sack
  rotate: false
  xy: 1802, 488
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 1265, 703
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
map_player
  rotate: false
  xy: 861, 255
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room
  rotate: false
  xy: 483, 16
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_enemy
  rotate: false
  xy: 1057, 29
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_exit
  rotate: false
  xy: 141, 26
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_item
  rotate: false
  xy: 68, 26
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_statue
  rotate: false
  xy: 934, 255
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_unknown
  rotate: false
  xy: 788, 255
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
pangolin_baby
  rotate: false
  xy: 1339, 621
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
pangolin_baby_rolling
  rotate: false
  xy: 1565, 539
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
pangolin_baby_rolling
  rotate: false
  xy: 1647, 539
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
pangolin_baby_rolled
  rotate: false
  xy: 1647, 539
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
pangolin_baby_rolling
  rotate: false
  xy: 975, 173
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
pangolin_baby_rolling
  rotate: false
  xy: 975, 91
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
pangolin_baby_rolling
  rotate: false
  xy: 1904, 876
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
pangolin_baby_rolling
  rotate: false
  xy: 1891, 794
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
pangolin_baby_rolling
  rotate: false
  xy: 1891, 712
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
pangolin_baby_rolling
  rotate: false
  xy: 941, 559
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
pangolin_baby_rolling
  rotate: false
  xy: 982, 399
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
pangolin_baby_rolling
  rotate: false
  xy: 893, 9
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
pangolin_baby_rolling
  rotate: false
  xy: 975, 9
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
pangolin_baby_rolling
  rotate: false
  xy: 1526, 375
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
pangolin_crying
  rotate: false
  xy: 504, 431
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 2
pangolin_crying
  rotate: false
  xy: 951, 763
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 1
pangolin_enraged
  rotate: false
  xy: 2, 68
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 0
player_flight
  rotate: false
  xy: 504, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
player_flight
  rotate: false
  xy: 1073, 661
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
player_flight
  rotate: false
  xy: 606, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
player_flight
  rotate: false
  xy: 1844, 980
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
player_flight
  rotate: false
  xy: 1946, 958
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
player_run
  rotate: false
  xy: 1966, 1672
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 0
player_run
  rotate: false
  xy: 1966, 1570
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 1
player_run
  rotate: false
  xy: 1966, 1468
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 2
player_run
  rotate: false
  xy: 1966, 1366
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 3
player_run
  rotate: false
  xy: 1966, 1264
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 4
player_run
  rotate: false
  xy: 1966, 1162
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 5
player_run
  rotate: false
  xy: 1966, 1060
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 6
player_run
  rotate: false
  xy: 401, 118
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 7
player_stand
  rotate: false
  xy: 1740, 904
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 0
projectile-web
  rotate: false
  xy: 1638, 457
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_belongings
  rotate: false
  xy: 1221, 211
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_belongings_opened
  rotate: false
  xy: 1646, 917
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
remains_bones
  rotate: false
  xy: 1720, 457
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_bones_opened
  rotate: false
  xy: 647, 165
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_satchel
  rotate: false
  xy: 1303, 129
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_satchel_opened
  rotate: false
  xy: 1727, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shop-item-background
  rotate: false
  xy: 1146, 465
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shopkeeper
  rotate: false
  xy: 1556, 457
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
stinger
  rotate: false
  xy: 1421, 621
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
stinger
  rotate: false
  xy: 1511, 703
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
stinger
  rotate: false
  xy: 1503, 621
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
stinger
  rotate: false
  xy: 401, 36
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
stinger_charge
  rotate: false
  xy: 1403, 867
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
stinger_charge
  rotate: false
  xy: 1485, 867
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
stinger_charge
  rotate: false
  xy: 1485, 867
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
stinger_charge
  rotate: false
  xy: 1305, 785
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
tile-attackable
  rotate: false
  xy: 316, 26
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-explosion
  rotate: false
  xy: 1303, 211
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable
  rotate: false
  xy: 1809, 734
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable-selected
  rotate: false
  xy: 1183, 711
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable-waypoint
  rotate: false
  xy: 1690, 375
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-mud-destroyed
  rotate: false
  xy: 1429, 703
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-mud-test
  rotate: false
  xy: 1469, 785
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-pit-test
  rotate: false
  xy: 541, 246
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
tile-test
  rotate: false
  xy: 736, 379
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-wall-destroyed
  rotate: false
  xy: 1237, 539
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-wall-test
  rotate: false
  xy: 858, 481
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
vase
  rotate: false
  xy: 1034, 317
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vase_big
  rotate: false
  xy: 459, 222
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
vase_big_destroyed
  rotate: false
  xy: 1064, 399
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vase_destroyed
  rotate: false
  xy: 811, 173
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

tacticaljourney3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grid_world1
  rotate: false
  xy: 2, 2
  size: 1840, 1040
  orig: 1840, 1040
  offset: 0, 0
  index: -1
