
tacticaljourney.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-test-menu
  rotate: false
  xy: 2, 966
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
btn-move-confirmation
  rotate: false
  xy: 1973, 175
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
burning
  rotate: false
  xy: 2005, 643
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 1970, 65
  size: 54, 53
  split: 17, 17, 17, 17
  pad: 0, 0, 0, 0
  orig: 54, 53
  offset: 0, 0
  index: -1
death_door
  rotate: false
  xy: 2014, 707
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dialog_background
  rotate: false
  xy: 1568, 767
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
entangled
  rotate: false
  xy: 2005, 611
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
flight
  rotate: false
  xy: 2014, 739
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hud_inventory_background
  rotate: false
  xy: 2, 218
  size: 653, 746
  orig: 653, 746
  offset: 0, 0
  index: -1
hud_inventory_item_popin_background
  rotate: false
  xy: 657, 691
  size: 909, 273
  orig: 909, 273
  offset: 0, 0
  index: -1
hud_inventory_item_popin_btn_down
  rotate: false
  xy: 1773, 184
  size: 198, 55
  orig: 198, 55
  offset: 0, 0
  index: -1
hud_inventory_slot
  rotate: false
  xy: 1818, 32
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
hud_journal_background
  rotate: false
  xy: 1239, 54
  size: 577, 121
  orig: 577, 121
  offset: 0, 0
  index: -1
hud_lootable_item_background
  rotate: false
  xy: 2, 92
  size: 633, 124
  orig: 633, 124
  offset: 0, 0
  index: -1
hud_lvl_up_background
  rotate: false
  xy: 657, 189
  size: 600, 500
  orig: 600, 500
  offset: 0, 0
  index: -1
hud_lvl_up_choice_claim_btn_pushed
  rotate: false
  xy: 1920, 771
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
hud_lvl_up_choice_desc_panel
  rotate: false
  xy: 604, 2
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
hud_lvl_up_choice_frame
  rotate: false
  xy: 637, 99
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
hud_lvl_up_choice_reward_panel
  rotate: false
  xy: 2, 2
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
hud_map_less
  rotate: false
  xy: 1206, 19
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
hud_map_panel
  rotate: false
  xy: 1568, 697
  size: 444, 68
  orig: 444, 68
  offset: 0, 0
  index: -1
hud_map_plus
  rotate: false
  xy: 1298, 19
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
item-consumable-arrow-full
  rotate: false
  xy: 1924, 1438
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-regen-potion-full
  rotate: false
  xy: 1924, 1072
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-venom-gland-full
  rotate: false
  xy: 1924, 1804
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-fata-morgana-full
  rotate: false
  xy: 1924, 1926
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-leafy-bra-full
  rotate: false
  xy: 1924, 1682
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-ninja-headband-full
  rotate: false
  xy: 1920, 828
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-money-medium-full
  rotate: false
  xy: 1924, 1560
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-orb-poison-full
  rotate: false
  xy: 1924, 950
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-orb-void-full
  rotate: false
  xy: 1924, 1194
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-tutorial-page-full
  rotate: false
  xy: 1924, 1316
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
map_corridor
  rotate: false
  xy: 2026, 153
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
map_room
  rotate: false
  xy: 1463, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_gift_enemy
  rotate: false
  xy: 1970, 23
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_key
  rotate: false
  xy: 1536, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_key_enemy
  rotate: false
  xy: 1609, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_shop
  rotate: false
  xy: 1682, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_statue_enemy
  rotate: false
  xy: 1390, 12
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
pangolin_crying
  rotate: false
  xy: 1773, 545
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 0
pangolin_crying
  rotate: false
  xy: 1773, 393
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 1
pangolin_crying
  rotate: false
  xy: 1773, 241
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 2
poison
  rotate: false
  xy: 1206, 67
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
popin_inner
  rotate: false
  xy: 1970, 120
  size: 54, 53
  split: 13, 13, 13, 13
  pad: 0, 0, 0, 0
  orig: 54, 53
  offset: 0, 0
  index: -1
regen
  rotate: false
  xy: 1755, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
stunned
  rotate: false
  xy: 2014, 675
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 2042, 924
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
wheel-arrow
  rotate: false
  xy: 1259, 177
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

tacticaljourney2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
altar
  rotate: false
  xy: 1809, 558
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
btn-end-turn
  rotate: false
  xy: 1844, 1936
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
btn-end-turn-pushed
  rotate: false
  xy: 1844, 1824
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1976, 1714
  size: 54, 53
  split: 17, 17, 17, 17
  pad: 0, 0, 0, 0
  orig: 54, 53
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 1976, 1769
  size: 54, 53
  split: 17, 17, 17, 17
  pad: 0, 0, 0, 0
  orig: 54, 53
  offset: 0, 0
  index: -1
godess_statue
  rotate: false
  xy: 1966, 1540
  size: 80, 160
  orig: 80, 160
  offset: 0, 0
  index: -1
grid_world1
  rotate: false
  xy: 2, 1006
  size: 1840, 1040
  orig: 1840, 1040
  offset: 0, 0
  index: -1
hud_inventory_item_popin_btn_up
  rotate: false
  xy: 1275, 682
  size: 198, 55
  orig: 198, 55
  offset: 0, 0
  index: -1
hud_inventory_slot_disabled
  rotate: false
  xy: 1687, 558
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
hud_lvl_up_btn
  rotate: false
  xy: 436, 226
  size: 421, 62
  orig: 421, 62
  offset: 0, 0
  index: -1
hud_lvl_up_choice_claim_btn
  rotate: false
  xy: 1187, 135
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
hud_map_background
  rotate: false
  xy: 504, 290
  size: 445, 357
  orig: 445, 357
  offset: 0, 0
  index: -1
hud_profile_alteration_background
  rotate: false
  xy: 2, 38
  size: 455, 102
  orig: 455, 102
  offset: 0, 0
  index: -1
hud_profile_background
  rotate: false
  xy: 2, 324
  size: 500, 680
  orig: 500, 680
  offset: 0, 0
  index: -1
hud_room_cleared
  rotate: false
  xy: 951, 558
  size: 368, 89
  orig: 368, 89
  offset: 0, 0
  index: -1
hud_small_popin_background
  rotate: false
  xy: 2, 142
  size: 432, 180
  orig: 432, 180
  offset: 0, 0
  index: -1
item-consumable-armor-piece-full
  rotate: false
  xy: 1844, 1092
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-armor-up-full
  rotate: false
  xy: 1803, 436
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-bomb-full
  rotate: false
  xy: 1629, 782
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-divine-catalyst-full
  rotate: false
  xy: 1353, 70
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-fire-potion-full
  rotate: false
  xy: 1597, 70
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-health-up-full
  rotate: false
  xy: 1315, 436
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-orb-container-full
  rotate: false
  xy: 1681, 436
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-pebble-full
  rotate: false
  xy: 1559, 436
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-shuriken-full
  rotate: false
  xy: 987, 10
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-smoke-bomb-full
  rotate: false
  xy: 1675, 192
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-wing-potion-full
  rotate: false
  xy: 1187, 192
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-consumable-wormhole-shard-full
  rotate: false
  xy: 1507, 769
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-camo-backpack-full
  rotate: false
  xy: 1844, 1336
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-colorful-tie-full
  rotate: false
  xy: 1751, 782
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-eye-patch-full
  rotate: false
  xy: 1553, 192
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-hand-prosthesis-full
  rotate: false
  xy: 1431, 192
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-headband-full
  rotate: false
  xy: 1321, 560
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-left-jikatabi-full
  rotate: false
  xy: 1844, 1458
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-memento-mori-full
  rotate: false
  xy: 1681, 314
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-merchant-mask-full
  rotate: false
  xy: 1719, 70
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-mithridatium-full
  rotate: false
  xy: 1565, 558
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-old-crown-full
  rotate: false
  xy: 1309, 192
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-pangolin-scale-full
  rotate: false
  xy: 1443, 560
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-powder-flask-full
  rotate: false
  xy: 1475, 70
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-ram-skull-full
  rotate: false
  xy: 1844, 1214
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-right-jikatabi-full
  rotate: false
  xy: 1437, 438
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-silky-beard-full
  rotate: false
  xy: 1065, 132
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-totem-of-kalamazoo-full
  rotate: false
  xy: 1559, 314
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-infusable-villanelle-full
  rotate: false
  xy: 1844, 1580
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-money-full
  rotate: false
  xy: 943, 132
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-orb-death-full
  rotate: false
  xy: 1797, 192
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-orb-energy-full
  rotate: false
  xy: 1109, 10
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-orb-fire-full
  rotate: false
  xy: 1315, 314
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-orb-vegetal
  rotate: false
  xy: 1911, 559
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item-orb-vegetal-full
  rotate: false
  xy: 1437, 316
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item-web-sack-full
  rotate: false
  xy: 1231, 13
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
main_title
  rotate: false
  xy: 504, 891
  size: 1047, 113
  orig: 1047, 113
  offset: 0, 0
  index: -1
map_room_boss
  rotate: false
  xy: 1847, 38
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_boss_enemy
  rotate: false
  xy: 1572, 28
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_chalice_enemy
  rotate: false
  xy: 1920, 7
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_enemy
  rotate: false
  xy: 1718, 28
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_exit
  rotate: false
  xy: 1795, 906
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_item
  rotate: false
  xy: 1353, 28
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_item_enemy
  rotate: false
  xy: 1426, 28
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_mini_boss
  rotate: false
  xy: 1499, 28
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_mini_boss_enemy
  rotate: false
  xy: 859, 248
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_start
  rotate: false
  xy: 1795, 948
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_statue
  rotate: false
  xy: 1645, 28
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
pangolin
  rotate: false
  xy: 1275, 739
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 0
pangolin_crying
  rotate: false
  xy: 951, 406
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 3
pangolin_enraged
  rotate: false
  xy: 951, 254
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: 0
player_run
  rotate: false
  xy: 1873, 776
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: 0
player_run
  rotate: false
  xy: 1955, 657
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: 1
player_run
  rotate: false
  xy: 1953, 151
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: 2
player_run
  rotate: false
  xy: 1953, 49
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: 3
player_stand
  rotate: false
  xy: 1966, 1438
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: 0
poisoned
  rotate: false
  xy: 1966, 1147
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 10
popin_outer
  rotate: false
  xy: 1791, 15
  size: 54, 53
  split: 13, 13, 13, 13
  pad: 0, 0, 0, 0
  orig: 54, 53
  offset: 0, 0
  index: -1
shinobi_attack
  rotate: false
  xy: 1553, 904
  size: 240, 100
  orig: 240, 100
  offset: 0, 0
  index: 0
shinobi_attack
  rotate: false
  xy: 459, 124
  size: 240, 100
  orig: 240, 100
  offset: 0, 0
  index: 1
shinobi_attack
  rotate: false
  xy: 701, 124
  size: 240, 100
  orig: 240, 100
  offset: 0, 0
  index: 2
shinobi_clone
  rotate: false
  xy: 1925, 253
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 1
shinobi_sleep
  rotate: false
  xy: 1925, 457
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
shinobi_throw
  rotate: false
  xy: 1844, 990
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 0
shinobi_throw
  rotate: false
  xy: 1629, 680
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 1
shinobi_throw
  rotate: false
  xy: 1751, 680
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 2
shopkeeper
  rotate: false
  xy: 1841, 80
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
shopkeeper_carpet
  rotate: false
  xy: 504, 649
  size: 769, 240
  orig: 769, 240
  offset: 0, 0
  index: -1
smokebomb_anim
  rotate: false
  xy: 1925, 355
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
soulbender
  rotate: false
  xy: 1966, 1239
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
tile-heavy-wall
  rotate: false
  xy: 1965, 759
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
tile-pit-test
  rotate: false
  xy: 1507, 686
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
tile-wall-test
  rotate: false
  xy: 1965, 861
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
tribesman_scout
  rotate: false
  xy: 1966, 1055
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 0
tribesman_shaman
  rotate: false
  xy: 1873, 878
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: 0
tribesman_shaman_summon
  rotate: false
  xy: 459, 2
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: 1
tribesman_shaman_summon
  rotate: false
  xy: 591, 2
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: 2
tribesman_shaman_summon
  rotate: false
  xy: 723, 2
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: 5
tribesman_shaman_summon
  rotate: false
  xy: 855, 2
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: 6
tribesman_shaman_summon
  rotate: false
  xy: 1183, 436
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: 3
tribesman_shaman_summon
  rotate: false
  xy: 1844, 1702
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: 0
tribesman_shaman_summon
  rotate: false
  xy: 1183, 314
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: 4
tribesman_totem
  rotate: false
  xy: 1966, 963
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 0
tribesman_totem
  rotate: false
  xy: 1873, 684
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 1
universal-cure-full
  rotate: false
  xy: 1803, 314
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
vase_big
  rotate: false
  xy: 1966, 1336
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1

tacticaljourney3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo_crate
  rotate: false
  xy: 1724, 6
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ammo_crate_reinforced
  rotate: false
  xy: 658, 6
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
anim_slash
  rotate: false
  xy: 1534, 426
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
anim_slash_crit
  rotate: false
  xy: 1534, 426
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
anim_slash
  rotate: false
  xy: 1616, 426
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
anim_slash_crit
  rotate: false
  xy: 1616, 426
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
anim_slash
  rotate: false
  xy: 1698, 498
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
anim_slash_crit
  rotate: false
  xy: 1698, 498
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
anim_slash
  rotate: false
  xy: 1780, 498
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
anim_slash_crit
  rotate: false
  xy: 1780, 498
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
anim_slash
  rotate: false
  xy: 1862, 498
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
anim_slash_crit
  rotate: false
  xy: 1862, 498
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
anim_slash
  rotate: false
  xy: 1698, 416
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
anim_slash_crit
  rotate: false
  xy: 1698, 416
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
anim_slash
  rotate: false
  xy: 1780, 416
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
anim_slash_crit
  rotate: false
  xy: 1780, 416
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
anim_slash_crit
  rotate: false
  xy: 1526, 918
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
anim_slash_crit
  rotate: false
  xy: 1608, 918
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
anim_slash_crit
  rotate: false
  xy: 1690, 918
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 12
anim_slash_crit
  rotate: false
  xy: 1828, 908
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 14
anim_slash_crit
  rotate: false
  xy: 1926, 1348
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 13
anim_slash_crit
  rotate: false
  xy: 714, 416
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
arrow
  rotate: false
  xy: 2, 24
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-acceptance
  rotate: false
  xy: 1068, 16
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-accuracy
  rotate: false
  xy: 576, 6
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-black-mamba
  rotate: false
  xy: 848, 826
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-bombmaster-might
  rotate: false
  xy: 1832, 662
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-bounty
  rotate: false
  xy: 1362, 918
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-bowmaster-steadiness
  rotate: false
  xy: 1042, 262
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-bunshin
  rotate: false
  xy: 766, 744
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-celerity
  rotate: false
  xy: 766, 662
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-cinders
  rotate: false
  xy: 1176, 754
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-fast-learner
  rotate: false
  xy: 1258, 754
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-fire-arrow
  rotate: false
  xy: 176, 264
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-goat
  rotate: false
  xy: 1280, 918
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-hangeki
  rotate: false
  xy: 870, 918
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-kalamazoo
  rotate: false
  xy: 1862, 334
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-kawarimi
  rotate: false
  xy: 1370, 426
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-looter
  rotate: false
  xy: 684, 662
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-luck
  rotate: false
  xy: 960, 426
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-mask-merchant
  rotate: false
  xy: 386, 616
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-mithridatism
  rotate: false
  xy: 914, 180
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-pangolin
  rotate: false
  xy: 1444, 918
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-rock-thrower
  rotate: false
  xy: 1914, 580
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-shurikenjutsu
  rotate: false
  xy: 1642, 6
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-strength
  rotate: false
  xy: 258, 264
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-vigor
  rotate: false
  xy: 930, 672
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 960, 344
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
bomb
  rotate: false
  xy: 1042, 344
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
btn-inspect-pushed
  rotate: false
  xy: 1124, 426
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-inventory-pushed
  rotate: false
  xy: 1944, 334
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-ok
  rotate: false
  xy: 602, 816
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-profile-pushed
  rotate: false
  xy: 1668, 672
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-skill-bomb
  rotate: false
  xy: 1926, 1020
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-skill-bomb-checked
  rotate: false
  xy: 878, 262
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-skill-bomb-pushed
  rotate: false
  xy: 1116, 918
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-skill-bow
  rotate: false
  xy: 822, 6
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-skill-bow-checked
  rotate: false
  xy: 1370, 344
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-skill-bow-pushed
  rotate: false
  xy: 822, 88
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-skill-slash
  rotate: false
  xy: 1750, 662
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-skill-slash-pushed
  rotate: false
  xy: 1586, 754
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
burning_animation
  rotate: false
  xy: 952, 918
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 19
burning_animation
  rotate: false
  xy: 602, 734
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
burning_animation
  rotate: false
  xy: 1012, 672
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
burning_animation
  rotate: false
  xy: 1862, 416
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
burning_animation
  rotate: false
  xy: 1944, 498
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 12
burning_animation
  rotate: false
  xy: 1944, 416
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 13
burning_animation
  rotate: false
  xy: 632, 334
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 14
burning_animation
  rotate: false
  xy: 714, 334
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 15
burning_animation
  rotate: false
  xy: 796, 334
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 17
burning_animation
  rotate: false
  xy: 878, 344
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 18
burning_animation
  rotate: false
  xy: 1314, 16
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
creep-fire
  rotate: false
  xy: 1422, 836
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
creep-fire
  rotate: false
  xy: 1862, 252
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
creep-fire
  rotate: false
  xy: 1570, 180
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
creep-fire
  rotate: false
  xy: 1652, 170
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
creep-fire
  rotate: false
  xy: 1816, 170
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
creep-fire
  rotate: false
  xy: 1898, 170
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
creep-poison
  rotate: false
  xy: 714, 498
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
creep-web
  rotate: false
  xy: 1340, 754
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-acceptance
  rotate: false
  xy: 668, 252
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-black-mamba
  rotate: false
  xy: 930, 590
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-heavy-arrow
  rotate: false
  xy: 1094, 672
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-pangolin-mother
  rotate: false
  xy: 248, 100
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-shinobi
  rotate: false
  xy: 166, 100
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-slowness
  rotate: false
  xy: 1488, 180
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-weakness
  rotate: false
  xy: 1926, 1184
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
death_door_animation
  rotate: false
  xy: 796, 498
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
death_door_full
  rotate: false
  xy: 848, 744
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
death_orb
  rotate: false
  xy: 304, 530
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
death_orb
  rotate: false
  xy: 386, 534
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
death_orb
  rotate: false
  xy: 468, 645
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
death_orb
  rotate: false
  xy: 468, 563
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
death_orb
  rotate: false
  xy: 550, 645
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
death_orb
  rotate: false
  xy: 550, 563
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
death_orb
  rotate: false
  xy: 632, 580
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
death_orb
  rotate: false
  xy: 714, 580
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
death_orb
  rotate: false
  xy: 796, 580
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
door-closed
  rotate: false
  xy: 84, 44
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-spider-venom
  rotate: false
  xy: 1396, 98
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
energy_orb
  rotate: false
  xy: 330, 18
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
energy_orb
  rotate: false
  xy: 340, 366
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
energy_orb
  rotate: false
  xy: 340, 284
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
energy_orb
  rotate: false
  xy: 422, 317
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
energy_orb
  rotate: false
  xy: 504, 317
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
energy_orb
  rotate: false
  xy: 422, 235
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
energy_orb
  rotate: false
  xy: 412, 153
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
energy_orb
  rotate: false
  xy: 412, 71
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
energy_orb
  rotate: false
  xy: 494, 153
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
energy_orb
  rotate: false
  xy: 1324, 180
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
entangled_full
  rotate: false
  xy: 1926, 1266
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
entangled_vines
  rotate: false
  xy: 1160, 180
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
exit_opened
  rotate: false
  xy: 1242, 180
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1042, 508
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
explosion
  rotate: false
  xy: 1124, 508
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 1206, 508
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 1288, 508
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 1370, 508
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 1452, 508
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 1534, 508
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
flight_full
  rotate: false
  xy: 1094, 590
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
golden_vase
  rotate: false
  xy: 1042, 426
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
grid_world2
  rotate: false
  xy: 2, 1000
  size: 1840, 1040
  orig: 1840, 1040
  offset: 0, 0
  index: -1
healing
  rotate: false
  xy: 1844, 1072
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
healing
  rotate: false
  xy: 684, 826
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 20
healing
  rotate: false
  xy: 1586, 672
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
healing
  rotate: false
  xy: 508, 727
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 18
healing
  rotate: false
  xy: 1616, 508
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
healing
  rotate: false
  xy: 1206, 426
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 15
healing
  rotate: false
  xy: 1206, 344
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 13
healing
  rotate: false
  xy: 1288, 344
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 22
healing
  rotate: false
  xy: 1534, 262
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
healing
  rotate: false
  xy: 1616, 262
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
healing
  rotate: false
  xy: 1698, 252
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
healing
  rotate: false
  xy: 1780, 252
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
healing
  rotate: false
  xy: 1944, 252
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
healing
  rotate: false
  xy: 202, 428
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
healing
  rotate: false
  xy: 284, 448
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
healing
  rotate: false
  xy: 176, 346
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 16
healing
  rotate: false
  xy: 750, 252
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 17
healing
  rotate: false
  xy: 904, 16
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 14
holy_aura
  rotate: false
  xy: 960, 262
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
holy_aura
  rotate: false
  xy: 1124, 262
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
holy_aura
  rotate: false
  xy: 1206, 262
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
holy_aura
  rotate: false
  xy: 1288, 262
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
holy_aura
  rotate: false
  xy: 1370, 262
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
hud_key_slot
  rotate: false
  xy: 1452, 262
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-armor-piece
  rotate: false
  xy: 1034, 918
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-armor-up
  rotate: false
  xy: 632, 416
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-bomb
  rotate: false
  xy: 1832, 744
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 1832, 744
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
item-consumable-divine-catalyst
  rotate: false
  xy: 658, 88
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-fire-potion
  rotate: false
  xy: 1668, 754
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-orb-container
  rotate: false
  xy: 1078, 180
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-shuriken
  rotate: false
  xy: 586, 252
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-smoke-bomb
  rotate: false
  xy: 1406, 180
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-venom-gland
  rotate: false
  xy: 330, 182
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-wormhole-shard
  rotate: false
  xy: 330, 100
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-camo-backpack
  rotate: false
  xy: 1340, 672
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-colorful-tie
  rotate: false
  xy: 1926, 1102
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-hand-prosthesis
  rotate: false
  xy: 1124, 344
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-headband
  rotate: false
  xy: 202, 510
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-left-jikatabi
  rotate: false
  xy: 930, 754
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-memento-mori
  rotate: false
  xy: 550, 399
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-merchant-mask
  rotate: false
  xy: 1616, 344
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-mithridatium
  rotate: false
  xy: 1422, 672
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-ninja-headband
  rotate: false
  xy: 878, 426
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-old-crown
  rotate: false
  xy: 1888, 6
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-pangolin-scale
  rotate: false
  xy: 1258, 836
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-powder-flask
  rotate: false
  xy: 1832, 826
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-ram-skull
  rotate: false
  xy: 668, 170
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-right-jikatabi
  rotate: false
  xy: 1780, 334
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-totem-of-kalamazoo
  rotate: false
  xy: 1198, 918
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infused-icon
  rotate: false
  xy: 166, 18
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-money
  rotate: false
  xy: 930, 836
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-money-medium
  rotate: false
  xy: 930, 836
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-orb-death
  rotate: false
  xy: 410, 800
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item-orb-energy
  rotate: false
  xy: 2, 392
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item-orb-fire
  rotate: false
  xy: 308, 698
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item-orb-poison
  rotate: false
  xy: 104, 494
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item-orb-void
  rotate: false
  xy: 206, 596
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item-tutorial-page
  rotate: false
  xy: 494, 71
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-web-sack
  rotate: false
  xy: 1094, 754
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
kawarimi_log
  rotate: false
  xy: 1288, 426
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 504, 235
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
map_player
  rotate: false
  xy: 410, 758
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_chalice
  rotate: false
  xy: 485, 29
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_gift
  rotate: false
  xy: 412, 29
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
map_room_unknown
  rotate: false
  xy: 84, 2
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
pangolin_baby
  rotate: false
  xy: 1012, 754
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
pangolin_baby_rolled
  rotate: false
  xy: 960, 508
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
pangolin_baby_rolling
  rotate: false
  xy: 960, 508
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
pangolin_baby_rolling
  rotate: false
  xy: 468, 481
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
pangolin_baby_rolling
  rotate: false
  xy: 550, 481
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
pangolin_baby_rolling
  rotate: false
  xy: 1396, 16
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
pangolin_baby_rolling
  rotate: false
  xy: 1478, 98
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
pangolin_baby_rolling
  rotate: false
  xy: 1478, 16
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
pangolin_baby_rolling
  rotate: false
  xy: 1560, 98
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
pangolin_baby_rolling
  rotate: false
  xy: 1560, 16
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
pangolin_baby_rolling
  rotate: false
  xy: 1642, 88
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
pangolin_baby_rolling
  rotate: false
  xy: 1724, 88
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
pangolin_baby_rolling
  rotate: false
  xy: 1806, 88
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
pangolin_baby_rolling
  rotate: false
  xy: 1888, 88
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
player_flight
  rotate: false
  xy: 104, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
player_flight
  rotate: false
  xy: 206, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
player_flight
  rotate: false
  xy: 308, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
player_flight
  rotate: false
  xy: 430, 898
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
player_flight
  rotate: false
  xy: 1844, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
player_run
  rotate: false
  xy: 532, 898
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: 4
player_run
  rotate: false
  xy: 1844, 1430
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: 5
player_run
  rotate: false
  xy: 1946, 1532
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: 6
player_run
  rotate: false
  xy: 2, 290
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: 7
poison_full
  rotate: false
  xy: 878, 508
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
poison_orb
  rotate: false
  xy: 996, 180
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
poison_orb
  rotate: false
  xy: 740, 6
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
poison_orb
  rotate: false
  xy: 986, 98
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
poison_orb
  rotate: false
  xy: 986, 16
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
poison_orb
  rotate: false
  xy: 1068, 98
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
poison_orb
  rotate: false
  xy: 1150, 98
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
poison_orb
  rotate: false
  xy: 1150, 16
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
poison_orb
  rotate: false
  xy: 1232, 98
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
poison_orb
  rotate: false
  xy: 1232, 16
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
poisoned
  rotate: false
  xy: 788, 908
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 8
poisoned
  rotate: false
  xy: 1844, 1154
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 9
poisoned
  rotate: false
  xy: 1012, 836
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
poisoned
  rotate: false
  xy: 1176, 672
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
poisoned
  rotate: false
  xy: 848, 662
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
poisoned
  rotate: false
  xy: 1176, 590
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
poisoned
  rotate: false
  xy: 386, 452
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
poisoned
  rotate: false
  xy: 1698, 334
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
popin
  rotate: false
  xy: 1772, 945
  size: 54, 53
  split: 17, 17, 17, 17
  pad: 0, 0, 0, 0
  orig: 54, 53
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 1914, 744
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
portal
  rotate: false
  xy: 1914, 662
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
portal
  rotate: false
  xy: 1750, 580
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
portal
  rotate: false
  xy: 1832, 580
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
projectile-web
  rotate: false
  xy: 1504, 754
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
regen_full
  rotate: false
  xy: 632, 498
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_belongings
  rotate: false
  xy: 248, 182
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_belongings_opened
  rotate: false
  xy: 508, 809
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
remains_bones_opened
  rotate: false
  xy: 796, 416
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_orb_bag
  rotate: false
  xy: 1452, 344
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_orb_bag_opened
  rotate: false
  xy: 468, 399
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_satchel_opened
  rotate: false
  xy: 1094, 836
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shinobi_clone
  rotate: false
  xy: 2, 898
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 0
shinobi_run
  rotate: false
  xy: 1946, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
shinobi_run
  rotate: false
  xy: 2, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
shinobi_run
  rotate: false
  xy: 206, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
shinobi_run
  rotate: false
  xy: 328, 898
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
shinobi_run
  rotate: false
  xy: 1844, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
shinobi_run
  rotate: false
  xy: 1946, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
shinobi_stand
  rotate: false
  xy: 226, 898
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
shinobi_stand
  rotate: false
  xy: 1844, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
shinobi_stand
  rotate: false
  xy: 104, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
shinobi_stand
  rotate: false
  xy: 2, 490
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
smokebomb_anim
  rotate: false
  xy: 1844, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
smokebomb_anim
  rotate: false
  xy: 1946, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
smokebomb_anim
  rotate: false
  xy: 2, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
smokebomb_anim
  rotate: false
  xy: 124, 898
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
smokebomb_anim
  rotate: false
  xy: 1844, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
smokebomb_anim
  rotate: false
  xy: 1946, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 6
smokebomb_anim
  rotate: false
  xy: 2, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 7
smokebomb_anim
  rotate: false
  xy: 104, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 8
stinger
  rotate: false
  xy: 586, 170
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
stinger
  rotate: false
  xy: 750, 170
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
stinger
  rotate: false
  xy: 576, 88
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
stinger
  rotate: false
  xy: 1314, 98
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
stinger_charge
  rotate: false
  xy: 1844, 990
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
stinger_charge
  rotate: false
  xy: 1844, 990
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
stinger_charge
  rotate: false
  xy: 1012, 590
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
stinger_charge
  rotate: false
  xy: 304, 612
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
stunned_animation
  rotate: false
  xy: 740, 88
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
stunned_full
  rotate: false
  xy: 1258, 672
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-attackable
  rotate: false
  xy: 258, 346
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-explosion
  rotate: false
  xy: 1734, 170
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable
  rotate: false
  xy: 248, 18
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable-selected
  rotate: false
  xy: 1340, 836
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-movable-waypoint
  rotate: false
  xy: 1452, 426
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-mud-destroyed
  rotate: false
  xy: 1504, 672
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-mud-test
  rotate: false
  xy: 766, 826
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-tall-grass
  rotate: false
  xy: 1914, 826
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-test
  rotate: false
  xy: 1176, 836
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-vines-grass
  rotate: false
  xy: 1534, 344
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-wall-destroyed
  rotate: false
  xy: 904, 98
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tribesman_shield
  rotate: false
  xy: 1844, 1246
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 0
tribesman_spear
  rotate: false
  xy: 2, 106
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 0
tribesman_totem
  rotate: false
  xy: 624, 908
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 2
tribesman_totem
  rotate: false
  xy: 1844, 1338
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 3
tribesman_totem
  rotate: false
  xy: 1936, 1440
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 4
tribesman_totem
  rotate: false
  xy: 2, 198
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 5
tribesman_totem
  rotate: false
  xy: 706, 908
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 6
universal-cure
  rotate: false
  xy: 1422, 754
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vase
  rotate: false
  xy: 166, 182
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vase_big_destroyed
  rotate: false
  xy: 1806, 6
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vase_destroyed
  rotate: false
  xy: 832, 180
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vegetal_orb
  rotate: false
  xy: 1258, 590
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
vegetal_orb
  rotate: false
  xy: 1340, 590
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
vegetal_orb
  rotate: false
  xy: 1422, 590
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
vegetal_orb
  rotate: false
  xy: 1504, 590
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
vegetal_orb
  rotate: false
  xy: 1586, 590
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
vegetal_orb
  rotate: false
  xy: 1668, 590
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
vegetal_orb
  rotate: false
  xy: 94, 310
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
vegetal_orb
  rotate: false
  xy: 1750, 826
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
vegetal_orb
  rotate: false
  xy: 1750, 744
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
void_orb
  rotate: false
  xy: 1504, 836
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
void_orb
  rotate: false
  xy: 1586, 836
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
void_orb
  rotate: false
  xy: 1668, 836
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
void_orb
  rotate: false
  xy: 1910, 908
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
void_orb
  rotate: false
  xy: 84, 208
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
void_orb
  rotate: false
  xy: 84, 126
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
void_orb
  rotate: false
  xy: 684, 744
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7

tacticaljourney4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo_crate_destroyed
  rotate: false
  xy: 494, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
anim_slash_crit
  rotate: false
  xy: 84, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
anim_slash_crit
  rotate: false
  xy: 166, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
blessing-bowmaster-accuracy
  rotate: false
  xy: 1926, 1782
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-bowmaster-might
  rotate: false
  xy: 1844, 1536
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-calishka
  rotate: false
  xy: 576, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-indegistible
  rotate: false
  xy: 740, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-photosynthesis
  rotate: false
  xy: 2, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-poisoner
  rotate: false
  xy: 166, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blessing-vilma
  rotate: false
  xy: 1844, 1864
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-inspect
  rotate: false
  xy: 330, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-inspect-checked
  rotate: false
  xy: 1844, 1782
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-inventory
  rotate: false
  xy: 84, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-profile
  rotate: false
  xy: 1926, 1864
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-skill-slash-checked
  rotate: false
  xy: 1844, 1126
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
burning_animation
  rotate: false
  xy: 2, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
burning_animation
  rotate: false
  xy: 494, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 16
burning_animation
  rotate: false
  xy: 1926, 1372
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
burning_animation
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
burning_animation
  rotate: false
  xy: 84, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
burning_animation
  rotate: false
  xy: 166, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
burning_animation
  rotate: false
  xy: 330, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
burning_animation
  rotate: false
  xy: 412, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
burning_animation
  rotate: false
  xy: 494, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
burning_full
  rotate: false
  xy: 1926, 1454
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-bad-luck
  rotate: false
  xy: 166, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-frailty
  rotate: false
  xy: 1844, 1700
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
curse-tremors
  rotate: false
  xy: 1926, 1290
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
death_orb
  rotate: false
  xy: 1926, 1700
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
door-opened
  rotate: false
  xy: 2, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-scorpion-test
  rotate: false
  xy: 2, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-spider-web
  rotate: false
  xy: 412, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-test
  rotate: false
  xy: 1844, 1208
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
exit_closed
  rotate: false
  xy: 248, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire_orb
  rotate: false
  xy: 412, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
fire_orb
  rotate: false
  xy: 1844, 1454
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
fire_orb
  rotate: false
  xy: 1926, 1536
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
fire_orb
  rotate: false
  xy: 2, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
fire_orb
  rotate: false
  xy: 84, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
fire_orb
  rotate: false
  xy: 166, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
fire_orb
  rotate: false
  xy: 248, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
fire_orb
  rotate: false
  xy: 330, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
fire_orb
  rotate: false
  xy: 412, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
fire_orb
  rotate: false
  xy: 494, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
godess_statue_broken
  rotate: false
  xy: 166, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
grid_world3
  rotate: false
  xy: 2, 904
  size: 1840, 1040
  orig: 1840, 1040
  offset: 0, 0
  index: -1
healing
  rotate: false
  xy: 330, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 19
healing
  rotate: false
  xy: 248, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
healing
  rotate: false
  xy: 330, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 12
healing
  rotate: false
  xy: 412, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 21
healing
  rotate: false
  xy: 576, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 23
healing
  rotate: false
  xy: 1844, 1290
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 24
healing
  rotate: false
  xy: 84, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
holy_aura
  rotate: false
  xy: 330, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
hud_money
  rotate: false
  xy: 2, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-arrow
  rotate: false
  xy: 84, 576
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-health-up
  rotate: false
  xy: 2, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-pebble
  rotate: false
  xy: 166, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-regen-potion
  rotate: false
  xy: 1844, 1372
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-consumable-wing-potion
  rotate: false
  xy: 166, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-eye-patch
  rotate: false
  xy: 84, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-fata-morgana
  rotate: false
  xy: 658, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-leafy-bra
  rotate: false
  xy: 576, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-silky-beard
  rotate: false
  xy: 248, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item-infusable-villanelle
  rotate: false
  xy: 1926, 1208
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
kunai
  rotate: false
  xy: 248, 740
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
poison_orb
  rotate: false
  xy: 248, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
poisoned
  rotate: false
  xy: 2, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
poisoned
  rotate: false
  xy: 84, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
poisoned
  rotate: false
  xy: 248, 494
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
poisoned
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 12
poisoned
  rotate: false
  xy: 84, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 13
remains_bones
  rotate: false
  xy: 1926, 1618
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
remains_satchel
  rotate: false
  xy: 166, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shop-item-background
  rotate: false
  xy: 84, 658
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tile-tall-grass-destroyed
  rotate: false
  xy: 1844, 1618
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vegetal_orb
  rotate: false
  xy: 658, 822
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
void_orb
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
