name=tacticaljourney
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:data/background-test-menu.png,type:Input,regionName:null},{path:data/player-test.png,type:Input,regionName:null},{path:data/tile-pit-test.png,type:Input,regionName:null},{path:data/tile-test.png,type:Input,regionName:null},{path:data/tile-wall-test.png,type:Input,regionName:null},{path:data/tile-mud-test.png,type:Input,regionName:null},{path:data/tile-movable.png,type:Input,regionName:null},{path:data/tile-movable-selected.png,type:Input,regionName:null},{path:data/btn-move-confirmation.png,type:Input,regionName:null},{path:data/tile-movable-waypoint.png,type:Input,regionName:null},{path:data/enemy-test.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
